Mon Oct 10 14:38:48 AEDT 2022
------------------------------------------------------------------------
                         run_w2v.py                            
------------------------------------------------------------------------
Running:  /home/z5208494/thesis/run_w2vlid.py
Started: 10/10/2022 14:38:51

------> IMPORTING PACKAGES.... ---------------------------------------

-->Importing datasets...
-->Importing random...
-->Importing pandas & numpy...
-->Importing json...
-->Importing Wav2Vec transformers...
-->Importing torchaudio...
-->Importing torch, dataclasses & typing...
-->Importing from transformers for training...
-->Importing pyarrow for loading dataset...
-->SUCCESS! All packages imported.

------> EXPERIMENT ARGUMENTS ----------------------------------------- 

training: True
experiment_id: wav2vec-ADI17-w2vlid
datasetdict_id: myST-eval
data path: /srv/scratch/z5208494/dataset/
training data path: /srv/scratch/z5208494/dataset/dev_segments/
test data path: /srv/scratch/z5208494/dataset/test_segments/
base_fp: /srv/scratch/z5208494/output/
train_name: umbrella_500f_devdata
train_filename: test_u_500f
evaluation_filename: train_u_100f
use_checkpoint: False
eval_pretrained: False

------> MODEL ARGUMENTS... -------------------------------------------

number_of_worker: 1
hidden_dropout: 0.1
activation_dropout: 0.1
attention_dropoutput: 0.1
feat_proj_dropout: 0.0
layerdrop: 0.1
mask_time_prob: 0.065
mask_time_length: 10
ctc_loss_reduction: mean
ctc_zero_infinity: False
gradient_checkpointing: False
pooling_mode: mean

------> TRAINING ARGUMENTS... ----------------------------------------

evaluation strategy: no
batch_size: 12
gradient_accumulation_steps: 2
learning_rate: 4e-05
weight_decay: 0.01
adam_beta1: 0.9
adam_beta2: 0.98
adam_epsilon: 1e-08
unfreezing_step: 10
num_train_epochs: 100
max_steps: -1
lr_scheduler_type: linear
warmup_ratio: 0.1
logging_strategy: steps
logging_steps: 10
save_strategy: epoch
save_steps: 500
save_total_limit: 40
fp16: False
eval_steps: 100
load_best_model_at_end: False
metric_for_best_model: accuracy
greater_is_better: False
group_by_length: True
push_to_hub: False

------> GENERATING FILEPATHS... --------------------------------------

--> data_train_fp: data/test_u_500f.csv
--> data_test_fp: data/train_u_100f.csv
--> data_cache_fp: /srv/scratch/z5208494/cache/huggingface/datasets/myST-eval
--> model_fp: ../output/umbrella_500f_devdata_local/wav2vec-ADI17-w2vlid
--> finetuned_results_fp: /srv/scratch/z5208494/output/umbrella_500f_devdata_local/wav2vec-ADI17-w2vlid_finetuned_results.csv
--> pretrained_mod: log0/wav2vec2-base-lang-id

------> PREPARING DATASET LABELS... ------------------------------------


------> CREATING WAV2VEC2 FEATURE EXTRACTOR... -----------------------

SUCCESS: Created feature extractor.

------> PRE-PROCESSING DATA... ----------------------------------------- 

Max Duration: 5 s
Sampling Rate: 16000
Target Sampling Rate: 16000
Create a custom dataset ---> 
Downloading:   0%|          | 0.00/214 [00:00<?, ?B/s]Downloading: 100%|██████████| 214/214 [00:00<00:00, 415kB/s]Check data has been processed correctly... 
Train Data Sample

{'input_values': tensor([[ 0.1120,  0.1594,  0.0665,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.2497,  0.2766,  0.3362,  ...,  0.0000,  0.0000,  0.0000],
        [-0.1222, -0.1254, -0.1511,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [ 0.0609,  0.0708,  0.0716,  ...,  0.0000,  0.0000,  0.0000],
        [-0.0481, -0.0390, -0.0538,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.0142,  0.0212,  0.0222,  ...,  0.0000,  0.0000,  0.0000]]), 'attention_mask': tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]]), 'labels': tensor([1, 0, 2, 1, 3, 2, 0, 1, 3, 0, 3, 1])}
Training DataCustom Files: 1963
Training Data Files: 164
Test Data Sample
You are using a model of type hubert to instantiate a model of type wav2vec2. This is not supported for all configurations of models and can yield errors.
{'input_values': tensor([[-0.0030, -0.0028, -0.0034,  ...,  0.0000,  0.0000,  0.0000],
        [-0.0151, -0.0169, -0.0137,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.0373,  0.0366,  0.0316,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [ 0.0020,  0.0029,  0.0041,  ...,  0.0000,  0.0000,  0.0000],
        [-0.0292, -0.0401, -0.0326,  ...,  0.0000,  0.0000,  0.0000],
        [-0.0086, -0.0043, -0.0050,  ...,  0.0000,  0.0000,  0.0000]]), 'attention_mask': tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]]), 'labels': tensor([2, 1, 3, 0, 3, 3, 3, 0, 0, 1, 3, 3])}
Test CustomData Files: 398
Test Data Files: 34
SUCCESS: Data ready for training and evaluation.

------> PREPARING FOR TRAINING & EVALUATION... ----------------------- 

--> Defining pooling layer...
Number of labels: 4
--> Loading pre-trained checkpoint...
Traceback (most recent call last):
  File "run_w2vlid.py", line 462, in <module>
    model = Wav2Vec2ForSequenceClassification.from_pretrained(model_name)
  File "/home/z5208494/.local/lib/python3.8/site-packages/transformers/modeling_utils.py", line 2225, in from_pretrained
    model, missing_keys, unexpected_keys, mismatched_keys, error_msgs = cls._load_pretrained_model(
  File "/home/z5208494/.local/lib/python3.8/site-packages/transformers/modeling_utils.py", line 2356, in _load_pretrained_model
    raise ValueError(
ValueError: The state dictionary of the model you are trying to load is corrupted. Are you sure it was properly saved?
