Thu Oct 13 23:25:05 AEDT 2022
------------------------------------------------------------------------
                         run_w2v.py                            
------------------------------------------------------------------------
Running:  /home/z5208494/thesis/run_batch200.py
Started: 13/10/2022 23:25:08

------> IMPORTING PACKAGES.... ---------------------------------------

-->Importing datasets...
-->Importing random...
-->Importing pandas & numpy...
-->Importing json...
-->Importing Wav2Vec transformers...
-->Importing torchaudio...
-->Importing torch, dataclasses & typing...
-->Importing from transformers for training...
-->Importing pyarrow for loading dataset...
-->SUCCESS! All packages imported.

------> EXPERIMENT ARGUMENTS ----------------------------------------- 

training: True
experiment_id: wav2vec-ADI17-batch-200
datasetdict_id: myST-eval
data path: /srv/scratch/z5208494/dataset/
training data path: /srv/scratch/z5208494/dataset/dev_segments/
test data path: /srv/scratch/z5208494/dataset/test_segments/
base_fp: /srv/scratch/z5208494/output/
train_name: umbrella_500f_devdata
train_filename: dev_u_500f
evaluation_filename: test_u_100f
use_checkpoint: False
eval_pretrained: False

------> MODEL ARGUMENTS... -------------------------------------------

number_of_worker: 1
hidden_dropout: 0.1
activation_dropout: 0.1
attention_dropoutput: 0.1
feat_proj_dropout: 0.0
layerdrop: 0.1
mask_time_prob: 0.065
mask_time_length: 10
ctc_loss_reduction: mean
ctc_zero_infinity: False
gradient_checkpointing: False
pooling_mode: mean

------> TRAINING ARGUMENTS... ----------------------------------------

evaluation strategy: no
batch_size: 200
gradient_accumulation_steps: 2
learning_rate: 4e-05
weight_decay: 0.01
adam_beta1: 0.9
adam_beta2: 0.98
adam_epsilon: 1e-08
unfreezing_step: 10
num_train_epochs: 100
max_steps: -1
lr_scheduler_type: linear
warmup_ratio: 0.1
logging_strategy: steps
logging_steps: 10
save_strategy: epoch
save_steps: 500
save_total_limit: 40
fp16: True
eval_steps: 100
load_best_model_at_end: False
metric_for_best_model: accuracy
greater_is_better: False
group_by_length: True
push_to_hub: False

------> GENERATING FILEPATHS... --------------------------------------

--> data_train_fp: data/dev_u_500f.csv
--> data_test_fp: data/test_u_100f.csv
--> data_cache_fp: /srv/scratch/z5208494/cache/huggingface/datasets/myST-eval
--> model_fp: ../output/umbrella_500f_devdata_local/wav2vec-ADI17-batch-200
--> finetuned_results_fp: /srv/scratch/z5208494/output/umbrella_500f_devdata_local/wav2vec-ADI17-batch-200_finetuned_results.csv
--> pretrained_mod: elgeish/wav2vec2-large-xlsr-53-arabic

------> PREPARING DATASET LABELS... ------------------------------------


------> CREATING WAV2VEC2 FEATURE EXTRACTOR... -----------------------

SUCCESS: Created feature extractor.

------> PRE-PROCESSING DATA... ----------------------------------------- 

Max Duration: 10 s
Sampling Rate: 16000
Target Sampling Rate: 16000
Create a custom dataset ---> 
Check data has been processed correctly... 
Train Data Sample
{'input_values': tensor([[ 0.5292,  0.4798,  0.3966,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.2915,  0.3082,  0.2596,  ..., -0.7651, -1.2752, -1.4609],
        [-0.2016, -0.2651, -0.3175,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [ 0.0546, -0.1524,  0.0968,  ...,  0.0000,  0.0000,  0.0000],
        [-0.2710, -0.5211, -0.6264,  ..., -0.0299,  0.0474,  0.1519],
        [-0.1214, -0.1174, -0.1091,  ...,  0.0000,  0.0000,  0.0000]]), 'attention_mask': tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0]]), 'labels': tensor([3, 0, 3, 2, 1, 0, 0, 3, 1, 3, 1, 2, 1, 3, 0, 0, 1, 3, 3, 0, 0, 1, 2, 2,
        1, 1, 1, 1, 1, 3, 0, 1, 1, 2, 2, 2, 3, 2, 2, 0, 0, 0, 2, 2, 3, 1, 1, 3,
        3, 1, 1, 3, 3, 0, 2, 2, 3, 1, 1, 3, 3, 2, 1, 3, 0, 2, 2, 2, 1, 3, 3, 2,
        0, 2, 3, 3, 3, 0, 0, 0, 1, 3, 1, 2, 0, 0, 3, 0, 2, 3, 1, 1, 3, 1, 0, 1,
        0, 3, 2, 0, 0, 0, 2, 3, 2, 2, 0, 0, 2, 0, 3, 0, 1, 2, 2, 0, 3, 0, 3, 2,
        2, 1, 3, 2, 0, 0, 3, 0, 0, 2, 2, 0, 2, 0, 0, 0, 3, 0, 3, 1, 0, 1, 0, 1,
        3, 3, 1, 2, 1, 1, 3, 0, 3, 0, 2, 2, 2, 0, 2, 2, 3, 0, 1, 2, 1, 1, 2, 2,
        0, 1, 0, 1, 3, 0, 2, 3, 2, 2, 2, 1, 1, 1, 0, 3, 1, 3, 2, 0, 2, 1, 1, 3,
        3, 1, 3, 3, 3, 1, 3, 2])}
Training DataCustom Files: 1963
Training Data Files: 10
Test Data Sample
Some weights of the model checkpoint at elgeish/wav2vec2-large-xlsr-53-arabic were not used when initializing Wav2Vec2ForSequenceClassification: ['lm_head.bias', 'lm_head.weight']
- This IS expected if you are initializing Wav2Vec2ForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing Wav2Vec2ForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of Wav2Vec2ForSequenceClassification were not initialized from the model checkpoint at elgeish/wav2vec2-large-xlsr-53-arabic and are newly initialized: ['projector.bias', 'classifier.bias', 'classifier.weight', 'projector.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Using cuda_amp half precision backend
{'input_values': tensor([[-1.8912e+00, -1.9927e+00, -2.1635e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [-7.2757e-03, -6.5121e-03,  4.1774e-03,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [-1.0057e-02, -1.2804e-02, -1.5550e-02,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        ...,
        [-8.3803e-01, -8.2041e-01, -7.2045e-01,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [ 3.1107e-03, -1.0532e-03,  6.6340e-03,  ...,  2.8273e-01,
          1.0048e-01,  1.8408e-01],
        [ 1.7373e+00,  1.5380e+00,  1.3582e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00]]), 'attention_mask': tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0]]), 'labels': tensor([3, 2, 0, 0, 2, 2, 1, 3, 3, 2, 2, 0, 3, 3, 1, 0, 3, 2, 3, 0, 2, 3, 1, 0,
        3, 0, 3, 3, 1, 3, 1, 3, 3, 1, 2, 2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 3, 0, 2,
        2, 2, 2, 1, 3, 3, 3, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 3, 1, 1, 2, 3,
        0, 1, 2, 3, 0, 2, 0, 0, 1, 3, 1, 0, 0, 3, 2, 1, 2, 2, 3, 0, 3, 3, 1, 0,
        1, 3, 3, 0, 1, 2, 3, 0, 0, 3, 3, 3, 3, 2, 0, 0, 1, 1, 3, 0, 1, 3, 2, 0,
        2, 0, 2, 1, 0, 2, 3, 0, 1, 3, 2, 0, 3, 1, 1, 1, 2, 0, 2, 1, 0, 2, 2, 2,
        3, 0, 0, 3, 3, 3, 2, 3, 1, 1, 1, 1, 3, 3, 3, 1, 3, 0, 2, 3, 0, 3, 2, 0,
        2, 1, 2, 3, 0, 1, 1, 3, 0, 1, 1, 0, 1, 0, 1, 2, 3, 3, 2, 3, 3, 3, 3, 0,
        2, 0, 0, 0, 2, 0, 0, 1])}
Test CustomData Files: 398
Test Data Files: 2
SUCCESS: Data ready for training and evaluation.

------> PREPARING FOR TRAINING & EVALUATION... ----------------------- 

--> Defining pooling layer...
Number of labels: 4
--> Loading pre-trained checkpoint...
-------- Setting up Model --------
GPUs Used :  2 GPUs!
SUCCESS: Pre-trained checkpoint loaded.
--> Defining Custom Trainer Class...

------> STARTING TRAINING... ----------------------------------------- 

Trainable Parameters : 264452
Traceback (most recent call last):
  File "run_batch200.py", line 707, in <module>
    trainer.fit(trainDataLoader, testDataLoader, set_num_train_epochs)
  File "run_batch200.py", line 546, in fit
    train_loss, train_acc = self._train(train_loader, tr_itt, loss_sum_tr, acc_sum_tr)
  File "run_batch200.py", line 566, in _train
    loss, acc = self._compute_loss(model, inputs, labels)
  File "run_batch200.py", line 608, in _compute_loss
    prediction = model(**inputs).logits
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/nn/parallel/data_parallel.py", line 168, in forward
    outputs = self.parallel_apply(replicas, inputs, kwargs)
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/nn/parallel/data_parallel.py", line 178, in parallel_apply
    return parallel_apply(replicas, inputs, kwargs, self.device_ids[:len(replicas)])
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/nn/parallel/parallel_apply.py", line 86, in parallel_apply
    output.reraise()
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/_utils.py", line 457, in reraise
    raise exception
RuntimeError: Caught RuntimeError in replica 0 on device 0.
Original Traceback (most recent call last):
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/nn/parallel/parallel_apply.py", line 61, in _worker
    output = module(*input, **kwargs)
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/z5208494/.local/lib/python3.8/site-packages/transformers/models/wav2vec2/modeling_wav2vec2.py", line 1793, in forward
    outputs = self.wav2vec2(
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/z5208494/.local/lib/python3.8/site-packages/transformers/models/wav2vec2/modeling_wav2vec2.py", line 1290, in forward
    extract_features = self.feature_extractor(input_values)
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/z5208494/.local/lib/python3.8/site-packages/transformers/models/wav2vec2/modeling_wav2vec2.py", line 456, in forward
    hidden_states = conv_layer(hidden_states)
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/z5208494/.local/lib/python3.8/site-packages/transformers/models/wav2vec2/modeling_wav2vec2.py", line 328, in forward
    hidden_states = self.conv(hidden_states)
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 302, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/z5208494/.local/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 298, in _conv_forward
    return F.conv1d(input, weight, bias, self.stride,
RuntimeError: CUDA out of memory. Tried to allocate 196.00 MiB (GPU 0; 39.59 GiB total capacity; 37.44 GiB already allocated; 20.19 MiB free; 37.52 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF

