Thu Oct 13 23:21:00 AEDT 2022
------------------------------------------------------------------------
                         run_w2v.py                            
------------------------------------------------------------------------
Running:  /home/z5208494/thesis/run_batch8.py
Started: 13/10/2022 23:21:04

------> IMPORTING PACKAGES.... ---------------------------------------

-->Importing datasets...
-->Importing random...
-->Importing pandas & numpy...
-->Importing json...
-->Importing Wav2Vec transformers...
-->Importing torchaudio...
-->Importing torch, dataclasses & typing...
-->Importing from transformers for training...
-->Importing pyarrow for loading dataset...
-->SUCCESS! All packages imported.

------> EXPERIMENT ARGUMENTS ----------------------------------------- 

training: True
experiment_id: wav2vec-ADI17-batch-8
datasetdict_id: myST-eval
data path: /srv/scratch/z5208494/dataset/
training data path: /srv/scratch/z5208494/dataset/dev_segments/
test data path: /srv/scratch/z5208494/dataset/test_segments/
base_fp: /srv/scratch/z5208494/output/
train_name: umbrella_500f_devdata
train_filename: dev_u_500f
evaluation_filename: test_u_100f
use_checkpoint: False
eval_pretrained: False

------> MODEL ARGUMENTS... -------------------------------------------

number_of_worker: 1
hidden_dropout: 0.1
activation_dropout: 0.1
attention_dropoutput: 0.1
feat_proj_dropout: 0.0
layerdrop: 0.1
mask_time_prob: 0.065
mask_time_length: 10
ctc_loss_reduction: mean
ctc_zero_infinity: False
gradient_checkpointing: False
pooling_mode: mean

------> TRAINING ARGUMENTS... ----------------------------------------

evaluation strategy: no
batch_size: 8
gradient_accumulation_steps: 2
learning_rate: 4e-05
weight_decay: 0.01
adam_beta1: 0.9
adam_beta2: 0.98
adam_epsilon: 1e-08
unfreezing_step: 10
num_train_epochs: 100
max_steps: -1
lr_scheduler_type: linear
warmup_ratio: 0.1
logging_strategy: steps
logging_steps: 10
save_strategy: epoch
save_steps: 500
save_total_limit: 40
fp16: True
eval_steps: 100
load_best_model_at_end: False
metric_for_best_model: accuracy
greater_is_better: False
group_by_length: True
push_to_hub: False

------> GENERATING FILEPATHS... --------------------------------------

--> data_train_fp: data/dev_u_500f.csv
--> data_test_fp: data/test_u_100f.csv
--> data_cache_fp: /srv/scratch/z5208494/cache/huggingface/datasets/myST-eval
--> model_fp: ../output/umbrella_500f_devdata_local/wav2vec-ADI17-batch-8
--> finetuned_results_fp: /srv/scratch/z5208494/output/umbrella_500f_devdata_local/wav2vec-ADI17-batch-8_finetuned_results.csv
--> pretrained_mod: elgeish/wav2vec2-large-xlsr-53-arabic

------> PREPARING DATASET LABELS... ------------------------------------


------> CREATING WAV2VEC2 FEATURE EXTRACTOR... -----------------------

SUCCESS: Created feature extractor.

------> PRE-PROCESSING DATA... ----------------------------------------- 

Max Duration: 10 s
Sampling Rate: 16000
Target Sampling Rate: 16000
Create a custom dataset ---> 
Check data has been processed correctly... 
Train Data Sample
{'input_values': tensor([[-0.0958,  0.5536,  0.0425,  ..., -2.0839, -2.1956, -2.4058],
        [ 0.6329,  0.0420, -0.9073,  ...,  0.0000,  0.0000,  0.0000],
        [ 1.1531,  0.4644, -0.8612,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [-0.1755, -0.3334, -0.2864,  ...,  0.0000,  0.0000,  0.0000],
        [ 1.4297,  1.2806,  1.7327,  ..., -0.5917, -0.5459, -0.5172],
        [-0.0250,  0.0584,  0.0300,  ..., -0.8939, -0.9500, -0.9602]]), 'attention_mask': tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1]]), 'labels': tensor([0, 0, 0, 0, 0, 0, 2, 0])}
Training DataCustom Files: 1963
Training Data Files: 246
Test Data Sample
Some weights of the model checkpoint at elgeish/wav2vec2-large-xlsr-53-arabic were not used when initializing Wav2Vec2ForSequenceClassification: ['lm_head.weight', 'lm_head.bias']
- This IS expected if you are initializing Wav2Vec2ForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing Wav2Vec2ForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of Wav2Vec2ForSequenceClassification were not initialized from the model checkpoint at elgeish/wav2vec2-large-xlsr-53-arabic and are newly initialized: ['classifier.weight', 'projector.bias', 'projector.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Using cuda_amp half precision backend
{'input_values': tensor([[ 0.2262,  0.1218,  0.1374,  ...,  0.6414,  0.9592,  1.0641],
        [-0.1817, -0.1589, -0.1653,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.0415,  0.0250, -0.0307,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [ 0.6165,  1.6159,  3.0226,  ...,  0.0000,  0.0000,  0.0000],
        [-0.3106, -0.0227, -0.0227,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.4562,  0.2210, -0.0308,  ...,  0.0000,  0.0000,  0.0000]]), 'attention_mask': tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]]), 'labels': tensor([3, 3, 0, 2, 3, 1, 1, 3])}
Test CustomData Files: 398
Test Data Files: 50
SUCCESS: Data ready for training and evaluation.

------> PREPARING FOR TRAINING & EVALUATION... ----------------------- 

--> Defining pooling layer...
Number of labels: 4
--> Loading pre-trained checkpoint...
-------- Setting up Model --------
GPUs Used :  2 GPUs!
SUCCESS: Pre-trained checkpoint loaded.
--> Defining Custom Trainer Class...

------> STARTING TRAINING... ----------------------------------------- 

Trainable Parameters : 264452
Epoch 0 Train Acc 26.36585235595703% Val Acc 27.059999465942383% Train Loss 0.6935309767723083 Val Loss 1.3858648538589478
Trainable Parameters : 264452
Epoch 1 Train Acc 30.82520294189453% Val Acc 28.599998474121094% Train Loss 0.6906970143318176 Val Loss 1.3856017589569092
Trainable Parameters : 264452
Epoch 2 Train Acc 32.80894088745117% Val Acc 19.65999984741211% Train Loss 0.685222864151001 Val Loss 1.390383005142212
Trainable Parameters : 264452
Epoch 3 Train Acc 35.33333206176758% Val Acc 29.279998779296875% Train Loss 0.6789813041687012 Val Loss 1.3917803764343262
Trainable Parameters : 264452
Epoch 4 Train Acc 39.398372650146484% Val Acc 26.219999313354492% Train Loss 0.6705718040466309 Val Loss 1.401200532913208
Trainable Parameters : 264452
Epoch 5 Train Acc 42.83333206176758% Val Acc 30.139999389648438% Train Loss 0.6615596413612366 Val Loss 1.4163247346878052
Trainable Parameters : 264452
Epoch 6 Train Acc 45.59756088256836% Val Acc 26.34000015258789% Train Loss 0.6504005193710327 Val Loss 1.421671748161316
Trainable Parameters : 264452
Epoch 7 Train Acc 45.0406494140625% Val Acc 30.35999870300293% Train Loss 0.6422559022903442 Val Loss 1.4333916902542114
Trainable Parameters : 264452
Epoch 8 Train Acc 45.495933532714844% Val Acc 26.439998626708984% Train Loss 0.6312686800956726 Val Loss 1.4522007703781128
Trainable Parameters : 264452
Epoch 9 Train Acc 47.52032470703125% Val Acc 27.739999771118164% Train Loss 0.616643488407135 Val Loss 1.4701101779937744
Trainable Parameters : 264452
Epoch 10 Train Acc 49.39430618286133% Val Acc 29.35999870300293% Train Loss 0.6034567952156067 Val Loss 1.494697093963623
Trainable Parameters : 264452
Epoch 11 Train Acc 51.17073059082031% Val Acc 29.559999465942383% Train Loss 0.5908153057098389 Val Loss 1.525179147720337
Trainable Parameters : 264452
Epoch 12 Train Acc 51.5406494140625% Val Acc 30.3799991607666% Train Loss 0.5788070559501648 Val Loss 1.4904779195785522
Trainable Parameters : 264452
Epoch 13 Train Acc 52.82926559448242% Val Acc 29.0% Train Loss 0.5678704380989075 Val Loss 1.5388758182525635
Trainable Parameters : 264452
Epoch 14 Train Acc 53.979671478271484% Val Acc 31.420000076293945% Train Loss 0.554343044757843 Val Loss 1.5042845010757446
Trainable Parameters : 264452
Epoch 15 Train Acc 55.264225006103516% Val Acc 34.47999954223633% Train Loss 0.5431004762649536 Val Loss 1.535873532295227
Trainable Parameters : 264452
Epoch 16 Train Acc 56.89430618286133% Val Acc 32.86000061035156% Train Loss 0.5313441157341003 Val Loss 1.4929444789886475
Trainable Parameters : 264452
Epoch 17 Train Acc 57.15853500366211% Val Acc 34.97999954223633% Train Loss 0.5224665403366089 Val Loss 1.5176615715026855
Trainable Parameters : 264452
Epoch 18 Train Acc 57.13007736206055% Val Acc 34.939998626708984% Train Loss 0.5149210691452026 Val Loss 1.541416883468628
Trainable Parameters : 264452
Epoch 19 Train Acc 57.82926559448242% Val Acc 36.459999084472656% Train Loss 0.5012025833129883 Val Loss 1.5113980770111084
Trainable Parameters : 264452
Epoch 20 Train Acc 59.10162353515625% Val Acc 38.119998931884766% Train Loss 0.49818432331085205 Val Loss 1.5009572505950928
Trainable Parameters : 264452
Epoch 21 Train Acc 59.33333206176758% Val Acc 37.459999084472656% Train Loss 0.4952888488769531 Val Loss 1.523993968963623
Trainable Parameters : 264452
Epoch 22 Train Acc 61.65446853637695% Val Acc 33.599998474121094% Train Loss 0.48358383774757385 Val Loss 1.6039360761642456
Trainable Parameters : 264452
Epoch 23 Train Acc 64.27235412597656% Val Acc 26.84000015258789% Train Loss 0.4740709364414215 Val Loss 2.2462966442108154
Trainable Parameters : 264452
Epoch 24 Train Acc 61.81300735473633% Val Acc 37.599998474121094% Train Loss 0.47551968693733215 Val Loss 1.5690956115722656
Trainable Parameters : 264452
Epoch 25 Train Acc 61.71544647216797% Val Acc 37.39999771118164% Train Loss 0.46639272570610046 Val Loss 1.6226649284362793
Trainable Parameters : 264452
Epoch 26 Train Acc 63.081298828125% Val Acc 38.73999786376953% Train Loss 0.4569690227508545 Val Loss 1.577248454093933
Trainable Parameters : 264452
Epoch 27 Train Acc 65.081298828125% Val Acc 37.439998626708984% Train Loss 0.4446469843387604 Val Loss 1.7000223398208618
Trainable Parameters : 264452
Epoch 28 Train Acc 62.605690002441406% Val Acc 37.70000076293945% Train Loss 0.4532080888748169 Val Loss 1.6027973890304565
Trainable Parameters : 264452
Epoch 29 Train Acc 64.81707000732422% Val Acc 38.599998474121094% Train Loss 0.44673827290534973 Val Loss 1.6641982793807983
Trainable Parameters : 264452
Epoch 30 Train Acc 65.18292236328125% Val Acc 35.619998931884766% Train Loss 0.43656736612319946 Val Loss 1.9022778272628784
Trainable Parameters : 264452
Epoch 31 Train Acc 63.882110595703125% Val Acc 39.13999938964844% Train Loss 0.4362170994281769 Val Loss 1.614208698272705
Trainable Parameters : 264452
Epoch 32 Train Acc 64.6219482421875% Val Acc 36.959999084472656% Train Loss 0.4326958656311035 Val Loss 1.8720965385437012
Trainable Parameters : 264452
Epoch 33 Train Acc 65.50405883789062% Val Acc 35.119998931884766% Train Loss 0.43432801961898804 Val Loss 1.811768651008606
Trainable Parameters : 264452
Epoch 34 Train Acc 64.0975570678711% Val Acc 30.8799991607666% Train Loss 0.43038418889045715 Val Loss 2.177510976791382
Trainable Parameters : 264452
Epoch 35 Train Acc 66.30487823486328% Val Acc 39.63999938964844% Train Loss 0.43258002400398254 Val Loss 1.7065458297729492
Trainable Parameters : 264452
Epoch 36 Train Acc 65.5569076538086% Val Acc 39.18000030517578% Train Loss 0.4272722601890564 Val Loss 1.7324312925338745
Trainable Parameters : 264452
Epoch 37 Train Acc 66.43901824951172% Val Acc 36.79999923706055% Train Loss 0.42902520298957825 Val Loss 1.8676704168319702
Trainable Parameters : 264452
Epoch 38 Train Acc 64.32926940917969% Val Acc 38.37999725341797% Train Loss 0.4322943389415741 Val Loss 1.7011146545410156
Trainable Parameters : 264452
Epoch 39 Train Acc 65.10975646972656% Val Acc 32.63999938964844% Train Loss 0.42952391505241394 Val Loss 2.2632510662078857
Trainable Parameters : 264452
Epoch 40 Train Acc 66.67073059082031% Val Acc 36.459999084472656% Train Loss 0.42825910449028015 Val Loss 2.031632423400879
Trainable Parameters : 264452
Epoch 41 Train Acc 66.2276382446289% Val Acc 29.51999855041504% Train Loss 0.4265541732311249 Val Loss 2.035831928253174
Trainable Parameters : 264452
Epoch 42 Train Acc 65.60975646972656% Val Acc 40.81999969482422% Train Loss 0.4197535812854767 Val Loss 1.7216073274612427
Trainable Parameters : 264452
