Fri Oct 14 12:05:57 AEDT 2022
------------------------------------------------------------------------
                         run_8s.py                            
------------------------------------------------------------------------
Running:  /home/z5208494/thesis/run_outdebug.py
Started: 14/10/2022 12:06:03

------> IMPORTING PACKAGES.... ---------------------------------------

-->Importing datasets...
-->Importing random...
-->Importing pandas & numpy...
-->Importing json...
-->Importing Wav2Vec transformers...
-->Importing torchaudio...
-->Importing torch, dataclasses & typing...
-->Importing from transformers for training...
-->Importing pyarrow for loading dataset...
-->SUCCESS! All packages imported.

------> EXPERIMENT ARGUMENTS ----------------------------------------- 

training: True
experiment_id: wav2vec-ADI17-outdebug
datasetdict_id: myST-eval
data path: /srv/scratch/z5208494/dataset/
training data path: /srv/scratch/z5208494/dataset/dev_segments/
test data path: /srv/scratch/z5208494/dataset/test_segments/
base_fp: /srv/scratch/z5208494/output/
train_name: umbrella_500f_devdata
train_filename: dev_u_500f
evaluation_filename: test_u_500f
use_checkpoint: False
eval_pretrained: False

------> MODEL ARGUMENTS... -------------------------------------------

number_of_worker: 1
hidden_dropout: 0.1
activation_dropout: 0.1
attention_dropoutput: 0.1
feat_proj_dropout: 0.0
layerdrop: 0.1
mask_time_prob: 0.065
mask_time_length: 10
ctc_loss_reduction: mean
ctc_zero_infinity: False
gradient_checkpointing: False
pooling_mode: mean

------> TRAINING ARGUMENTS... ----------------------------------------

evaluation strategy: no
batch_size: 40
gradient_accumulation_steps: 2
learning_rate: 4e-05
weight_decay: 0.01
adam_beta1: 0.9
adam_beta2: 0.98
adam_epsilon: 1e-08
unfreezing_step: 10
num_train_epochs: 2
max_steps: -1
lr_scheduler_type: linear
warmup_ratio: 0.1
logging_strategy: steps
logging_steps: 10
save_strategy: epoch
save_steps: 500
save_total_limit: 40
fp16: True
eval_steps: 100
load_best_model_at_end: False
metric_for_best_model: accuracy
greater_is_better: False
group_by_length: True
push_to_hub: False

------> GENERATING FILEPATHS... --------------------------------------

--> data_train_fp: data/dev_u_500f.csv
--> data_test_fp: data/test_u_500f.csv
--> data_cache_fp: /srv/scratch/z5208494/cache/huggingface/datasets/myST-eval
--> model_fp: ../output/umbrella_500f_devdata_local/wav2vec-ADI17-outdebug
--> finetuned_results_fp: /srv/scratch/z5208494/output/umbrella_500f_devdata_local/wav2vec-ADI17-outdebug_finetuned_results.csv
--> pretrained_mod: facebook/wav2vec2-base

------> PREPARING DATASET LABELS... ------------------------------------


------> CREATING WAV2VEC2 FEATURE EXTRACTOR... -----------------------

SUCCESS: Created feature extractor.

------> PRE-PROCESSING DATA... ----------------------------------------- 

Max Duration: 15 s
Sampling Rate: 16000
Target Sampling Rate: 16000
Create a custom dataset ---> 
Check data has been processed correctly... 
Train Data Sample
{'input_values': tensor([[-2.8370, -2.5841, -2.5679,  ...,  0.2193,  0.1106,  0.0349],
        [-0.9910, -1.1202, -1.2490,  ...,  0.0000,  0.0000,  0.0000],
        [-0.7091, -0.6478, -0.6409,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [ 0.0302,  0.0269,  0.0216,  ...,  0.0252,  0.0106, -0.0200],
        [-0.2886, -0.3513, -0.1850,  ...,  0.0000,  0.0000,  0.0000],
        [-0.4719, -0.4524, -0.4342,  ...,  0.0000,  0.0000,  0.0000]]), 'attention_mask': tensor([[1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]]), 'labels': tensor([1, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1, 1, 3, 3, 2, 1, 3, 0, 0, 2, 3, 0, 3, 0,
        0, 2, 2, 1, 0, 2, 3, 0, 3, 3, 1, 0, 2, 1, 2, 2])}
Training DataCustom Files: 1963
Training Data Files: 50
Test Data Sample
/home/z5208494/.local/lib/python3.8/site-packages/transformers/configuration_utils.py:363: UserWarning: Passing `gradient_checkpointing` to a config initialization is deprecated and will be removed in v5 Transformers. Using `model.gradient_checkpointing_enable()` instead, or if you are using the `Trainer` API, pass `gradient_checkpointing=True` in your `TrainingArguments`.
  warnings.warn(
Some weights of the model checkpoint at facebook/wav2vec2-base were not used when initializing Wav2Vec2ForSequenceClassification: ['quantizer.weight_proj.weight', 'quantizer.codevectors', 'project_hid.weight', 'project_hid.bias', 'project_q.bias', 'quantizer.weight_proj.bias', 'project_q.weight']
- This IS expected if you are initializing Wav2Vec2ForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing Wav2Vec2ForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of Wav2Vec2ForSequenceClassification were not initialized from the model checkpoint at facebook/wav2vec2-base and are newly initialized: ['projector.weight', 'projector.bias', 'classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Using cuda_amp half precision backend
{'input_values': tensor([[-0.0260, -0.0281, -0.0577,  ...,  0.0000,  0.0000,  0.0000],
        [-0.4150,  0.1250,  0.0759,  ...,  0.0000,  0.0000,  0.0000],
        [-0.0586, -0.0690, -0.0699,  ...,  0.2109,  0.1676, -0.5999],
        ...,
        [-0.0037, -0.0073,  0.0039,  ...,  0.0000,  0.0000,  0.0000],
        [-0.4364, -0.2842, -0.1123,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.0099,  0.0474,  0.0756,  ...,  0.0000,  0.0000,  0.0000]]), 'attention_mask': tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]]), 'labels': tensor([1, 3, 3, 3, 2, 2, 2, 1, 2, 1, 0, 3, 2, 3, 3, 0, 3, 2, 2, 2, 2, 0, 2, 3,
        0, 0, 3, 2, 1, 1, 0, 3, 0, 1, 1, 1, 0, 0, 3, 3])}
Test CustomData Files: 1997
Test Data Files: 50
SUCCESS: Data ready for training and evaluation.

------> PREPARING FOR TRAINING & EVALUATION... ----------------------- 

--> Defining pooling layer...
Number of labels: 4
--> Loading pre-trained checkpoint...
-------- Setting up Model --------
GPUs Used :  2 GPUs!
SUCCESS: Pre-trained checkpoint loaded.
--> Defining Custom Trainer Class...

------> STARTING TRAINING... ----------------------------------------- 

Trainable Parameters : 198660
Epoch 0 Train Acc 23.979999542236328% Val Acc 21.520000457763672% Train Loss 0.6926502585411072 Val Loss 1.389925479888916
Trainable Parameters : 198660
Configuration saved in ../output/umbrella_500f_devdata_local/wav2vec-ADI17-outdebug/config.json
Model weights saved in ../output/umbrella_500f_devdata_local/wav2vec-ADI17-outdebug/pytorch_model.bin
Epoch 1 Train Acc 25.31999969482422% Val Acc 21.079999923706055% Train Loss 0.6919685006141663 Val Loss 1.3898143768310547

------> EVALUATING MODEL... ------------------------------------------ 

[0, 0, 0, 1]
[1, 0, 0, 0]
3
0
[0, 0, 0, 2]
[2, 0, 0, 0]
3
0
[0, 0, 0, 3]
[3, 0, 0, 0]
3
0
[1, 0, 0, 3]
[4, 0, 0, 0]
0
0
[1, 1, 0, 3]
[5, 0, 0, 0]
1
0
[1, 1, 1, 3]
[6, 0, 0, 0]
2
0
[1, 1, 2, 3]
[7, 0, 0, 0]
2
0
[2, 1, 2, 3]
[8, 0, 0, 0]
0
0
[2, 2, 2, 3]
[9, 0, 0, 0]
1
0
[2, 3, 2, 3]
[10, 0, 0, 0]
1
0
[3, 3, 2, 3]
[11, 0, 0, 0]
0
0
[4, 3, 2, 3]
[12, 0, 0, 0]
0
0
[4, 4, 2, 3]
[13, 0, 0, 0]
1
0
[4, 4, 3, 3]
[14, 0, 0, 0]
2
0
[4, 5, 3, 3]
[15, 0, 0, 0]
1
0
[4, 5, 3, 4]
[16, 0, 0, 0]
3
0
[5, 5, 3, 4]
[17, 0, 0, 0]
0
0
[5, 6, 3, 4]
[18, 0, 0, 0]
1
0
[5, 6, 4, 4]
[19, 0, 0, 0]
2
0
[5, 7, 4, 4]
[20, 0, 0, 0]
1
0
[5, 7, 5, 4]
[21, 0, 0, 0]
2
0
[6, 7, 5, 4]
[22, 0, 0, 0]
0
0
[6, 8, 5, 4]
[23, 0, 0, 0]
1
0
[7, 8, 5, 4]
[24, 0, 0, 0]
0
0
[8, 8, 5, 4]
[25, 0, 0, 0]
0
0
[9, 8, 5, 4]
[26, 0, 0, 0]
0
0
[10, 8, 5, 4]
[27, 0, 0, 0]
0
0
[10, 8, 6, 4]
[28, 0, 0, 0]
2
0
[10, 9, 6, 4]
[29, 0, 0, 0]
1
0
[11, 9, 6, 4]
[30, 0, 0, 0]
0
0
[11, 9, 6, 5]
[31, 0, 0, 0]
3
0
[11, 10, 6, 5]
[32, 0, 0, 0]
1
0
[11, 10, 7, 5]
[33, 0, 0, 0]
2
0
[11, 11, 7, 5]
[34, 0, 0, 0]
1
0
[11, 11, 8, 5]
[35, 0, 0, 0]
2
0
[11, 11, 9, 5]
[36, 0, 0, 0]
2
0
[11, 12, 9, 5]
[37, 0, 0, 0]
1
0
[11, 13, 9, 5]
[38, 0, 0, 0]
1
0
[12, 13, 9, 5]
[39, 0, 0, 0]
0
0
[13, 13, 9, 5]
[40, 0, 0, 0]
0
0
[13, 13, 9, 5]
[40, 0, 0, 0]
[13, 13, 9, 6]
[41, 0, 0, 0]
3
0
[13, 13, 10, 6]
[42, 0, 0, 0]
2
0
[13, 13, 10, 7]
[43, 0, 0, 0]
3
0
[13, 14, 10, 7]
[44, 0, 0, 0]
1
0
[13, 15, 10, 7]
[45, 0, 0, 0]
1
0
[13, 15, 10, 8]
[46, 0, 0, 0]
3
0
[13, 16, 10, 8]
[47, 0, 0, 0]
1
0
[13, 17, 10, 8]
[48, 0, 0, 0]
1
0
[13, 18, 10, 8]
[49, 0, 0, 0]
1
0
[14, 18, 10, 8]
[50, 0, 0, 0]
0
0
[14, 18, 10, 9]
[51, 0, 0, 0]
3
0
[14, 19, 10, 9]
[52, 0, 0, 0]
1
0
[14, 20, 10, 9]
[53, 0, 0, 0]
1
0
[14, 20, 11, 9]
[54, 0, 0, 0]
2
0
[14, 20, 12, 9]
[55, 0, 0, 0]
2
0
[14, 21, 12, 9]
[56, 0, 0, 0]
1
0
[15, 21, 12, 9]
[57, 0, 0, 0]
0
0
[15, 22, 12, 9]
[58, 0, 0, 0]
1
0
[16, 22, 12, 9]
[59, 0, 0, 0]
0
0
[16, 23, 12, 9]
[60, 0, 0, 0]
1
0
[16, 23, 12, 10]
[61, 0, 0, 0]
3
0
[16, 23, 13, 10]
[62, 0, 0, 0]
2
0
[16, 23, 14, 10]
[63, 0, 0, 0]
2
0
[16, 23, 15, 10]
[64, 0, 0, 0]
2
0
[16, 23, 16, 10]
[65, 0, 0, 0]
2
0
[16, 23, 17, 10]
[66, 0, 0, 0]
2
0
[16, 23, 17, 11]
[67, 0, 0, 0]
3
0
[17, 23, 17, 11]
[68, 0, 0, 0]
0
0
[17, 23, 18, 11]
[69, 0, 0, 0]
2
0
[18, 23, 18, 11]
[70, 0, 0, 0]
0
0
[18, 23, 18, 12]
[71, 0, 0, 0]
3
0
[18, 23, 19, 12]
[72, 0, 0, 0]
2
0
[19, 23, 19, 12]
[73, 0, 0, 0]
0
0
[19, 23, 20, 12]
[74, 0, 0, 0]
2
0
[19, 23, 20, 13]
[75, 0, 0, 0]
3
0
[19, 23, 20, 14]
[76, 0, 0, 0]
3
0
[19, 24, 20, 14]
[77, 0, 0, 0]
1
0
[19, 25, 20, 14]
[78, 0, 0, 0]
1
0
[20, 25, 20, 14]
[79, 0, 0, 0]
0
0
[20, 25, 20, 15]
[80, 0, 0, 0]
3
0
[20, 25, 20, 15]
[80, 0, 0, 0]
[20, 25, 20, 16]
[81, 0, 0, 0]
3
0
[20, 25, 20, 17]
[82, 0, 0, 0]
3
0
[20, 26, 20, 17]
[83, 0, 0, 0]
1
0
[21, 26, 20, 17]
[84, 0, 0, 0]
0
0
[22, 26, 20, 17]
[85, 0, 0, 0]
0
0
[22, 26, 21, 17]
[86, 0, 0, 0]
2
0
[23, 26, 21, 17]
[87, 0, 0, 0]
0
0
[23, 26, 22, 17]
[88, 0, 0, 0]
2
0
[23, 27, 22, 17]
[89, 0, 0, 0]
1
0
[23, 27, 23, 17]
[90, 0, 0, 0]
2
0
[24, 27, 23, 17]
[91, 0, 0, 0]
0
0
[24, 27, 24, 17]
[92, 0, 0, 0]
2
0
[24, 28, 24, 17]
[93, 0, 0, 0]
1
0
[24, 28, 24, 18]
[94, 0, 0, 0]
3
0
[24, 28, 24, 19]
[95, 0, 0, 0]
3
0
[24, 28, 25, 19]
[96, 0, 0, 0]
2
0
[24, 28, 25, 20]
[97, 0, 0, 0]
3
0
[24, 28, 26, 20]
[98, 0, 0, 0]
2
0
[24, 29, 26, 20]
[99, 0, 0, 0]
1
0
[24, 30, 26, 20]
[100, 0, 0, 0]
1
0
[24, 31, 26, 20]
[101, 0, 0, 0]
1
0
[24, 32, 26, 20]
[102, 0, 0, 0]
1
0
[24, 32, 27, 20]
[103, 0, 0, 0]
2
0
[24, 33, 27, 20]
[104, 0, 0, 0]
1
0
[24, 33, 28, 20]
[105, 0, 0, 0]
2
0
[24, 33, 28, 21]
[106, 0, 0, 0]
3
0
[25, 33, 28, 21]
[107, 0, 0, 0]
0
0
[26, 33, 28, 21]
[108, 0, 0, 0]
0
0
[27, 33, 28, 21]
[109, 0, 0, 0]
0
0
[27, 34, 28, 21]
[110, 0, 0, 0]
1
0
[28, 34, 28, 21]
[111, 0, 0, 0]
0
0
[29, 34, 28, 21]
[112, 0, 0, 0]
0
0
[29, 34, 28, 22]
[113, 0, 0, 0]
3
0
[30, 34, 28, 22]
[114, 0, 0, 0]
0
0
[30, 34, 29, 22]
[115, 0, 0, 0]
2
0
[30, 34, 30, 22]
[116, 0, 0, 0]
2
0
[30, 34, 30, 23]
[117, 0, 0, 0]
3
0
[30, 34, 31, 23]
[118, 0, 0, 0]
2
0
[30, 35, 31, 23]
[119, 0, 0, 0]
1
0
[31, 35, 31, 23]
[120, 0, 0, 0]
0
0
[31, 35, 31, 23]
[120, 0, 0, 0]
[32, 35, 31, 23]
[121, 0, 0, 0]
0
0
[32, 36, 31, 23]
[122, 0, 0, 0]
1
0
[33, 36, 31, 23]
[123, 0, 0, 0]
0
0
[34, 36, 31, 23]
[124, 0, 0, 0]
0
0
[35, 36, 31, 23]
[125, 0, 0, 0]
0
0
[35, 37, 31, 23]
[126, 0, 0, 0]
1
0
[35, 38, 31, 23]
[127, 0, 0, 0]
1
0
[35, 38, 32, 23]
[128, 0, 0, 0]
2
0
[35, 38, 33, 23]
[129, 0, 0, 0]
2
0
[35, 38, 34, 23]
[130, 0, 0, 0]
2
0
[35, 38, 34, 24]
[131, 0, 0, 0]
3
0
[35, 39, 34, 24]
[132, 0, 0, 0]
1
0
[35, 39, 35, 24]
[133, 0, 0, 0]
2
0
[35, 40, 35, 24]
[134, 0, 0, 0]
1
0
[35, 40, 35, 25]
[135, 0, 0, 0]
3
0
[35, 41, 35, 25]
[136, 0, 0, 0]
1
0
[35, 42, 35, 25]
[137, 0, 0, 0]
1
0
[35, 42, 35, 26]
[138, 0, 0, 0]
3
0
[36, 42, 35, 26]
[139, 0, 0, 0]
0
0
[37, 42, 35, 26]
[140, 0, 0, 0]
0
0
[37, 42, 35, 27]
[141, 0, 0, 0]
3
0
[37, 42, 36, 27]
[142, 0, 0, 0]
2
0
[37, 42, 36, 28]
[143, 0, 0, 0]
3
0
[37, 42, 37, 28]
[144, 0, 0, 0]
2
0
[37, 42, 37, 29]
[145, 0, 0, 0]
3
0
[38, 42, 37, 29]
[146, 0, 0, 0]
0
0
[39, 42, 37, 29]
[147, 0, 0, 0]
0
0
[40, 42, 37, 29]
[148, 0, 0, 0]
0
0
[40, 42, 38, 29]
[149, 0, 0, 0]
2
0
[40, 43, 38, 29]
[150, 0, 0, 0]
1
0
[40, 43, 38, 30]
[151, 0, 0, 0]
3
0
[40, 43, 39, 30]
[152, 0, 0, 0]
2
0
[40, 43, 40, 30]
[153, 0, 0, 0]
2
0
[40, 44, 40, 30]
[154, 0, 0, 0]
1
0
[40, 44, 40, 31]
[155, 0, 0, 0]
3
0
[40, 45, 40, 31]
[156, 0, 0, 0]
1
0
[40, 46, 40, 31]
[157, 0, 0, 0]
1
0
[40, 46, 41, 31]
[158, 0, 0, 0]
2
0
[41, 46, 41, 31]
[159, 0, 0, 0]
0
0
[41, 46, 41, 32]
[160, 0, 0, 0]
3
0
[41, 46, 41, 32]
[160, 0, 0, 0]
[41, 47, 41, 32]
[161, 0, 0, 0]
1
0
[41, 47, 41, 33]
[162, 0, 0, 0]
3
0
[41, 48, 41, 33]
[163, 0, 0, 0]
1
0
[41, 48, 42, 33]
[164, 0, 0, 0]
2
0
[42, 48, 42, 33]
[165, 0, 0, 0]
0
0
[42, 48, 42, 34]
[166, 0, 0, 0]
3
0
[42, 49, 42, 34]
[167, 0, 0, 0]
1
0
[43, 49, 42, 34]
[168, 0, 0, 0]
0
0
[43, 50, 42, 34]
[169, 0, 0, 0]
1
0
[43, 51, 42, 34]
[170, 0, 0, 0]
1
0
[43, 51, 43, 34]
[171, 0, 0, 0]
2
0
[44, 51, 43, 34]
[172, 0, 0, 0]
0
0
[45, 51, 43, 34]
[173, 0, 0, 0]
0
0
[46, 51, 43, 34]
[174, 0, 0, 0]
0
0
[46, 51, 44, 34]
[175, 0, 0, 0]
2
0
[46, 51, 45, 34]
[176, 0, 0, 0]
2
0
[47, 51, 45, 34]
[177, 0, 0, 0]
0
0
[47, 51, 46, 34]
[178, 0, 0, 0]
2
0
[47, 52, 46, 34]
[179, 0, 0, 0]
1
0
[47, 52, 46, 35]
[180, 0, 0, 0]
3
0
[48, 52, 46, 35]
[181, 0, 0, 0]
0
0
[48, 53, 46, 35]
[182, 0, 0, 0]
1
0
[49, 53, 46, 35]
[183, 0, 0, 0]
0
0
[49, 53, 47, 35]
[184, 0, 0, 0]
2
0
[50, 53, 47, 35]
[185, 0, 0, 0]
0
0
[50, 53, 48, 35]
[186, 0, 0, 0]
2
0
[50, 53, 48, 36]
[187, 0, 0, 0]
3
0
[51, 53, 48, 36]
[188, 0, 0, 0]
0
0
[51, 54, 48, 36]
[189, 0, 0, 0]
1
0
[51, 54, 49, 36]
[190, 0, 0, 0]
2
0
[51, 54, 49, 37]
[191, 0, 0, 0]
3
0
[51, 54, 49, 38]
[192, 0, 0, 0]
3
0
[51, 54, 50, 38]
[193, 0, 0, 0]
2
0
[51, 54, 51, 38]
[194, 0, 0, 0]
2
0
[51, 55, 51, 38]
[195, 0, 0, 0]
1
0
[51, 55, 52, 38]
[196, 0, 0, 0]
2
0
[51, 56, 52, 38]
[197, 0, 0, 0]
1
0
[51, 56, 53, 38]
[198, 0, 0, 0]
2
0
[52, 56, 53, 38]
[199, 0, 0, 0]
0
0
[52, 56, 54, 38]
[200, 0, 0, 0]
2
0
[52, 56, 54, 38]
[200, 0, 0, 0]
[52, 57, 54, 38]
[201, 0, 0, 0]
1
0
[52, 57, 54, 39]
[202, 0, 0, 0]
3
0
[52, 58, 54, 39]
[203, 0, 0, 0]
1
0
[52, 58, 55, 39]
[204, 0, 0, 0]
2
0
[53, 58, 55, 39]
[205, 0, 0, 0]
0
0
[53, 58, 55, 40]
[206, 0, 0, 0]
3
0
[53, 58, 55, 41]
[207, 0, 0, 0]
3
0
[53, 59, 55, 41]
[208, 0, 0, 0]
1
0
[54, 59, 55, 41]
[209, 0, 0, 0]
0
0
[54, 59, 55, 42]
[210, 0, 0, 0]
3
0
[55, 59, 55, 42]
[211, 0, 0, 0]
0
0
[55, 60, 55, 42]
[212, 0, 0, 0]
1
0
[56, 60, 55, 42]
[213, 0, 0, 0]
0
0
[57, 60, 55, 42]
[214, 0, 0, 0]
0
0
[58, 60, 55, 42]
[215, 0, 0, 0]
0
0
[58, 60, 56, 42]
[216, 0, 0, 0]
2
0
[58, 60, 56, 43]
[217, 0, 0, 0]
3
0
[58, 60, 56, 44]
[218, 0, 0, 0]
3
0
[58, 60, 56, 45]
[219, 0, 0, 0]
3
0
[59, 60, 56, 45]
[220, 0, 0, 0]
0
0
[60, 60, 56, 45]
[221, 0, 0, 0]
0
0
[61, 60, 56, 45]
[222, 0, 0, 0]
0
0
[61, 60, 56, 46]
[223, 0, 0, 0]
3
0
[61, 61, 56, 46]
[224, 0, 0, 0]
1
0
[61, 62, 56, 46]
[225, 0, 0, 0]
1
0
[61, 63, 56, 46]
[226, 0, 0, 0]
1
0
[61, 63, 56, 47]
[227, 0, 0, 0]
3
0
[62, 63, 56, 47]
[228, 0, 0, 0]
0
0
[62, 64, 56, 47]
[229, 0, 0, 0]
1
0
[62, 65, 56, 47]
[230, 0, 0, 0]
1
0
[62, 65, 57, 47]
[231, 0, 0, 0]
2
0
[62, 65, 57, 48]
[232, 0, 0, 0]
3
0
[62, 65, 57, 49]
[233, 0, 0, 0]
3
0
[62, 65, 58, 49]
[234, 0, 0, 0]
2
0
[62, 65, 58, 50]
[235, 0, 0, 0]
3
0
[62, 65, 58, 51]
[236, 0, 0, 0]
3
0
[62, 66, 58, 51]
[237, 0, 0, 0]
1
0
[62, 67, 58, 51]
[238, 0, 0, 0]
1
0
[63, 67, 58, 51]
[239, 0, 0, 0]
0
0
[63, 67, 58, 52]
[240, 0, 0, 0]
3
0
[63, 67, 58, 52]
[240, 0, 0, 0]
[63, 67, 58, 53]
[241, 0, 0, 0]
3
0
[63, 68, 58, 53]
[242, 0, 0, 0]
1
0
[63, 68, 58, 54]
[243, 0, 0, 0]
3
0
[64, 68, 58, 54]
[244, 0, 0, 0]
0
0
[64, 68, 58, 55]
[245, 0, 0, 0]
3
0
[64, 68, 58, 56]
[246, 0, 0, 0]
3
0
[64, 69, 58, 56]
[247, 0, 0, 0]
1
0
[64, 69, 59, 56]
[248, 0, 0, 0]
2
0
[64, 69, 59, 57]
[249, 0, 0, 0]
3
0
[64, 70, 59, 57]
[250, 0, 0, 0]
1
0
[65, 70, 59, 57]
[251, 0, 0, 0]
0
0
[65, 70, 60, 57]
[252, 0, 0, 0]
2
0
[66, 70, 60, 57]
[253, 0, 0, 0]
0
0
[66, 71, 60, 57]
[254, 0, 0, 0]
1
0
[66, 71, 61, 57]
[255, 0, 0, 0]
2
0
[66, 71, 61, 58]
[256, 0, 0, 0]
3
0
[66, 71, 62, 58]
[257, 0, 0, 0]
2
0
[67, 71, 62, 58]
[258, 0, 0, 0]
0
0
[67, 72, 62, 58]
[259, 0, 0, 0]
1
0
[68, 72, 62, 58]
[260, 0, 0, 0]
0
0
[68, 72, 63, 58]
[261, 0, 0, 0]
2
0
[68, 73, 63, 58]
[262, 0, 0, 0]
1
0
[68, 74, 63, 58]
[263, 0, 0, 0]
1
0
[68, 75, 63, 58]
[264, 0, 0, 0]
1
0
[68, 76, 63, 58]
[265, 0, 0, 0]
1
0
[69, 76, 63, 58]
[266, 0, 0, 0]
0
0
[69, 76, 63, 59]
[267, 0, 0, 0]
3
0
[69, 76, 63, 60]
[268, 0, 0, 0]
3
0
[70, 76, 63, 60]
[269, 0, 0, 0]
0
0
[71, 76, 63, 60]
[270, 0, 0, 0]
0
0
[71, 77, 63, 60]
[271, 0, 0, 0]
1
0
[72, 77, 63, 60]
[272, 0, 0, 0]
0
0
[72, 78, 63, 60]
[273, 0, 0, 0]
1
0
[72, 79, 63, 60]
[274, 0, 0, 0]
1
0
[72, 79, 63, 61]
[275, 0, 0, 0]
3
0
[72, 79, 64, 61]
[276, 0, 0, 0]
2
0
[73, 79, 64, 61]
[277, 0, 0, 0]
0
0
[73, 79, 65, 61]
[278, 0, 0, 0]
2
0
[73, 80, 65, 61]
[279, 0, 0, 0]
1
0
[73, 81, 65, 61]
[280, 0, 0, 0]
1
0
[73, 81, 65, 61]
[280, 0, 0, 0]
[73, 81, 65, 62]
[281, 0, 0, 0]
3
0
[73, 82, 65, 62]
[282, 0, 0, 0]
1
0
[73, 82, 66, 62]
[283, 0, 0, 0]
2
0
[73, 82, 66, 63]
[284, 0, 0, 0]
3
0
[73, 83, 66, 63]
[285, 0, 0, 0]
1
0
[73, 83, 67, 63]
[286, 0, 0, 0]
2
0
[74, 83, 67, 63]
[287, 0, 0, 0]
0
0
[74, 84, 67, 63]
[288, 0, 0, 0]
1
0
[74, 85, 67, 63]
[289, 0, 0, 0]
1
0
[74, 85, 67, 64]
[290, 0, 0, 0]
3
0
[74, 86, 67, 64]
[291, 0, 0, 0]
1
0
[74, 86, 68, 64]
[292, 0, 0, 0]
2
0
[74, 86, 68, 65]
[293, 0, 0, 0]
3
0
[74, 86, 68, 66]
[294, 0, 0, 0]
3
0
[74, 86, 69, 66]
[295, 0, 0, 0]
2
0
[74, 87, 69, 66]
[296, 0, 0, 0]
1
0
[74, 87, 69, 67]
[297, 0, 0, 0]
3
0
[74, 87, 69, 68]
[298, 0, 0, 0]
3
0
[74, 88, 69, 68]
[299, 0, 0, 0]
1
0
[75, 88, 69, 68]
[300, 0, 0, 0]
0
0
[75, 88, 70, 68]
[301, 0, 0, 0]
2
0
[75, 88, 71, 68]
[302, 0, 0, 0]
2
0
[75, 88, 71, 69]
[303, 0, 0, 0]
3
0
[75, 88, 72, 69]
[304, 0, 0, 0]
2
0
[75, 88, 73, 69]
[305, 0, 0, 0]
2
0
[75, 88, 73, 70]
[306, 0, 0, 0]
3
0
[75, 89, 73, 70]
[307, 0, 0, 0]
1
0
[75, 89, 74, 70]
[308, 0, 0, 0]
2
0
[75, 90, 74, 70]
[309, 0, 0, 0]
1
0
[75, 90, 75, 70]
[310, 0, 0, 0]
2
0
[75, 90, 76, 70]
[311, 0, 0, 0]
2
0
[75, 90, 76, 71]
[312, 0, 0, 0]
3
0
[75, 90, 77, 71]
[313, 0, 0, 0]
2
0
[75, 91, 77, 71]
[314, 0, 0, 0]
1
0
[75, 92, 77, 71]
[315, 0, 0, 0]
1
0
[75, 93, 77, 71]
[316, 0, 0, 0]
1
0
[76, 93, 77, 71]
[317, 0, 0, 0]
0
0
[76, 93, 78, 71]
[318, 0, 0, 0]
2
0
[77, 93, 78, 71]
[319, 0, 0, 0]
0
0
[77, 93, 79, 71]
[320, 0, 0, 0]
2
0
[77, 93, 79, 71]
[320, 0, 0, 0]
[77, 93, 79, 72]
[321, 0, 0, 0]
3
0
[77, 93, 79, 73]
[322, 0, 0, 0]
3
0
[77, 93, 80, 73]
[323, 0, 0, 0]
2
0
[78, 93, 80, 73]
[324, 0, 0, 0]
0
0
[78, 94, 80, 73]
[325, 0, 0, 0]
1
0
[79, 94, 80, 73]
[326, 0, 0, 0]
0
0
[79, 94, 80, 74]
[327, 0, 0, 0]
3
0
[79, 94, 81, 74]
[328, 0, 0, 0]
2
0
[79, 95, 81, 74]
[329, 0, 0, 0]
1
0
[80, 95, 81, 74]
[330, 0, 0, 0]
0
0
[81, 95, 81, 74]
[331, 0, 0, 0]
0
0
[81, 96, 81, 74]
[332, 0, 0, 0]
1
0
[81, 96, 81, 75]
[333, 0, 0, 0]
3
0
[82, 96, 81, 75]
[334, 0, 0, 0]
0
0
[82, 96, 81, 76]
[335, 0, 0, 0]
3
0
[83, 96, 81, 76]
[336, 0, 0, 0]
0
0
[83, 96, 82, 76]
[337, 0, 0, 0]
2
0
[83, 96, 82, 77]
[338, 0, 0, 0]
3
0
[83, 96, 83, 77]
[339, 0, 0, 0]
2
0
[83, 96, 84, 77]
[340, 0, 0, 0]
2
0
[83, 96, 84, 78]
[341, 0, 0, 0]
3
0
[84, 96, 84, 78]
[342, 0, 0, 0]
0
0
[84, 97, 84, 78]
[343, 0, 0, 0]
1
0
[84, 98, 84, 78]
[344, 0, 0, 0]
1
0
[84, 98, 84, 79]
[345, 0, 0, 0]
3
0
[84, 98, 85, 79]
[346, 0, 0, 0]
2
0
[84, 98, 85, 80]
[347, 0, 0, 0]
3
0
[84, 99, 85, 80]
[348, 0, 0, 0]
1
0
[84, 99, 86, 80]
[349, 0, 0, 0]
2
0
[84, 99, 86, 81]
[350, 0, 0, 0]
3
0
[84, 99, 86, 82]
[351, 0, 0, 0]
3
0
[84, 99, 86, 83]
[352, 0, 0, 0]
3
0
[85, 99, 86, 83]
[353, 0, 0, 0]
0
0
[85, 99, 87, 83]
[354, 0, 0, 0]
2
0
[85, 99, 88, 83]
[355, 0, 0, 0]
2
0
[85, 99, 89, 83]
[356, 0, 0, 0]
2
0
[85, 99, 90, 83]
[357, 0, 0, 0]
2
0
[85, 100, 90, 83]
[358, 0, 0, 0]
1
0
[85, 100, 91, 83]
[359, 0, 0, 0]
2
0
[85, 101, 91, 83]
[360, 0, 0, 0]
1
0
[85, 101, 91, 83]
[360, 0, 0, 0]
[85, 102, 91, 83]
[361, 0, 0, 0]
1
0
[85, 103, 91, 83]
[362, 0, 0, 0]
1
0
[85, 103, 92, 83]
[363, 0, 0, 0]
2
0
[85, 103, 92, 84]
[364, 0, 0, 0]
3
0
[85, 104, 92, 84]
[365, 0, 0, 0]
1
0
[85, 105, 92, 84]
[366, 0, 0, 0]
1
0
[85, 106, 92, 84]
[367, 0, 0, 0]
1
0
[86, 106, 92, 84]
[368, 0, 0, 0]
0
0
[86, 106, 92, 85]
[369, 0, 0, 0]
3
0
[86, 107, 92, 85]
[370, 0, 0, 0]
1
0
[86, 108, 92, 85]
[371, 0, 0, 0]
1
0
[87, 108, 92, 85]
[372, 0, 0, 0]
0
0
[87, 109, 92, 85]
[373, 0, 0, 0]
1
0
[87, 110, 92, 85]
[374, 0, 0, 0]
1
0
[88, 110, 92, 85]
[375, 0, 0, 0]
0
0
[88, 111, 92, 85]
[376, 0, 0, 0]
1
0
[89, 111, 92, 85]
[377, 0, 0, 0]
0
0
[89, 111, 92, 86]
[378, 0, 0, 0]
3
0
[89, 111, 93, 86]
[379, 0, 0, 0]
2
0
[89, 111, 93, 87]
[380, 0, 0, 0]
3
0
[89, 112, 93, 87]
[381, 0, 0, 0]
1
0
[89, 112, 94, 87]
[382, 0, 0, 0]
2
0
[89, 112, 95, 87]
[383, 0, 0, 0]
2
0
[90, 112, 95, 87]
[384, 0, 0, 0]
0
0
[91, 112, 95, 87]
[385, 0, 0, 0]
0
0
[91, 112, 95, 88]
[386, 0, 0, 0]
3
0
[92, 112, 95, 88]
[387, 0, 0, 0]
0
0
[93, 112, 95, 88]
[388, 0, 0, 0]
0
0
[93, 112, 96, 88]
[389, 0, 0, 0]
2
0
[93, 112, 97, 88]
[390, 0, 0, 0]
2
0
[93, 113, 97, 88]
[391, 0, 0, 0]
1
0
[93, 114, 97, 88]
[392, 0, 0, 0]
1
0
[93, 114, 98, 88]
[393, 0, 0, 0]
2
0
[93, 114, 98, 89]
[394, 0, 0, 0]
3
0
[94, 114, 98, 89]
[395, 0, 0, 0]
0
0
[94, 114, 99, 89]
[396, 0, 0, 0]
2
0
[94, 114, 99, 90]
[397, 0, 0, 0]
3
0
[94, 114, 100, 90]
[398, 0, 0, 0]
2
0
[94, 114, 100, 91]
[399, 0, 0, 0]
3
0
[94, 115, 100, 91]
[400, 0, 0, 0]
1
0
[94, 115, 100, 91]
[400, 0, 0, 0]
[94, 115, 101, 91]
[401, 0, 0, 0]
2
0
[95, 115, 101, 91]
[402, 0, 0, 0]
0
0
[95, 116, 101, 91]
[403, 0, 0, 0]
1
0
[95, 117, 101, 91]
[404, 0, 0, 0]
1
0
[95, 117, 102, 91]
[405, 0, 0, 0]
2
0
[95, 117, 102, 92]
[406, 0, 0, 0]
3
0
[95, 117, 103, 92]
[407, 0, 0, 0]
2
0
[95, 117, 103, 93]
[408, 0, 0, 0]
3
0
[95, 117, 103, 94]
[409, 0, 0, 0]
3
0
[95, 117, 104, 94]
[410, 0, 0, 0]
2
0
[95, 118, 104, 94]
[411, 0, 0, 0]
1
0
[96, 118, 104, 94]
[412, 0, 0, 0]
0
0
[97, 118, 104, 94]
[413, 0, 0, 0]
0
0
[97, 118, 105, 94]
[414, 0, 0, 0]
2
0
[98, 118, 105, 94]
[415, 0, 0, 0]
0
0
[98, 119, 105, 94]
[416, 0, 0, 0]
1
0
[98, 119, 106, 94]
[417, 0, 0, 0]
2
0
[98, 119, 107, 94]
[418, 0, 0, 0]
2
0
[98, 119, 107, 95]
[419, 0, 0, 0]
3
0
[99, 119, 107, 95]
[420, 0, 0, 0]
0
0
[100, 119, 107, 95]
[421, 0, 0, 0]
0
0
[100, 119, 108, 95]
[422, 0, 0, 0]
2
0
[100, 120, 108, 95]
[423, 0, 0, 0]
1
0
[101, 120, 108, 95]
[424, 0, 0, 0]
0
0
[101, 121, 108, 95]
[425, 0, 0, 0]
1
0
[101, 122, 108, 95]
[426, 0, 0, 0]
1
0
[102, 122, 108, 95]
[427, 0, 0, 0]
0
0
[102, 122, 109, 95]
[428, 0, 0, 0]
2
0
[102, 122, 110, 95]
[429, 0, 0, 0]
2
0
[103, 122, 110, 95]
[430, 0, 0, 0]
0
0
[103, 122, 111, 95]
[431, 0, 0, 0]
2
0
[103, 123, 111, 95]
[432, 0, 0, 0]
1
0
[104, 123, 111, 95]
[433, 0, 0, 0]
0
0
[104, 124, 111, 95]
[434, 0, 0, 0]
1
0
[105, 124, 111, 95]
[435, 0, 0, 0]
0
0
[106, 124, 111, 95]
[436, 0, 0, 0]
0
0
[106, 125, 111, 95]
[437, 0, 0, 0]
1
0
[106, 126, 111, 95]
[438, 0, 0, 0]
1
0
[106, 126, 112, 95]
[439, 0, 0, 0]
2
0
[107, 126, 112, 95]
[440, 0, 0, 0]
0
0
[107, 126, 112, 95]
[440, 0, 0, 0]
[107, 126, 112, 96]
[441, 0, 0, 0]
3
0
[107, 127, 112, 96]
[442, 0, 0, 0]
1
0
[107, 128, 112, 96]
[443, 0, 0, 0]
1
0
[107, 128, 113, 96]
[444, 0, 0, 0]
2
0
[107, 129, 113, 96]
[445, 0, 0, 0]
1
0
[107, 129, 113, 97]
[446, 0, 0, 0]
3
0
[107, 129, 113, 98]
[447, 0, 0, 0]
3
0
[107, 130, 113, 98]
[448, 0, 0, 0]
1
0
[108, 130, 113, 98]
[449, 0, 0, 0]
0
0
[108, 131, 113, 98]
[450, 0, 0, 0]
1
0
[108, 131, 114, 98]
[451, 0, 0, 0]
2
0
[109, 131, 114, 98]
[452, 0, 0, 0]
0
0
[109, 132, 114, 98]
[453, 0, 0, 0]
1
0
[109, 133, 114, 98]
[454, 0, 0, 0]
1
0
[109, 133, 114, 99]
[455, 0, 0, 0]
3
0
[109, 133, 114, 100]
[456, 0, 0, 0]
3
0
[109, 133, 115, 100]
[457, 0, 0, 0]
2
0
[109, 133, 116, 100]
[458, 0, 0, 0]
2
0
[109, 133, 116, 101]
[459, 0, 0, 0]
3
0
[109, 134, 116, 101]
[460, 0, 0, 0]
1
0
[110, 134, 116, 101]
[461, 0, 0, 0]
0
0
[110, 134, 116, 102]
[462, 0, 0, 0]
3
0
[111, 134, 116, 102]
[463, 0, 0, 0]
0
0
[112, 134, 116, 102]
[464, 0, 0, 0]
0
0
[112, 134, 117, 102]
[465, 0, 0, 0]
2
0
[112, 135, 117, 102]
[466, 0, 0, 0]
1
0
[112, 136, 117, 102]
[467, 0, 0, 0]
1
0
[112, 136, 118, 102]
[468, 0, 0, 0]
2
0
[112, 137, 118, 102]
[469, 0, 0, 0]
1
0
[113, 137, 118, 102]
[470, 0, 0, 0]
0
0
[114, 137, 118, 102]
[471, 0, 0, 0]
0
0
[114, 137, 118, 103]
[472, 0, 0, 0]
3
0
[114, 138, 118, 103]
[473, 0, 0, 0]
1
0
[114, 139, 118, 103]
[474, 0, 0, 0]
1
0
[115, 139, 118, 103]
[475, 0, 0, 0]
0
0
[115, 139, 119, 103]
[476, 0, 0, 0]
2
0
[115, 139, 119, 104]
[477, 0, 0, 0]
3
0
[116, 139, 119, 104]
[478, 0, 0, 0]
0
0
[116, 139, 119, 105]
[479, 0, 0, 0]
3
0
[116, 139, 119, 106]
[480, 0, 0, 0]
3
0
[116, 139, 119, 106]
[480, 0, 0, 0]
[117, 139, 119, 106]
[481, 0, 0, 0]
0
0
[117, 139, 119, 107]
[482, 0, 0, 0]
3
0
[117, 139, 119, 108]
[483, 0, 0, 0]
3
0
[117, 139, 120, 108]
[484, 0, 0, 0]
2
0
[118, 139, 120, 108]
[485, 0, 0, 0]
0
0
[118, 140, 120, 108]
[486, 0, 0, 0]
1
0
[118, 140, 121, 108]
[487, 0, 0, 0]
2
0
[118, 140, 122, 108]
[488, 0, 0, 0]
2
0
[118, 140, 123, 108]
[489, 0, 0, 0]
2
0
[119, 140, 123, 108]
[490, 0, 0, 0]
0
0
[120, 140, 123, 108]
[491, 0, 0, 0]
0
0
[120, 140, 123, 109]
[492, 0, 0, 0]
3
0
[121, 140, 123, 109]
[493, 0, 0, 0]
0
0
[121, 140, 123, 110]
[494, 0, 0, 0]
3
0
[121, 141, 123, 110]
[495, 0, 0, 0]
1
0
[121, 142, 123, 110]
[496, 0, 0, 0]
1
0
[121, 142, 123, 111]
[497, 0, 0, 0]
3
0
[121, 143, 123, 111]
[498, 0, 0, 0]
1
0
[121, 143, 124, 111]
[499, 0, 0, 0]
2
0
[121, 143, 125, 111]
[500, 0, 0, 0]
2
0
[121, 144, 125, 111]
[501, 0, 0, 0]
1
0
[121, 145, 125, 111]
[502, 0, 0, 0]
1
0
[121, 146, 125, 111]
[503, 0, 0, 0]
1
0
[121, 146, 126, 111]
[504, 0, 0, 0]
2
0
[121, 146, 127, 111]
[505, 0, 0, 0]
2
0
[122, 146, 127, 111]
[506, 0, 0, 0]
0
0
[122, 146, 128, 111]
[507, 0, 0, 0]
2
0
[122, 147, 128, 111]
[508, 0, 0, 0]
1
0
[123, 147, 128, 111]
[509, 0, 0, 0]
0
0
[123, 148, 128, 111]
[510, 0, 0, 0]
1
0
[124, 148, 128, 111]
[511, 0, 0, 0]
0
0
[124, 149, 128, 111]
[512, 0, 0, 0]
1
0
[125, 149, 128, 111]
[513, 0, 0, 0]
0
0
[125, 149, 129, 111]
[514, 0, 0, 0]
2
0
[125, 149, 130, 111]
[515, 0, 0, 0]
2
0
[125, 149, 131, 111]
[516, 0, 0, 0]
2
0
[125, 149, 132, 111]
[517, 0, 0, 0]
2
0
[125, 149, 133, 111]
[518, 0, 0, 0]
2
0
[125, 149, 133, 112]
[519, 0, 0, 0]
3
0
[126, 149, 133, 112]
[520, 0, 0, 0]
0
0
[126, 149, 133, 112]
[520, 0, 0, 0]
[126, 150, 133, 112]
[521, 0, 0, 0]
1
0
[127, 150, 133, 112]
[522, 0, 0, 0]
0
0
[127, 150, 134, 112]
[523, 0, 0, 0]
2
0
[127, 151, 134, 112]
[524, 0, 0, 0]
1
0
[128, 151, 134, 112]
[525, 0, 0, 0]
0
0
[128, 151, 134, 113]
[526, 0, 0, 0]
3
0
[128, 151, 135, 113]
[527, 0, 0, 0]
2
0
[129, 151, 135, 113]
[528, 0, 0, 0]
0
0
[129, 152, 135, 113]
[529, 0, 0, 0]
1
0
[129, 152, 135, 114]
[530, 0, 0, 0]
3
0
[129, 152, 135, 115]
[531, 0, 0, 0]
3
0
[129, 152, 136, 115]
[532, 0, 0, 0]
2
0
[129, 152, 136, 116]
[533, 0, 0, 0]
3
0
[129, 152, 136, 117]
[534, 0, 0, 0]
3
0
[129, 152, 137, 117]
[535, 0, 0, 0]
2
0
[130, 152, 137, 117]
[536, 0, 0, 0]
0
0
[130, 152, 138, 117]
[537, 0, 0, 0]
2
0
[130, 152, 139, 117]
[538, 0, 0, 0]
2
0
[131, 152, 139, 117]
[539, 0, 0, 0]
0
0
[131, 152, 140, 117]
[540, 0, 0, 0]
2
0
[131, 152, 140, 118]
[541, 0, 0, 0]
3
0
[131, 152, 140, 119]
[542, 0, 0, 0]
3
0
[131, 152, 141, 119]
[543, 0, 0, 0]
2
0
[131, 152, 141, 120]
[544, 0, 0, 0]
3
0
[132, 152, 141, 120]
[545, 0, 0, 0]
0
0
[133, 152, 141, 120]
[546, 0, 0, 0]
0
0
[133, 152, 141, 121]
[547, 0, 0, 0]
3
0
[134, 152, 141, 121]
[548, 0, 0, 0]
0
0
[135, 152, 141, 121]
[549, 0, 0, 0]
0
0
[135, 152, 142, 121]
[550, 0, 0, 0]
2
0
[136, 152, 142, 121]
[551, 0, 0, 0]
0
0
[136, 152, 142, 122]
[552, 0, 0, 0]
3
0
[136, 152, 142, 123]
[553, 0, 0, 0]
3
0
[136, 152, 143, 123]
[554, 0, 0, 0]
2
0
[136, 153, 143, 123]
[555, 0, 0, 0]
1
0
[136, 153, 143, 124]
[556, 0, 0, 0]
3
0
[136, 153, 143, 125]
[557, 0, 0, 0]
3
0
[136, 153, 143, 126]
[558, 0, 0, 0]
3
0
[136, 154, 143, 126]
[559, 0, 0, 0]
1
0
[136, 155, 143, 126]
[560, 0, 0, 0]
1
0
[136, 155, 143, 126]
[560, 0, 0, 0]
[136, 156, 143, 126]
[561, 0, 0, 0]
1
0
[136, 157, 143, 126]
[562, 0, 0, 0]
1
0
[136, 158, 143, 126]
[563, 0, 0, 0]
1
0
[136, 158, 144, 126]
[564, 0, 0, 0]
2
0
[137, 158, 144, 126]
[565, 0, 0, 0]
0
0
[137, 159, 144, 126]
[566, 0, 0, 0]
1
0
[137, 159, 145, 126]
[567, 0, 0, 0]
2
0
[137, 159, 145, 127]
[568, 0, 0, 0]
3
0
[138, 159, 145, 127]
[569, 0, 0, 0]
0
0
[138, 159, 145, 128]
[570, 0, 0, 0]
3
0
[138, 159, 146, 128]
[571, 0, 0, 0]
2
0
[138, 159, 147, 128]
[572, 0, 0, 0]
2
0
[138, 160, 147, 128]
[573, 0, 0, 0]
1
0
[139, 160, 147, 128]
[574, 0, 0, 0]
0
0
[140, 160, 147, 128]
[575, 0, 0, 0]
0
0
[140, 160, 148, 128]
[576, 0, 0, 0]
2
0
[141, 160, 148, 128]
[577, 0, 0, 0]
0
0
[142, 160, 148, 128]
[578, 0, 0, 0]
0
0
[142, 160, 149, 128]
[579, 0, 0, 0]
2
0
[142, 160, 149, 129]
[580, 0, 0, 0]
3
0
[143, 160, 149, 129]
[581, 0, 0, 0]
0
0
[143, 161, 149, 129]
[582, 0, 0, 0]
1
0
[143, 162, 149, 129]
[583, 0, 0, 0]
1
0
[143, 163, 149, 129]
[584, 0, 0, 0]
1
0
[143, 163, 150, 129]
[585, 0, 0, 0]
2
0
[143, 163, 150, 130]
[586, 0, 0, 0]
3
0
[144, 163, 150, 130]
[587, 0, 0, 0]
0
0
[144, 163, 150, 131]
[588, 0, 0, 0]
3
0
[145, 163, 150, 131]
[589, 0, 0, 0]
0
0
[145, 163, 150, 132]
[590, 0, 0, 0]
3
0
[145, 163, 150, 133]
[591, 0, 0, 0]
3
0
[145, 164, 150, 133]
[592, 0, 0, 0]
1
0
[145, 164, 151, 133]
[593, 0, 0, 0]
2
0
[145, 165, 151, 133]
[594, 0, 0, 0]
1
0
[146, 165, 151, 133]
[595, 0, 0, 0]
0
0
[146, 165, 152, 133]
[596, 0, 0, 0]
2
0
[146, 166, 152, 133]
[597, 0, 0, 0]
1
0
[146, 166, 152, 134]
[598, 0, 0, 0]
3
0
[147, 166, 152, 134]
[599, 0, 0, 0]
0
0
[147, 167, 152, 134]
[600, 0, 0, 0]
1
0
[147, 167, 152, 134]
[600, 0, 0, 0]
[147, 168, 152, 134]
[601, 0, 0, 0]
1
0
[147, 168, 152, 135]
[602, 0, 0, 0]
3
0
[147, 169, 152, 135]
[603, 0, 0, 0]
1
0
[148, 169, 152, 135]
[604, 0, 0, 0]
0
0
[148, 170, 152, 135]
[605, 0, 0, 0]
1
0
[148, 171, 152, 135]
[606, 0, 0, 0]
1
0
[149, 171, 152, 135]
[607, 0, 0, 0]
0
0
[150, 171, 152, 135]
[608, 0, 0, 0]
0
0
[150, 171, 153, 135]
[609, 0, 0, 0]
2
0
[150, 171, 153, 136]
[610, 0, 0, 0]
3
0
[150, 172, 153, 136]
[611, 0, 0, 0]
1
0
[151, 172, 153, 136]
[612, 0, 0, 0]
0
0
[151, 172, 153, 137]
[613, 0, 0, 0]
3
0
[151, 172, 153, 138]
[614, 0, 0, 0]
3
0
[151, 172, 153, 139]
[615, 0, 0, 0]
3
0
[151, 172, 154, 139]
[616, 0, 0, 0]
2
0
[151, 173, 154, 139]
[617, 0, 0, 0]
1
0
[151, 173, 155, 139]
[618, 0, 0, 0]
2
0
[151, 174, 155, 139]
[619, 0, 0, 0]
1
0
[151, 175, 155, 139]
[620, 0, 0, 0]
1
0
[151, 175, 156, 139]
[621, 0, 0, 0]
2
0
[151, 175, 156, 140]
[622, 0, 0, 0]
3
0
[152, 175, 156, 140]
[623, 0, 0, 0]
0
0
[152, 175, 156, 141]
[624, 0, 0, 0]
3
0
[153, 175, 156, 141]
[625, 0, 0, 0]
0
0
[153, 176, 156, 141]
[626, 0, 0, 0]
1
0
[153, 176, 156, 142]
[627, 0, 0, 0]
3
0
[153, 177, 156, 142]
[628, 0, 0, 0]
1
0
[153, 177, 156, 143]
[629, 0, 0, 0]
3
0
[153, 178, 156, 143]
[630, 0, 0, 0]
1
0
[153, 179, 156, 143]
[631, 0, 0, 0]
1
0
[154, 179, 156, 143]
[632, 0, 0, 0]
0
0
[154, 180, 156, 143]
[633, 0, 0, 0]
1
0
[155, 180, 156, 143]
[634, 0, 0, 0]
0
0
[156, 180, 156, 143]
[635, 0, 0, 0]
0
0
[156, 181, 156, 143]
[636, 0, 0, 0]
1
0
[157, 181, 156, 143]
[637, 0, 0, 0]
0
0
[157, 181, 157, 143]
[638, 0, 0, 0]
2
0
[157, 182, 157, 143]
[639, 0, 0, 0]
1
0
[157, 182, 158, 143]
[640, 0, 0, 0]
2
0
[157, 182, 158, 143]
[640, 0, 0, 0]
[157, 182, 159, 143]
[641, 0, 0, 0]
2
0
[158, 182, 159, 143]
[642, 0, 0, 0]
0
0
[159, 182, 159, 143]
[643, 0, 0, 0]
0
0
[159, 183, 159, 143]
[644, 0, 0, 0]
1
0
[159, 183, 159, 144]
[645, 0, 0, 0]
3
0
[160, 183, 159, 144]
[646, 0, 0, 0]
0
0
[160, 183, 159, 145]
[647, 0, 0, 0]
3
0
[161, 183, 159, 145]
[648, 0, 0, 0]
0
0
[161, 183, 159, 146]
[649, 0, 0, 0]
3
0
[161, 184, 159, 146]
[650, 0, 0, 0]
1
0
[161, 184, 159, 147]
[651, 0, 0, 0]
3
0
[161, 185, 159, 147]
[652, 0, 0, 0]
1
0
[161, 185, 159, 148]
[653, 0, 0, 0]
3
0
[162, 185, 159, 148]
[654, 0, 0, 0]
0
0
[162, 185, 160, 148]
[655, 0, 0, 0]
2
0
[162, 185, 160, 149]
[656, 0, 0, 0]
3
0
[163, 185, 160, 149]
[657, 0, 0, 0]
0
0
[163, 185, 160, 150]
[658, 0, 0, 0]
3
0
[163, 185, 160, 151]
[659, 0, 0, 0]
3
0
[163, 185, 161, 151]
[660, 0, 0, 0]
2
0
[163, 186, 161, 151]
[661, 0, 0, 0]
1
0
[163, 187, 161, 151]
[662, 0, 0, 0]
1
0
[163, 187, 162, 151]
[663, 0, 0, 0]
2
0
[164, 187, 162, 151]
[664, 0, 0, 0]
0
0
[165, 187, 162, 151]
[665, 0, 0, 0]
0
0
[165, 187, 162, 152]
[666, 0, 0, 0]
3
0
[165, 188, 162, 152]
[667, 0, 0, 0]
1
0
[165, 188, 162, 153]
[668, 0, 0, 0]
3
0
[165, 188, 162, 154]
[669, 0, 0, 0]
3
0
[166, 188, 162, 154]
[670, 0, 0, 0]
0
0
[166, 189, 162, 154]
[671, 0, 0, 0]
1
0
[166, 190, 162, 154]
[672, 0, 0, 0]
1
0
[166, 190, 162, 155]
[673, 0, 0, 0]
3
0
[166, 191, 162, 155]
[674, 0, 0, 0]
1
0
[166, 191, 163, 155]
[675, 0, 0, 0]
2
0
[166, 192, 163, 155]
[676, 0, 0, 0]
1
0
[166, 193, 163, 155]
[677, 0, 0, 0]
1
0
[167, 193, 163, 155]
[678, 0, 0, 0]
0
0
[168, 193, 163, 155]
[679, 0, 0, 0]
0
0
[168, 193, 163, 156]
[680, 0, 0, 0]
3
0
[168, 193, 163, 156]
[680, 0, 0, 0]
[168, 194, 163, 156]
[681, 0, 0, 0]
1
0
[169, 194, 163, 156]
[682, 0, 0, 0]
0
0
[169, 194, 164, 156]
[683, 0, 0, 0]
2
0
[169, 194, 165, 156]
[684, 0, 0, 0]
2
0
[169, 195, 165, 156]
[685, 0, 0, 0]
1
0
[169, 196, 165, 156]
[686, 0, 0, 0]
1
0
[169, 196, 165, 157]
[687, 0, 0, 0]
3
0
[169, 196, 166, 157]
[688, 0, 0, 0]
2
0
[169, 197, 166, 157]
[689, 0, 0, 0]
1
0
[169, 197, 167, 157]
[690, 0, 0, 0]
2
0
[169, 197, 167, 158]
[691, 0, 0, 0]
3
0
[169, 197, 167, 159]
[692, 0, 0, 0]
3
0
[169, 197, 167, 160]
[693, 0, 0, 0]
3
0
[169, 198, 167, 160]
[694, 0, 0, 0]
1
0
[169, 198, 167, 161]
[695, 0, 0, 0]
3
0
[169, 199, 167, 161]
[696, 0, 0, 0]
1
0
[170, 199, 167, 161]
[697, 0, 0, 0]
0
0
[170, 200, 167, 161]
[698, 0, 0, 0]
1
0
[170, 200, 167, 162]
[699, 0, 0, 0]
3
0
[170, 201, 167, 162]
[700, 0, 0, 0]
1
0
[171, 201, 167, 162]
[701, 0, 0, 0]
0
0
[171, 201, 167, 163]
[702, 0, 0, 0]
3
0
[171, 201, 167, 164]
[703, 0, 0, 0]
3
0
[171, 201, 168, 164]
[704, 0, 0, 0]
2
0
[171, 202, 168, 164]
[705, 0, 0, 0]
1
0
[171, 203, 168, 164]
[706, 0, 0, 0]
1
0
[171, 203, 168, 165]
[707, 0, 0, 0]
3
0
[171, 203, 169, 165]
[708, 0, 0, 0]
2
0
[171, 203, 169, 166]
[709, 0, 0, 0]
3
0
[171, 203, 169, 167]
[710, 0, 0, 0]
3
0
[171, 204, 169, 167]
[711, 0, 0, 0]
1
0
[171, 205, 169, 167]
[712, 0, 0, 0]
1
0
[171, 205, 169, 168]
[713, 0, 0, 0]
3
0
[171, 206, 169, 168]
[714, 0, 0, 0]
1
0
[172, 206, 169, 168]
[715, 0, 0, 0]
0
0
[172, 206, 169, 169]
[716, 0, 0, 0]
3
0
[172, 206, 170, 169]
[717, 0, 0, 0]
2
0
[172, 207, 170, 169]
[718, 0, 0, 0]
1
0
[173, 207, 170, 169]
[719, 0, 0, 0]
0
0
[173, 207, 171, 169]
[720, 0, 0, 0]
2
0
[173, 207, 171, 169]
[720, 0, 0, 0]
[173, 208, 171, 169]
[721, 0, 0, 0]
1
0
[174, 208, 171, 169]
[722, 0, 0, 0]
0
0
[174, 208, 172, 169]
[723, 0, 0, 0]
2
0
[175, 208, 172, 169]
[724, 0, 0, 0]
0
0
[176, 208, 172, 169]
[725, 0, 0, 0]
0
0
[176, 208, 172, 170]
[726, 0, 0, 0]
3
0
[176, 209, 172, 170]
[727, 0, 0, 0]
1
0
[176, 209, 173, 170]
[728, 0, 0, 0]
2
0
[176, 209, 173, 171]
[729, 0, 0, 0]
3
0
[176, 210, 173, 171]
[730, 0, 0, 0]
1
0
[176, 210, 173, 172]
[731, 0, 0, 0]
3
0
[176, 211, 173, 172]
[732, 0, 0, 0]
1
0
[177, 211, 173, 172]
[733, 0, 0, 0]
0
0
[178, 211, 173, 172]
[734, 0, 0, 0]
0
0
[178, 211, 174, 172]
[735, 0, 0, 0]
2
0
[178, 212, 174, 172]
[736, 0, 0, 0]
1
0
[179, 212, 174, 172]
[737, 0, 0, 0]
0
0
[179, 213, 174, 172]
[738, 0, 0, 0]
1
0
[179, 213, 175, 172]
[739, 0, 0, 0]
2
0
[179, 214, 175, 172]
[740, 0, 0, 0]
1
0
[179, 215, 175, 172]
[741, 0, 0, 0]
1
0
[179, 215, 175, 173]
[742, 0, 0, 0]
3
0
[180, 215, 175, 173]
[743, 0, 0, 0]
0
0
[180, 216, 175, 173]
[744, 0, 0, 0]
1
0
[180, 217, 175, 173]
[745, 0, 0, 0]
1
0
[181, 217, 175, 173]
[746, 0, 0, 0]
0
0
[182, 217, 175, 173]
[747, 0, 0, 0]
0
0
[182, 217, 176, 173]
[748, 0, 0, 0]
2
0
[182, 217, 176, 174]
[749, 0, 0, 0]
3
0
[182, 217, 177, 174]
[750, 0, 0, 0]
2
0
[182, 217, 178, 174]
[751, 0, 0, 0]
2
0
[182, 217, 178, 175]
[752, 0, 0, 0]
3
0
[182, 217, 178, 176]
[753, 0, 0, 0]
3
0
[182, 218, 178, 176]
[754, 0, 0, 0]
1
0
[182, 218, 178, 177]
[755, 0, 0, 0]
3
0
[183, 218, 178, 177]
[756, 0, 0, 0]
0
0
[184, 218, 178, 177]
[757, 0, 0, 0]
0
0
[184, 219, 178, 177]
[758, 0, 0, 0]
1
0
[184, 220, 178, 177]
[759, 0, 0, 0]
1
0
[184, 220, 179, 177]
[760, 0, 0, 0]
2
0
[184, 220, 179, 177]
[760, 0, 0, 0]
[185, 220, 179, 177]
[761, 0, 0, 0]
0
0
[185, 221, 179, 177]
[762, 0, 0, 0]
1
0
[185, 221, 180, 177]
[763, 0, 0, 0]
2
0
[185, 221, 181, 177]
[764, 0, 0, 0]
2
0
[185, 222, 181, 177]
[765, 0, 0, 0]
1
0
[185, 222, 181, 178]
[766, 0, 0, 0]
3
0
[185, 222, 182, 178]
[767, 0, 0, 0]
2
0
[185, 222, 183, 178]
[768, 0, 0, 0]
2
0
[186, 222, 183, 178]
[769, 0, 0, 0]
0
0
[186, 223, 183, 178]
[770, 0, 0, 0]
1
0
[186, 224, 183, 178]
[771, 0, 0, 0]
1
0
[186, 224, 183, 179]
[772, 0, 0, 0]
3
0
[186, 224, 184, 179]
[773, 0, 0, 0]
2
0
[186, 224, 184, 180]
[774, 0, 0, 0]
3
0
[186, 224, 185, 180]
[775, 0, 0, 0]
2
0
[186, 224, 185, 181]
[776, 0, 0, 0]
3
0
[186, 224, 185, 182]
[777, 0, 0, 0]
3
0
[186, 224, 186, 182]
[778, 0, 0, 0]
2
0
[187, 224, 186, 182]
[779, 0, 0, 0]
0
0
[187, 224, 187, 182]
[780, 0, 0, 0]
2
0
[187, 225, 187, 182]
[781, 0, 0, 0]
1
0
[187, 225, 188, 182]
[782, 0, 0, 0]
2
0
[187, 226, 188, 182]
[783, 0, 0, 0]
1
0
[188, 226, 188, 182]
[784, 0, 0, 0]
0
0
[189, 226, 188, 182]
[785, 0, 0, 0]
0
0
[189, 226, 189, 182]
[786, 0, 0, 0]
2
0
[189, 226, 189, 183]
[787, 0, 0, 0]
3
0
[189, 226, 190, 183]
[788, 0, 0, 0]
2
0
[189, 226, 191, 183]
[789, 0, 0, 0]
2
0
[189, 226, 192, 183]
[790, 0, 0, 0]
2
0
[189, 226, 192, 184]
[791, 0, 0, 0]
3
0
[189, 227, 192, 184]
[792, 0, 0, 0]
1
0
[189, 227, 193, 184]
[793, 0, 0, 0]
2
0
[189, 228, 193, 184]
[794, 0, 0, 0]
1
0
[190, 228, 193, 184]
[795, 0, 0, 0]
0
0
[190, 228, 193, 185]
[796, 0, 0, 0]
3
0
[191, 228, 193, 185]
[797, 0, 0, 0]
0
0
[191, 228, 193, 186]
[798, 0, 0, 0]
3
0
[191, 228, 194, 186]
[799, 0, 0, 0]
2
0
[191, 228, 194, 187]
[800, 0, 0, 0]
3
0
[191, 228, 194, 187]
[800, 0, 0, 0]
[191, 228, 194, 188]
[801, 0, 0, 0]
3
0
[191, 228, 195, 188]
[802, 0, 0, 0]
2
0
[192, 228, 195, 188]
[803, 0, 0, 0]
0
0
[192, 228, 195, 189]
[804, 0, 0, 0]
3
0
[192, 228, 195, 190]
[805, 0, 0, 0]
3
0
[192, 228, 195, 191]
[806, 0, 0, 0]
3
0
[192, 228, 196, 191]
[807, 0, 0, 0]
2
0
[192, 229, 196, 191]
[808, 0, 0, 0]
1
0
[192, 230, 196, 191]
[809, 0, 0, 0]
1
0
[193, 230, 196, 191]
[810, 0, 0, 0]
0
0
[194, 230, 196, 191]
[811, 0, 0, 0]
0
0
[194, 230, 196, 192]
[812, 0, 0, 0]
3
0
[194, 230, 196, 193]
[813, 0, 0, 0]
3
0
[195, 230, 196, 193]
[814, 0, 0, 0]
0
0
[195, 230, 197, 193]
[815, 0, 0, 0]
2
0
[195, 231, 197, 193]
[816, 0, 0, 0]
1
0
[195, 232, 197, 193]
[817, 0, 0, 0]
1
0
[195, 232, 197, 194]
[818, 0, 0, 0]
3
0
[195, 232, 198, 194]
[819, 0, 0, 0]
2
0
[196, 232, 198, 194]
[820, 0, 0, 0]
0
0
[196, 232, 198, 195]
[821, 0, 0, 0]
3
0
[196, 233, 198, 195]
[822, 0, 0, 0]
1
0
[197, 233, 198, 195]
[823, 0, 0, 0]
0
0
[197, 233, 198, 196]
[824, 0, 0, 0]
3
0
[197, 234, 198, 196]
[825, 0, 0, 0]
1
0
[197, 234, 198, 197]
[826, 0, 0, 0]
3
0
[197, 234, 198, 198]
[827, 0, 0, 0]
3
0
[198, 234, 198, 198]
[828, 0, 0, 0]
0
0
[198, 235, 198, 198]
[829, 0, 0, 0]
1
0
[199, 235, 198, 198]
[830, 0, 0, 0]
0
0
[199, 235, 199, 198]
[831, 0, 0, 0]
2
0
[200, 235, 199, 198]
[832, 0, 0, 0]
0
0
[200, 236, 199, 198]
[833, 0, 0, 0]
1
0
[200, 236, 199, 199]
[834, 0, 0, 0]
3
0
[200, 236, 200, 199]
[835, 0, 0, 0]
2
0
[200, 237, 200, 199]
[836, 0, 0, 0]
1
0
[201, 237, 200, 199]
[837, 0, 0, 0]
0
0
[201, 237, 201, 199]
[838, 0, 0, 0]
2
0
[201, 237, 202, 199]
[839, 0, 0, 0]
2
0
[201, 237, 202, 200]
[840, 0, 0, 0]
3
0
[201, 237, 202, 200]
[840, 0, 0, 0]
[201, 237, 202, 201]
[841, 0, 0, 0]
3
0
[201, 238, 202, 201]
[842, 0, 0, 0]
1
0
[202, 238, 202, 201]
[843, 0, 0, 0]
0
0
[202, 239, 202, 201]
[844, 0, 0, 0]
1
0
[202, 240, 202, 201]
[845, 0, 0, 0]
1
0
[202, 241, 202, 201]
[846, 0, 0, 0]
1
0
[202, 241, 203, 201]
[847, 0, 0, 0]
2
0
[202, 241, 203, 202]
[848, 0, 0, 0]
3
0
[202, 242, 203, 202]
[849, 0, 0, 0]
1
0
[202, 242, 204, 202]
[850, 0, 0, 0]
2
0
[202, 243, 204, 202]
[851, 0, 0, 0]
1
0
[203, 243, 204, 202]
[852, 0, 0, 0]
0
0
[203, 244, 204, 202]
[853, 0, 0, 0]
1
0
[203, 245, 204, 202]
[854, 0, 0, 0]
1
0
[203, 245, 204, 203]
[855, 0, 0, 0]
3
0
[203, 245, 204, 204]
[856, 0, 0, 0]
3
0
[204, 245, 204, 204]
[857, 0, 0, 0]
0
0
[204, 245, 204, 205]
[858, 0, 0, 0]
3
0
[204, 246, 204, 205]
[859, 0, 0, 0]
1
0
[204, 247, 204, 205]
[860, 0, 0, 0]
1
0
[204, 248, 204, 205]
[861, 0, 0, 0]
1
0
[204, 248, 204, 206]
[862, 0, 0, 0]
3
0
[204, 248, 204, 207]
[863, 0, 0, 0]
3
0
[205, 248, 204, 207]
[864, 0, 0, 0]
0
0
[206, 248, 204, 207]
[865, 0, 0, 0]
0
0
[206, 249, 204, 207]
[866, 0, 0, 0]
1
0
[206, 249, 205, 207]
[867, 0, 0, 0]
2
0
[206, 250, 205, 207]
[868, 0, 0, 0]
1
0
[207, 250, 205, 207]
[869, 0, 0, 0]
0
0
[208, 250, 205, 207]
[870, 0, 0, 0]
0
0
[208, 250, 206, 207]
[871, 0, 0, 0]
2
0
[208, 250, 207, 207]
[872, 0, 0, 0]
2
0
[208, 250, 208, 207]
[873, 0, 0, 0]
2
0
[208, 250, 208, 208]
[874, 0, 0, 0]
3
0
[208, 250, 209, 208]
[875, 0, 0, 0]
2
0
[208, 250, 210, 208]
[876, 0, 0, 0]
2
0
[208, 251, 210, 208]
[877, 0, 0, 0]
1
0
[208, 251, 210, 209]
[878, 0, 0, 0]
3
0
[209, 251, 210, 209]
[879, 0, 0, 0]
0
0
[210, 251, 210, 209]
[880, 0, 0, 0]
0
0
[210, 251, 210, 209]
[880, 0, 0, 0]
[210, 252, 210, 209]
[881, 0, 0, 0]
1
0
[211, 252, 210, 209]
[882, 0, 0, 0]
0
0
[211, 252, 211, 209]
[883, 0, 0, 0]
2
0
[211, 253, 211, 209]
[884, 0, 0, 0]
1
0
[212, 253, 211, 209]
[885, 0, 0, 0]
0
0
[212, 254, 211, 209]
[886, 0, 0, 0]
1
0
[212, 254, 212, 209]
[887, 0, 0, 0]
2
0
[213, 254, 212, 209]
[888, 0, 0, 0]
0
0
[213, 254, 212, 210]
[889, 0, 0, 0]
3
0
[214, 254, 212, 210]
[890, 0, 0, 0]
0
0
[214, 255, 212, 210]
[891, 0, 0, 0]
1
0
[214, 256, 212, 210]
[892, 0, 0, 0]
1
0
[214, 257, 212, 210]
[893, 0, 0, 0]
1
0
[214, 258, 212, 210]
[894, 0, 0, 0]
1
0
[214, 259, 212, 210]
[895, 0, 0, 0]
1
0
[214, 259, 213, 210]
[896, 0, 0, 0]
2
0
[214, 259, 213, 211]
[897, 0, 0, 0]
3
0
[215, 259, 213, 211]
[898, 0, 0, 0]
0
0
[215, 260, 213, 211]
[899, 0, 0, 0]
1
0
[215, 260, 213, 212]
[900, 0, 0, 0]
3
0
[216, 260, 213, 212]
[901, 0, 0, 0]
0
0
[217, 260, 213, 212]
[902, 0, 0, 0]
0
0
[217, 261, 213, 212]
[903, 0, 0, 0]
1
0
[217, 261, 213, 213]
[904, 0, 0, 0]
3
0
[217, 262, 213, 213]
[905, 0, 0, 0]
1
0
[217, 262, 214, 213]
[906, 0, 0, 0]
2
0
[217, 263, 214, 213]
[907, 0, 0, 0]
1
0
[217, 263, 215, 213]
[908, 0, 0, 0]
2
0
[217, 264, 215, 213]
[909, 0, 0, 0]
1
0
[217, 265, 215, 213]
[910, 0, 0, 0]
1
0
[217, 266, 215, 213]
[911, 0, 0, 0]
1
0
[217, 266, 215, 214]
[912, 0, 0, 0]
3
0
[217, 266, 216, 214]
[913, 0, 0, 0]
2
0
[217, 267, 216, 214]
[914, 0, 0, 0]
1
0
[217, 267, 217, 214]
[915, 0, 0, 0]
2
0
[217, 268, 217, 214]
[916, 0, 0, 0]
1
0
[217, 268, 218, 214]
[917, 0, 0, 0]
2
0
[217, 269, 218, 214]
[918, 0, 0, 0]
1
0
[217, 269, 218, 215]
[919, 0, 0, 0]
3
0
[218, 269, 218, 215]
[920, 0, 0, 0]
0
0
[218, 269, 218, 215]
[920, 0, 0, 0]
[218, 269, 219, 215]
[921, 0, 0, 0]
2
0
[218, 269, 219, 216]
[922, 0, 0, 0]
3
0
[218, 270, 219, 216]
[923, 0, 0, 0]
1
0
[218, 271, 219, 216]
[924, 0, 0, 0]
1
0
[218, 271, 220, 216]
[925, 0, 0, 0]
2
0
[218, 272, 220, 216]
[926, 0, 0, 0]
1
0
[218, 272, 220, 217]
[927, 0, 0, 0]
3
0
[218, 273, 220, 217]
[928, 0, 0, 0]
1
0
[218, 274, 220, 217]
[929, 0, 0, 0]
1
0
[219, 274, 220, 217]
[930, 0, 0, 0]
0
0
[220, 274, 220, 217]
[931, 0, 0, 0]
0
0
[221, 274, 220, 217]
[932, 0, 0, 0]
0
0
[221, 275, 220, 217]
[933, 0, 0, 0]
1
0
[221, 276, 220, 217]
[934, 0, 0, 0]
1
0
[221, 277, 220, 217]
[935, 0, 0, 0]
1
0
[221, 277, 221, 217]
[936, 0, 0, 0]
2
0
[221, 278, 221, 217]
[937, 0, 0, 0]
1
0
[222, 278, 221, 217]
[938, 0, 0, 0]
0
0
[222, 278, 221, 218]
[939, 0, 0, 0]
3
0
[223, 278, 221, 218]
[940, 0, 0, 0]
0
0
[223, 278, 222, 218]
[941, 0, 0, 0]
2
0
[223, 278, 223, 218]
[942, 0, 0, 0]
2
0
[223, 279, 223, 218]
[943, 0, 0, 0]
1
0
[223, 279, 224, 218]
[944, 0, 0, 0]
2
0
[223, 279, 224, 219]
[945, 0, 0, 0]
3
0
[223, 279, 225, 219]
[946, 0, 0, 0]
2
0
[224, 279, 225, 219]
[947, 0, 0, 0]
0
0
[224, 279, 225, 220]
[948, 0, 0, 0]
3
0
[224, 279, 226, 220]
[949, 0, 0, 0]
2
0
[225, 279, 226, 220]
[950, 0, 0, 0]
0
0
[226, 279, 226, 220]
[951, 0, 0, 0]
0
0
[227, 279, 226, 220]
[952, 0, 0, 0]
0
0
[227, 279, 227, 220]
[953, 0, 0, 0]
2
0
[228, 279, 227, 220]
[954, 0, 0, 0]
0
0
[228, 279, 227, 221]
[955, 0, 0, 0]
3
0
[228, 279, 228, 221]
[956, 0, 0, 0]
2
0
[228, 279, 228, 222]
[957, 0, 0, 0]
3
0
[228, 279, 228, 223]
[958, 0, 0, 0]
3
0
[228, 279, 228, 224]
[959, 0, 0, 0]
3
0
[228, 279, 229, 224]
[960, 0, 0, 0]
2
0
[228, 279, 229, 224]
[960, 0, 0, 0]
[228, 279, 229, 225]
[961, 0, 0, 0]
3
0
[228, 279, 229, 226]
[962, 0, 0, 0]
3
0
[228, 280, 229, 226]
[963, 0, 0, 0]
1
0
[228, 281, 229, 226]
[964, 0, 0, 0]
1
0
[229, 281, 229, 226]
[965, 0, 0, 0]
0
0
[229, 282, 229, 226]
[966, 0, 0, 0]
1
0
[229, 283, 229, 226]
[967, 0, 0, 0]
1
0
[229, 284, 229, 226]
[968, 0, 0, 0]
1
0
[229, 285, 229, 226]
[969, 0, 0, 0]
1
0
[230, 285, 229, 226]
[970, 0, 0, 0]
0
0
[230, 285, 229, 227]
[971, 0, 0, 0]
3
0
[230, 285, 229, 228]
[972, 0, 0, 0]
3
0
[230, 285, 230, 228]
[973, 0, 0, 0]
2
0
[230, 286, 230, 228]
[974, 0, 0, 0]
1
0
[230, 287, 230, 228]
[975, 0, 0, 0]
1
0
[231, 287, 230, 228]
[976, 0, 0, 0]
0
0
[231, 287, 231, 228]
[977, 0, 0, 0]
2
0
[231, 287, 232, 228]
[978, 0, 0, 0]
2
0
[231, 288, 232, 228]
[979, 0, 0, 0]
1
0
[231, 288, 232, 229]
[980, 0, 0, 0]
3
0
[231, 288, 232, 230]
[981, 0, 0, 0]
3
0
[231, 289, 232, 230]
[982, 0, 0, 0]
1
0
[231, 290, 232, 230]
[983, 0, 0, 0]
1
0
[232, 290, 232, 230]
[984, 0, 0, 0]
0
0
[233, 290, 232, 230]
[985, 0, 0, 0]
0
0
[233, 291, 232, 230]
[986, 0, 0, 0]
1
0
[234, 291, 232, 230]
[987, 0, 0, 0]
0
0
[235, 291, 232, 230]
[988, 0, 0, 0]
0
0
[235, 291, 232, 231]
[989, 0, 0, 0]
3
0
[236, 291, 232, 231]
[990, 0, 0, 0]
0
0
[236, 291, 233, 231]
[991, 0, 0, 0]
2
0
[237, 291, 233, 231]
[992, 0, 0, 0]
0
0
[237, 291, 234, 231]
[993, 0, 0, 0]
2
0
[237, 291, 235, 231]
[994, 0, 0, 0]
2
0
[238, 291, 235, 231]
[995, 0, 0, 0]
0
0
[238, 292, 235, 231]
[996, 0, 0, 0]
1
0
[239, 292, 235, 231]
[997, 0, 0, 0]
0
0
[240, 292, 235, 231]
[998, 0, 0, 0]
0
0
[240, 292, 235, 232]
[999, 0, 0, 0]
3
0
[241, 292, 235, 232]
[1000, 0, 0, 0]
0
0
[241, 292, 235, 232]
[1000, 0, 0, 0]
[241, 293, 235, 232]
[1001, 0, 0, 0]
1
0
[241, 293, 235, 233]
[1002, 0, 0, 0]
3
0
[241, 293, 236, 233]
[1003, 0, 0, 0]
2
0
[241, 293, 236, 234]
[1004, 0, 0, 0]
3
0
[241, 293, 236, 235]
[1005, 0, 0, 0]
3
0
[241, 293, 237, 235]
[1006, 0, 0, 0]
2
0
[241, 293, 238, 235]
[1007, 0, 0, 0]
2
0
[241, 294, 238, 235]
[1008, 0, 0, 0]
1
0
[242, 294, 238, 235]
[1009, 0, 0, 0]
0
0
[242, 295, 238, 235]
[1010, 0, 0, 0]
1
0
[242, 296, 238, 235]
[1011, 0, 0, 0]
1
0
[242, 296, 239, 235]
[1012, 0, 0, 0]
2
0
[242, 296, 239, 236]
[1013, 0, 0, 0]
3
0
[242, 296, 239, 237]
[1014, 0, 0, 0]
3
0
[242, 296, 240, 237]
[1015, 0, 0, 0]
2
0
[243, 296, 240, 237]
[1016, 0, 0, 0]
0
0
[243, 296, 241, 237]
[1017, 0, 0, 0]
2
0
[243, 296, 242, 237]
[1018, 0, 0, 0]
2
0
[244, 296, 242, 237]
[1019, 0, 0, 0]
0
0
[244, 296, 243, 237]
[1020, 0, 0, 0]
2
0
[244, 296, 243, 238]
[1021, 0, 0, 0]
3
0
[245, 296, 243, 238]
[1022, 0, 0, 0]
0
0
[245, 296, 243, 239]
[1023, 0, 0, 0]
3
0
[245, 297, 243, 239]
[1024, 0, 0, 0]
1
0
[245, 298, 243, 239]
[1025, 0, 0, 0]
1
0
[245, 298, 243, 240]
[1026, 0, 0, 0]
3
0
[245, 298, 244, 240]
[1027, 0, 0, 0]
2
0
[246, 298, 244, 240]
[1028, 0, 0, 0]
0
0
[246, 299, 244, 240]
[1029, 0, 0, 0]
1
0
[247, 299, 244, 240]
[1030, 0, 0, 0]
0
0
[248, 299, 244, 240]
[1031, 0, 0, 0]
0
0
[248, 299, 245, 240]
[1032, 0, 0, 0]
2
0
[248, 299, 246, 240]
[1033, 0, 0, 0]
2
0
[249, 299, 246, 240]
[1034, 0, 0, 0]
0
0
[249, 299, 247, 240]
[1035, 0, 0, 0]
2
0
[249, 299, 248, 240]
[1036, 0, 0, 0]
2
0
[249, 299, 249, 240]
[1037, 0, 0, 0]
2
0
[249, 299, 249, 241]
[1038, 0, 0, 0]
3
0
[249, 299, 249, 242]
[1039, 0, 0, 0]
3
0
[249, 300, 249, 242]
[1040, 0, 0, 0]
1
0
[249, 300, 249, 242]
[1040, 0, 0, 0]
[250, 300, 249, 242]
[1041, 0, 0, 0]
0
0
[251, 300, 249, 242]
[1042, 0, 0, 0]
0
0
[251, 301, 249, 242]
[1043, 0, 0, 0]
1
0
[252, 301, 249, 242]
[1044, 0, 0, 0]
0
0
[252, 302, 249, 242]
[1045, 0, 0, 0]
1
0
[252, 303, 249, 242]
[1046, 0, 0, 0]
1
0
[253, 303, 249, 242]
[1047, 0, 0, 0]
0
0
[253, 304, 249, 242]
[1048, 0, 0, 0]
1
0
[253, 305, 249, 242]
[1049, 0, 0, 0]
1
0
[253, 305, 249, 243]
[1050, 0, 0, 0]
3
0
[253, 306, 249, 243]
[1051, 0, 0, 0]
1
0
[253, 306, 250, 243]
[1052, 0, 0, 0]
2
0
[253, 306, 251, 243]
[1053, 0, 0, 0]
2
0
[254, 306, 251, 243]
[1054, 0, 0, 0]
0
0
[254, 306, 252, 243]
[1055, 0, 0, 0]
2
0
[254, 306, 253, 243]
[1056, 0, 0, 0]
2
0
[254, 307, 253, 243]
[1057, 0, 0, 0]
1
0
[254, 308, 253, 243]
[1058, 0, 0, 0]
1
0
[255, 308, 253, 243]
[1059, 0, 0, 0]
0
0
[255, 308, 253, 244]
[1060, 0, 0, 0]
3
0
[255, 309, 253, 244]
[1061, 0, 0, 0]
1
0
[256, 309, 253, 244]
[1062, 0, 0, 0]
0
0
[256, 310, 253, 244]
[1063, 0, 0, 0]
1
0
[256, 310, 254, 244]
[1064, 0, 0, 0]
2
0
[257, 310, 254, 244]
[1065, 0, 0, 0]
0
0
[257, 310, 254, 245]
[1066, 0, 0, 0]
3
0
[258, 310, 254, 245]
[1067, 0, 0, 0]
0
0
[259, 310, 254, 245]
[1068, 0, 0, 0]
0
0
[259, 310, 255, 245]
[1069, 0, 0, 0]
2
0
[259, 311, 255, 245]
[1070, 0, 0, 0]
1
0
[259, 312, 255, 245]
[1071, 0, 0, 0]
1
0
[259, 312, 255, 246]
[1072, 0, 0, 0]
3
0
[260, 312, 255, 246]
[1073, 0, 0, 0]
0
0
[261, 312, 255, 246]
[1074, 0, 0, 0]
0
0
[261, 312, 255, 247]
[1075, 0, 0, 0]
3
0
[261, 313, 255, 247]
[1076, 0, 0, 0]
1
0
[261, 313, 255, 248]
[1077, 0, 0, 0]
3
0
[262, 313, 255, 248]
[1078, 0, 0, 0]
0
0
[262, 314, 255, 248]
[1079, 0, 0, 0]
1
0
[262, 315, 255, 248]
[1080, 0, 0, 0]
1
0
[262, 315, 255, 248]
[1080, 0, 0, 0]
[263, 315, 255, 248]
[1081, 0, 0, 0]
0
0
[263, 315, 255, 249]
[1082, 0, 0, 0]
3
0
[263, 315, 256, 249]
[1083, 0, 0, 0]
2
0
[263, 316, 256, 249]
[1084, 0, 0, 0]
1
0
[264, 316, 256, 249]
[1085, 0, 0, 0]
0
0
[265, 316, 256, 249]
[1086, 0, 0, 0]
0
0
[265, 316, 257, 249]
[1087, 0, 0, 0]
2
0
[265, 316, 257, 250]
[1088, 0, 0, 0]
3
0
[265, 317, 257, 250]
[1089, 0, 0, 0]
1
0
[266, 317, 257, 250]
[1090, 0, 0, 0]
0
0
[267, 317, 257, 250]
[1091, 0, 0, 0]
0
0
[267, 317, 258, 250]
[1092, 0, 0, 0]
2
0
[267, 317, 258, 251]
[1093, 0, 0, 0]
3
0
[267, 317, 259, 251]
[1094, 0, 0, 0]
2
0
[267, 317, 259, 252]
[1095, 0, 0, 0]
3
0
[267, 318, 259, 252]
[1096, 0, 0, 0]
1
0
[267, 318, 259, 253]
[1097, 0, 0, 0]
3
0
[267, 318, 259, 254]
[1098, 0, 0, 0]
3
0
[267, 318, 259, 255]
[1099, 0, 0, 0]
3
0
[267, 318, 260, 255]
[1100, 0, 0, 0]
2
0
[268, 318, 260, 255]
[1101, 0, 0, 0]
0
0
[268, 318, 260, 256]
[1102, 0, 0, 0]
3
0
[268, 319, 260, 256]
[1103, 0, 0, 0]
1
0
[269, 319, 260, 256]
[1104, 0, 0, 0]
0
0
[270, 319, 260, 256]
[1105, 0, 0, 0]
0
0
[270, 319, 261, 256]
[1106, 0, 0, 0]
2
0
[271, 319, 261, 256]
[1107, 0, 0, 0]
0
0
[271, 319, 261, 257]
[1108, 0, 0, 0]
3
0
[271, 320, 261, 257]
[1109, 0, 0, 0]
1
0
[271, 320, 262, 257]
[1110, 0, 0, 0]
2
0
[271, 320, 262, 258]
[1111, 0, 0, 0]
3
0
[271, 320, 263, 258]
[1112, 0, 0, 0]
2
0
[271, 321, 263, 258]
[1113, 0, 0, 0]
1
0
[271, 321, 263, 259]
[1114, 0, 0, 0]
3
0
[271, 321, 264, 259]
[1115, 0, 0, 0]
2
0
[271, 321, 264, 260]
[1116, 0, 0, 0]
3
0
[271, 322, 264, 260]
[1117, 0, 0, 0]
1
0
[271, 323, 264, 260]
[1118, 0, 0, 0]
1
0
[271, 323, 265, 260]
[1119, 0, 0, 0]
2
0
[271, 323, 266, 260]
[1120, 0, 0, 0]
2
0
[271, 323, 266, 260]
[1120, 0, 0, 0]
[271, 324, 266, 260]
[1121, 0, 0, 0]
1
0
[271, 325, 266, 260]
[1122, 0, 0, 0]
1
0
[272, 325, 266, 260]
[1123, 0, 0, 0]
0
0
[272, 325, 266, 261]
[1124, 0, 0, 0]
3
0
[272, 325, 267, 261]
[1125, 0, 0, 0]
2
0
[273, 325, 267, 261]
[1126, 0, 0, 0]
0
0
[273, 325, 268, 261]
[1127, 0, 0, 0]
2
0
[274, 325, 268, 261]
[1128, 0, 0, 0]
0
0
[274, 325, 268, 262]
[1129, 0, 0, 0]
3
0
[274, 325, 268, 263]
[1130, 0, 0, 0]
3
0
[274, 325, 268, 264]
[1131, 0, 0, 0]
3
0
[274, 325, 268, 265]
[1132, 0, 0, 0]
3
0
[274, 326, 268, 265]
[1133, 0, 0, 0]
1
0
[274, 327, 268, 265]
[1134, 0, 0, 0]
1
0
[274, 327, 269, 265]
[1135, 0, 0, 0]
2
0
[274, 328, 269, 265]
[1136, 0, 0, 0]
1
0
[275, 328, 269, 265]
[1137, 0, 0, 0]
0
0
[276, 328, 269, 265]
[1138, 0, 0, 0]
0
0
[277, 328, 269, 265]
[1139, 0, 0, 0]
0
0
[277, 328, 269, 266]
[1140, 0, 0, 0]
3
0
[277, 328, 270, 266]
[1141, 0, 0, 0]
2
0
[277, 328, 271, 266]
[1142, 0, 0, 0]
2
0
[278, 328, 271, 266]
[1143, 0, 0, 0]
0
0
[279, 328, 271, 266]
[1144, 0, 0, 0]
0
0
[280, 328, 271, 266]
[1145, 0, 0, 0]
0
0
[280, 328, 272, 266]
[1146, 0, 0, 0]
2
0
[280, 329, 272, 266]
[1147, 0, 0, 0]
1
0
[280, 329, 272, 267]
[1148, 0, 0, 0]
3
0
[281, 329, 272, 267]
[1149, 0, 0, 0]
0
0
[282, 329, 272, 267]
[1150, 0, 0, 0]
0
0
[282, 329, 273, 267]
[1151, 0, 0, 0]
2
0
[282, 330, 273, 267]
[1152, 0, 0, 0]
1
0
[282, 330, 273, 268]
[1153, 0, 0, 0]
3
0
[282, 330, 274, 268]
[1154, 0, 0, 0]
2
0
[282, 331, 274, 268]
[1155, 0, 0, 0]
1
0
[282, 331, 275, 268]
[1156, 0, 0, 0]
2
0
[282, 332, 275, 268]
[1157, 0, 0, 0]
1
0
[282, 332, 275, 269]
[1158, 0, 0, 0]
3
0
[283, 332, 275, 269]
[1159, 0, 0, 0]
0
0
[283, 332, 276, 269]
[1160, 0, 0, 0]
2
0
[283, 332, 276, 269]
[1160, 0, 0, 0]
[284, 332, 276, 269]
[1161, 0, 0, 0]
0
0
[284, 332, 277, 269]
[1162, 0, 0, 0]
2
0
[284, 332, 278, 269]
[1163, 0, 0, 0]
2
0
[284, 333, 278, 269]
[1164, 0, 0, 0]
1
0
[285, 333, 278, 269]
[1165, 0, 0, 0]
0
0
[286, 333, 278, 269]
[1166, 0, 0, 0]
0
0
[286, 333, 279, 269]
[1167, 0, 0, 0]
2
0
[287, 333, 279, 269]
[1168, 0, 0, 0]
0
0
[288, 333, 279, 269]
[1169, 0, 0, 0]
0
0
[289, 333, 279, 269]
[1170, 0, 0, 0]
0
0
[290, 333, 279, 269]
[1171, 0, 0, 0]
0
0
[290, 333, 279, 270]
[1172, 0, 0, 0]
3
0
[291, 333, 279, 270]
[1173, 0, 0, 0]
0
0
[292, 333, 279, 270]
[1174, 0, 0, 0]
0
0
[292, 333, 280, 270]
[1175, 0, 0, 0]
2
0
[292, 334, 280, 270]
[1176, 0, 0, 0]
1
0
[292, 334, 281, 270]
[1177, 0, 0, 0]
2
0
[292, 334, 282, 270]
[1178, 0, 0, 0]
2
0
[292, 334, 282, 271]
[1179, 0, 0, 0]
3
0
[292, 334, 283, 271]
[1180, 0, 0, 0]
2
0
[293, 334, 283, 271]
[1181, 0, 0, 0]
0
0
[294, 334, 283, 271]
[1182, 0, 0, 0]
0
0
[294, 334, 283, 272]
[1183, 0, 0, 0]
3
0
[294, 334, 283, 273]
[1184, 0, 0, 0]
3
0
[294, 335, 283, 273]
[1185, 0, 0, 0]
1
0
[295, 335, 283, 273]
[1186, 0, 0, 0]
0
0
[295, 335, 283, 274]
[1187, 0, 0, 0]
3
0
[295, 335, 284, 274]
[1188, 0, 0, 0]
2
0
[295, 335, 284, 275]
[1189, 0, 0, 0]
3
0
[296, 335, 284, 275]
[1190, 0, 0, 0]
0
0
[296, 335, 284, 276]
[1191, 0, 0, 0]
3
0
[297, 335, 284, 276]
[1192, 0, 0, 0]
0
0
[297, 335, 285, 276]
[1193, 0, 0, 0]
2
0
[297, 335, 286, 276]
[1194, 0, 0, 0]
2
0
[297, 336, 286, 276]
[1195, 0, 0, 0]
1
0
[297, 336, 287, 276]
[1196, 0, 0, 0]
2
0
[297, 337, 287, 276]
[1197, 0, 0, 0]
1
0
[298, 337, 287, 276]
[1198, 0, 0, 0]
0
0
[298, 338, 287, 276]
[1199, 0, 0, 0]
1
0
[298, 338, 288, 276]
[1200, 0, 0, 0]
2
0
[298, 338, 288, 276]
[1200, 0, 0, 0]
[298, 338, 289, 276]
[1201, 0, 0, 0]
2
0
[298, 338, 289, 277]
[1202, 0, 0, 0]
3
0
[298, 339, 289, 277]
[1203, 0, 0, 0]
1
0
[298, 339, 289, 278]
[1204, 0, 0, 0]
3
0
[298, 340, 289, 278]
[1205, 0, 0, 0]
1
0
[299, 340, 289, 278]
[1206, 0, 0, 0]
0
0
[299, 340, 290, 278]
[1207, 0, 0, 0]
2
0
[299, 340, 290, 279]
[1208, 0, 0, 0]
3
0
[299, 340, 291, 279]
[1209, 0, 0, 0]
2
0
[299, 340, 291, 280]
[1210, 0, 0, 0]
3
0
[300, 340, 291, 280]
[1211, 0, 0, 0]
0
0
[300, 340, 292, 280]
[1212, 0, 0, 0]
2
0
[301, 340, 292, 280]
[1213, 0, 0, 0]
0
0
[302, 340, 292, 280]
[1214, 0, 0, 0]
0
0
[303, 340, 292, 280]
[1215, 0, 0, 0]
0
0
[304, 340, 292, 280]
[1216, 0, 0, 0]
0
0
[305, 340, 292, 280]
[1217, 0, 0, 0]
0
0
[305, 340, 293, 280]
[1218, 0, 0, 0]
2
0
[306, 340, 293, 280]
[1219, 0, 0, 0]
0
0
[307, 340, 293, 280]
[1220, 0, 0, 0]
0
0
[307, 340, 293, 281]
[1221, 0, 0, 0]
3
0
[308, 340, 293, 281]
[1222, 0, 0, 0]
0
0
[309, 340, 293, 281]
[1223, 0, 0, 0]
0
0
[309, 341, 293, 281]
[1224, 0, 0, 0]
1
0
[309, 341, 293, 282]
[1225, 0, 0, 0]
3
0
[309, 341, 293, 283]
[1226, 0, 0, 0]
3
0
[309, 342, 293, 283]
[1227, 0, 0, 0]
1
0
[309, 342, 293, 284]
[1228, 0, 0, 0]
3
0
[309, 342, 293, 285]
[1229, 0, 0, 0]
3
0
[309, 342, 294, 285]
[1230, 0, 0, 0]
2
0
[309, 342, 294, 286]
[1231, 0, 0, 0]
3
0
[309, 343, 294, 286]
[1232, 0, 0, 0]
1
0
[309, 343, 294, 287]
[1233, 0, 0, 0]
3
0
[310, 343, 294, 287]
[1234, 0, 0, 0]
0
0
[310, 344, 294, 287]
[1235, 0, 0, 0]
1
0
[310, 344, 294, 288]
[1236, 0, 0, 0]
3
0
[310, 344, 294, 289]
[1237, 0, 0, 0]
3
0
[310, 345, 294, 289]
[1238, 0, 0, 0]
1
0
[311, 345, 294, 289]
[1239, 0, 0, 0]
0
0
[312, 345, 294, 289]
[1240, 0, 0, 0]
0
0
[312, 345, 294, 289]
[1240, 0, 0, 0]
[313, 345, 294, 289]
[1241, 0, 0, 0]
0
0
[313, 346, 294, 289]
[1242, 0, 0, 0]
1
0
[314, 346, 294, 289]
[1243, 0, 0, 0]
0
0
[314, 346, 295, 289]
[1244, 0, 0, 0]
2
0
[314, 346, 295, 290]
[1245, 0, 0, 0]
3
0
[314, 347, 295, 290]
[1246, 0, 0, 0]
1
0
[314, 347, 295, 291]
[1247, 0, 0, 0]
3
0
[314, 347, 296, 291]
[1248, 0, 0, 0]
2
0
[314, 348, 296, 291]
[1249, 0, 0, 0]
1
0
[314, 348, 297, 291]
[1250, 0, 0, 0]
2
0
[314, 348, 297, 292]
[1251, 0, 0, 0]
3
0
[314, 349, 297, 292]
[1252, 0, 0, 0]
1
0
[315, 349, 297, 292]
[1253, 0, 0, 0]
0
0
[315, 349, 298, 292]
[1254, 0, 0, 0]
2
0
[315, 349, 298, 293]
[1255, 0, 0, 0]
3
0
[315, 349, 298, 294]
[1256, 0, 0, 0]
3
0
[316, 349, 298, 294]
[1257, 0, 0, 0]
0
0
[316, 350, 298, 294]
[1258, 0, 0, 0]
1
0
[316, 350, 299, 294]
[1259, 0, 0, 0]
2
0
[316, 351, 299, 294]
[1260, 0, 0, 0]
1
0
[316, 352, 299, 294]
[1261, 0, 0, 0]
1
0
[316, 352, 300, 294]
[1262, 0, 0, 0]
2
0
[316, 352, 301, 294]
[1263, 0, 0, 0]
2
0
[316, 352, 301, 295]
[1264, 0, 0, 0]
3
0
[316, 353, 301, 295]
[1265, 0, 0, 0]
1
0
[316, 354, 301, 295]
[1266, 0, 0, 0]
1
0
[316, 354, 302, 295]
[1267, 0, 0, 0]
2
0
[317, 354, 302, 295]
[1268, 0, 0, 0]
0
0
[317, 354, 303, 295]
[1269, 0, 0, 0]
2
0
[317, 355, 303, 295]
[1270, 0, 0, 0]
1
0
[318, 355, 303, 295]
[1271, 0, 0, 0]
0
0
[318, 356, 303, 295]
[1272, 0, 0, 0]
1
0
[318, 357, 303, 295]
[1273, 0, 0, 0]
1
0
[318, 357, 304, 295]
[1274, 0, 0, 0]
2
0
[319, 357, 304, 295]
[1275, 0, 0, 0]
0
0
[319, 357, 305, 295]
[1276, 0, 0, 0]
2
0
[319, 357, 306, 295]
[1277, 0, 0, 0]
2
0
[319, 357, 306, 296]
[1278, 0, 0, 0]
3
0
[319, 357, 307, 296]
[1279, 0, 0, 0]
2
0
[319, 357, 307, 297]
[1280, 0, 0, 0]
3
0
[319, 357, 307, 297]
[1280, 0, 0, 0]
[319, 357, 308, 297]
[1281, 0, 0, 0]
2
0
[319, 357, 308, 298]
[1282, 0, 0, 0]
3
0
[319, 357, 309, 298]
[1283, 0, 0, 0]
2
0
[319, 358, 309, 298]
[1284, 0, 0, 0]
1
0
[319, 358, 309, 299]
[1285, 0, 0, 0]
3
0
[320, 358, 309, 299]
[1286, 0, 0, 0]
0
0
[320, 358, 309, 300]
[1287, 0, 0, 0]
3
0
[321, 358, 309, 300]
[1288, 0, 0, 0]
0
0
[321, 358, 310, 300]
[1289, 0, 0, 0]
2
0
[321, 358, 310, 301]
[1290, 0, 0, 0]
3
0
[322, 358, 310, 301]
[1291, 0, 0, 0]
0
0
[322, 358, 310, 302]
[1292, 0, 0, 0]
3
0
[323, 358, 310, 302]
[1293, 0, 0, 0]
0
0
[323, 358, 311, 302]
[1294, 0, 0, 0]
2
0
[323, 358, 312, 302]
[1295, 0, 0, 0]
2
0
[323, 358, 312, 303]
[1296, 0, 0, 0]
3
0
[323, 358, 313, 303]
[1297, 0, 0, 0]
2
0
[323, 358, 314, 303]
[1298, 0, 0, 0]
2
0
[323, 358, 314, 304]
[1299, 0, 0, 0]
3
0
[323, 358, 314, 305]
[1300, 0, 0, 0]
3
0
[324, 358, 314, 305]
[1301, 0, 0, 0]
0
0
[324, 358, 315, 305]
[1302, 0, 0, 0]
2
0
[324, 358, 316, 305]
[1303, 0, 0, 0]
2
0
[324, 359, 316, 305]
[1304, 0, 0, 0]
1
0
[324, 359, 317, 305]
[1305, 0, 0, 0]
2
0
[325, 359, 317, 305]
[1306, 0, 0, 0]
0
0
[325, 359, 318, 305]
[1307, 0, 0, 0]
2
0
[326, 359, 318, 305]
[1308, 0, 0, 0]
0
0
[326, 359, 318, 306]
[1309, 0, 0, 0]
3
0
[326, 359, 318, 307]
[1310, 0, 0, 0]
3
0
[327, 359, 318, 307]
[1311, 0, 0, 0]
0
0
[327, 359, 318, 308]
[1312, 0, 0, 0]
3
0
[327, 359, 319, 308]
[1313, 0, 0, 0]
2
0
[327, 360, 319, 308]
[1314, 0, 0, 0]
1
0
[328, 360, 319, 308]
[1315, 0, 0, 0]
0
0
[328, 360, 319, 309]
[1316, 0, 0, 0]
3
0
[328, 360, 319, 310]
[1317, 0, 0, 0]
3
0
[328, 361, 319, 310]
[1318, 0, 0, 0]
1
0
[328, 361, 320, 310]
[1319, 0, 0, 0]
2
0
[329, 361, 320, 310]
[1320, 0, 0, 0]
0
0
[329, 361, 320, 310]
[1320, 0, 0, 0]
[329, 361, 321, 310]
[1321, 0, 0, 0]
2
0
[329, 361, 322, 310]
[1322, 0, 0, 0]
2
0
[329, 361, 322, 311]
[1323, 0, 0, 0]
3
0
[329, 361, 322, 312]
[1324, 0, 0, 0]
3
0
[330, 361, 322, 312]
[1325, 0, 0, 0]
0
0
[331, 361, 322, 312]
[1326, 0, 0, 0]
0
0
[331, 361, 323, 312]
[1327, 0, 0, 0]
2
0
[331, 361, 324, 312]
[1328, 0, 0, 0]
2
0
[331, 362, 324, 312]
[1329, 0, 0, 0]
1
0
[331, 362, 325, 312]
[1330, 0, 0, 0]
2
0
[331, 362, 325, 313]
[1331, 0, 0, 0]
3
0
[331, 362, 326, 313]
[1332, 0, 0, 0]
2
0
[331, 362, 327, 313]
[1333, 0, 0, 0]
2
0
[332, 362, 327, 313]
[1334, 0, 0, 0]
0
0
[332, 362, 328, 313]
[1335, 0, 0, 0]
2
0
[333, 362, 328, 313]
[1336, 0, 0, 0]
0
0
[334, 362, 328, 313]
[1337, 0, 0, 0]
0
0
[334, 362, 329, 313]
[1338, 0, 0, 0]
2
0
[334, 362, 329, 314]
[1339, 0, 0, 0]
3
0
[335, 362, 329, 314]
[1340, 0, 0, 0]
0
0
[335, 362, 330, 314]
[1341, 0, 0, 0]
2
0
[336, 362, 330, 314]
[1342, 0, 0, 0]
0
0
[336, 362, 331, 314]
[1343, 0, 0, 0]
2
0
[336, 362, 331, 315]
[1344, 0, 0, 0]
3
0
[337, 362, 331, 315]
[1345, 0, 0, 0]
0
0
[337, 363, 331, 315]
[1346, 0, 0, 0]
1
0
[338, 363, 331, 315]
[1347, 0, 0, 0]
0
0
[338, 363, 331, 316]
[1348, 0, 0, 0]
3
0
[339, 363, 331, 316]
[1349, 0, 0, 0]
0
0
[339, 364, 331, 316]
[1350, 0, 0, 0]
1
0
[340, 364, 331, 316]
[1351, 0, 0, 0]
0
0
[340, 365, 331, 316]
[1352, 0, 0, 0]
1
0
[340, 365, 331, 317]
[1353, 0, 0, 0]
3
0
[341, 365, 331, 317]
[1354, 0, 0, 0]
0
0
[342, 365, 331, 317]
[1355, 0, 0, 0]
0
0
[343, 365, 331, 317]
[1356, 0, 0, 0]
0
0
[343, 365, 332, 317]
[1357, 0, 0, 0]
2
0
[344, 365, 332, 317]
[1358, 0, 0, 0]
0
0
[344, 365, 333, 317]
[1359, 0, 0, 0]
2
0
[344, 365, 333, 318]
[1360, 0, 0, 0]
3
0
[344, 365, 333, 318]
[1360, 0, 0, 0]
[345, 365, 333, 318]
[1361, 0, 0, 0]
0
0
[345, 365, 334, 318]
[1362, 0, 0, 0]
2
0
[345, 365, 335, 318]
[1363, 0, 0, 0]
2
0
[346, 365, 335, 318]
[1364, 0, 0, 0]
0
0
[346, 366, 335, 318]
[1365, 0, 0, 0]
1
0
[346, 366, 336, 318]
[1366, 0, 0, 0]
2
0
[347, 366, 336, 318]
[1367, 0, 0, 0]
0
0
[347, 367, 336, 318]
[1368, 0, 0, 0]
1
0
[347, 368, 336, 318]
[1369, 0, 0, 0]
1
0
[347, 368, 337, 318]
[1370, 0, 0, 0]
2
0
[347, 368, 338, 318]
[1371, 0, 0, 0]
2
0
[348, 368, 338, 318]
[1372, 0, 0, 0]
0
0
[348, 368, 339, 318]
[1373, 0, 0, 0]
2
0
[349, 368, 339, 318]
[1374, 0, 0, 0]
0
0
[349, 369, 339, 318]
[1375, 0, 0, 0]
1
0
[349, 369, 340, 318]
[1376, 0, 0, 0]
2
0
[349, 370, 340, 318]
[1377, 0, 0, 0]
1
0
[350, 370, 340, 318]
[1378, 0, 0, 0]
0
0
[350, 370, 340, 319]
[1379, 0, 0, 0]
3
0
[350, 370, 340, 320]
[1380, 0, 0, 0]
3
0
[350, 370, 341, 320]
[1381, 0, 0, 0]
2
0
[351, 370, 341, 320]
[1382, 0, 0, 0]
0
0
[351, 371, 341, 320]
[1383, 0, 0, 0]
1
0
[352, 371, 341, 320]
[1384, 0, 0, 0]
0
0
[353, 371, 341, 320]
[1385, 0, 0, 0]
0
0
[353, 371, 342, 320]
[1386, 0, 0, 0]
2
0
[353, 371, 343, 320]
[1387, 0, 0, 0]
2
0
[354, 371, 343, 320]
[1388, 0, 0, 0]
0
0
[354, 372, 343, 320]
[1389, 0, 0, 0]
1
0
[354, 372, 344, 320]
[1390, 0, 0, 0]
2
0
[354, 372, 345, 320]
[1391, 0, 0, 0]
2
0
[354, 372, 345, 321]
[1392, 0, 0, 0]
3
0
[354, 373, 345, 321]
[1393, 0, 0, 0]
1
0
[354, 373, 346, 321]
[1394, 0, 0, 0]
2
0
[354, 373, 347, 321]
[1395, 0, 0, 0]
2
0
[355, 373, 347, 321]
[1396, 0, 0, 0]
0
0
[356, 373, 347, 321]
[1397, 0, 0, 0]
0
0
[356, 374, 347, 321]
[1398, 0, 0, 0]
1
0
[356, 374, 347, 322]
[1399, 0, 0, 0]
3
0
[356, 375, 347, 322]
[1400, 0, 0, 0]
1
0
[356, 375, 347, 322]
[1400, 0, 0, 0]
[356, 375, 348, 322]
[1401, 0, 0, 0]
2
0
[356, 375, 348, 323]
[1402, 0, 0, 0]
3
0
[357, 375, 348, 323]
[1403, 0, 0, 0]
0
0
[357, 375, 349, 323]
[1404, 0, 0, 0]
2
0
[357, 375, 350, 323]
[1405, 0, 0, 0]
2
0
[358, 375, 350, 323]
[1406, 0, 0, 0]
0
0
[358, 375, 350, 324]
[1407, 0, 0, 0]
3
0
[358, 375, 351, 324]
[1408, 0, 0, 0]
2
0
[359, 375, 351, 324]
[1409, 0, 0, 0]
0
0
[359, 375, 351, 325]
[1410, 0, 0, 0]
3
0
[360, 375, 351, 325]
[1411, 0, 0, 0]
0
0
[360, 375, 352, 325]
[1412, 0, 0, 0]
2
0
[360, 376, 352, 325]
[1413, 0, 0, 0]
1
0
[360, 376, 352, 326]
[1414, 0, 0, 0]
3
0
[360, 376, 352, 327]
[1415, 0, 0, 0]
3
0
[360, 376, 352, 328]
[1416, 0, 0, 0]
3
0
[360, 377, 352, 328]
[1417, 0, 0, 0]
1
0
[360, 377, 353, 328]
[1418, 0, 0, 0]
2
0
[360, 377, 353, 329]
[1419, 0, 0, 0]
3
0
[360, 377, 354, 329]
[1420, 0, 0, 0]
2
0
[360, 377, 354, 330]
[1421, 0, 0, 0]
3
0
[361, 377, 354, 330]
[1422, 0, 0, 0]
0
0
[361, 377, 354, 331]
[1423, 0, 0, 0]
3
0
[361, 378, 354, 331]
[1424, 0, 0, 0]
1
0
[361, 378, 355, 331]
[1425, 0, 0, 0]
2
0
[361, 378, 356, 331]
[1426, 0, 0, 0]
2
0
[361, 378, 357, 331]
[1427, 0, 0, 0]
2
0
[361, 378, 357, 332]
[1428, 0, 0, 0]
3
0
[361, 378, 358, 332]
[1429, 0, 0, 0]
2
0
[361, 378, 358, 333]
[1430, 0, 0, 0]
3
0
[361, 378, 359, 333]
[1431, 0, 0, 0]
2
0
[361, 378, 359, 334]
[1432, 0, 0, 0]
3
0
[361, 378, 359, 335]
[1433, 0, 0, 0]
3
0
[361, 378, 359, 336]
[1434, 0, 0, 0]
3
0
[361, 378, 360, 336]
[1435, 0, 0, 0]
2
0
[361, 378, 361, 336]
[1436, 0, 0, 0]
2
0
[361, 379, 361, 336]
[1437, 0, 0, 0]
1
0
[361, 379, 362, 336]
[1438, 0, 0, 0]
2
0
[361, 380, 362, 336]
[1439, 0, 0, 0]
1
0
[361, 380, 362, 337]
[1440, 0, 0, 0]
3
0
[361, 380, 362, 337]
[1440, 0, 0, 0]
[361, 380, 363, 337]
[1441, 0, 0, 0]
2
0
[361, 380, 364, 337]
[1442, 0, 0, 0]
2
0
[361, 380, 364, 338]
[1443, 0, 0, 0]
3
0
[361, 381, 364, 338]
[1444, 0, 0, 0]
1
0
[361, 381, 364, 339]
[1445, 0, 0, 0]
3
0
[361, 381, 364, 340]
[1446, 0, 0, 0]
3
0
[361, 381, 365, 340]
[1447, 0, 0, 0]
2
0
[362, 381, 365, 340]
[1448, 0, 0, 0]
0
0
[362, 382, 365, 340]
[1449, 0, 0, 0]
1
0
[362, 383, 365, 340]
[1450, 0, 0, 0]
1
0
[362, 384, 365, 340]
[1451, 0, 0, 0]
1
0
[362, 384, 365, 341]
[1452, 0, 0, 0]
3
0
[363, 384, 365, 341]
[1453, 0, 0, 0]
0
0
[363, 384, 366, 341]
[1454, 0, 0, 0]
2
0
[363, 384, 366, 342]
[1455, 0, 0, 0]
3
0
[363, 384, 366, 343]
[1456, 0, 0, 0]
3
0
[363, 384, 367, 343]
[1457, 0, 0, 0]
2
0
[363, 385, 367, 343]
[1458, 0, 0, 0]
1
0
[363, 385, 367, 344]
[1459, 0, 0, 0]
3
0
[363, 386, 367, 344]
[1460, 0, 0, 0]
1
0
[364, 386, 367, 344]
[1461, 0, 0, 0]
0
0
[364, 386, 368, 344]
[1462, 0, 0, 0]
2
0
[364, 387, 368, 344]
[1463, 0, 0, 0]
1
0
[364, 388, 368, 344]
[1464, 0, 0, 0]
1
0
[364, 388, 368, 345]
[1465, 0, 0, 0]
3
0
[364, 389, 368, 345]
[1466, 0, 0, 0]
1
0
[364, 389, 368, 346]
[1467, 0, 0, 0]
3
0
[364, 389, 368, 347]
[1468, 0, 0, 0]
3
0
[365, 389, 368, 347]
[1469, 0, 0, 0]
0
0
[365, 389, 368, 348]
[1470, 0, 0, 0]
3
0
[365, 389, 369, 348]
[1471, 0, 0, 0]
2
0
[365, 389, 369, 349]
[1472, 0, 0, 0]
3
0
[366, 389, 369, 349]
[1473, 0, 0, 0]
0
0
[366, 389, 369, 350]
[1474, 0, 0, 0]
3
0
[366, 389, 369, 351]
[1475, 0, 0, 0]
3
0
[367, 389, 369, 351]
[1476, 0, 0, 0]
0
0
[367, 389, 369, 352]
[1477, 0, 0, 0]
3
0
[367, 389, 369, 353]
[1478, 0, 0, 0]
3
0
[368, 389, 369, 353]
[1479, 0, 0, 0]
0
0
[369, 389, 369, 353]
[1480, 0, 0, 0]
0
0
[369, 389, 369, 353]
[1480, 0, 0, 0]
[369, 389, 370, 353]
[1481, 0, 0, 0]
2
0
[370, 389, 370, 353]
[1482, 0, 0, 0]
0
0
[370, 390, 370, 353]
[1483, 0, 0, 0]
1
0
[371, 390, 370, 353]
[1484, 0, 0, 0]
0
0
[371, 390, 370, 354]
[1485, 0, 0, 0]
3
0
[371, 390, 371, 354]
[1486, 0, 0, 0]
2
0
[372, 390, 371, 354]
[1487, 0, 0, 0]
0
0
[372, 390, 371, 355]
[1488, 0, 0, 0]
3
0
[372, 390, 371, 356]
[1489, 0, 0, 0]
3
0
[372, 390, 372, 356]
[1490, 0, 0, 0]
2
0
[373, 390, 372, 356]
[1491, 0, 0, 0]
0
0
[373, 391, 372, 356]
[1492, 0, 0, 0]
1
0
[373, 392, 372, 356]
[1493, 0, 0, 0]
1
0
[373, 392, 372, 357]
[1494, 0, 0, 0]
3
0
[374, 392, 372, 357]
[1495, 0, 0, 0]
0
0
[374, 392, 373, 357]
[1496, 0, 0, 0]
2
0
[374, 392, 374, 357]
[1497, 0, 0, 0]
2
0
[374, 393, 374, 357]
[1498, 0, 0, 0]
1
0
[374, 393, 374, 358]
[1499, 0, 0, 0]
3
0
[375, 393, 374, 358]
[1500, 0, 0, 0]
0
0
[376, 393, 374, 358]
[1501, 0, 0, 0]
0
0
[376, 393, 375, 358]
[1502, 0, 0, 0]
2
0
[376, 394, 375, 358]
[1503, 0, 0, 0]
1
0
[376, 394, 375, 359]
[1504, 0, 0, 0]
3
0
[376, 394, 375, 360]
[1505, 0, 0, 0]
3
0
[377, 394, 375, 360]
[1506, 0, 0, 0]
0
0
[378, 394, 375, 360]
[1507, 0, 0, 0]
0
0
[378, 394, 376, 360]
[1508, 0, 0, 0]
2
0
[379, 394, 376, 360]
[1509, 0, 0, 0]
0
0
[380, 394, 376, 360]
[1510, 0, 0, 0]
0
0
[381, 394, 376, 360]
[1511, 0, 0, 0]
0
0
[382, 394, 376, 360]
[1512, 0, 0, 0]
0
0
[382, 394, 377, 360]
[1513, 0, 0, 0]
2
0
[383, 394, 377, 360]
[1514, 0, 0, 0]
0
0
[384, 394, 377, 360]
[1515, 0, 0, 0]
0
0
[384, 394, 378, 360]
[1516, 0, 0, 0]
2
0
[385, 394, 378, 360]
[1517, 0, 0, 0]
0
0
[385, 394, 378, 361]
[1518, 0, 0, 0]
3
0
[385, 394, 378, 362]
[1519, 0, 0, 0]
3
0
[386, 394, 378, 362]
[1520, 0, 0, 0]
0
0
[386, 394, 378, 362]
[1520, 0, 0, 0]
[386, 395, 378, 362]
[1521, 0, 0, 0]
1
0
[386, 395, 378, 363]
[1522, 0, 0, 0]
3
0
[386, 395, 379, 363]
[1523, 0, 0, 0]
2
0
[387, 395, 379, 363]
[1524, 0, 0, 0]
0
0
[387, 395, 380, 363]
[1525, 0, 0, 0]
2
0
[387, 395, 380, 364]
[1526, 0, 0, 0]
3
0
[388, 395, 380, 364]
[1527, 0, 0, 0]
0
0
[388, 395, 381, 364]
[1528, 0, 0, 0]
2
0
[388, 395, 381, 365]
[1529, 0, 0, 0]
3
0
[389, 395, 381, 365]
[1530, 0, 0, 0]
0
0
[389, 395, 381, 366]
[1531, 0, 0, 0]
3
0
[389, 395, 382, 366]
[1532, 0, 0, 0]
2
0
[390, 395, 382, 366]
[1533, 0, 0, 0]
0
0
[390, 396, 382, 366]
[1534, 0, 0, 0]
1
0
[391, 396, 382, 366]
[1535, 0, 0, 0]
0
0
[391, 396, 382, 367]
[1536, 0, 0, 0]
3
0
[392, 396, 382, 367]
[1537, 0, 0, 0]
0
0
[392, 396, 382, 368]
[1538, 0, 0, 0]
3
0
[393, 396, 382, 368]
[1539, 0, 0, 0]
0
0
[393, 396, 383, 368]
[1540, 0, 0, 0]
2
0
[394, 396, 383, 368]
[1541, 0, 0, 0]
0
0
[395, 396, 383, 368]
[1542, 0, 0, 0]
0
0
[396, 396, 383, 368]
[1543, 0, 0, 0]
0
0
[396, 397, 383, 368]
[1544, 0, 0, 0]
1
0
[397, 397, 383, 368]
[1545, 0, 0, 0]
0
0
[397, 397, 384, 368]
[1546, 0, 0, 0]
2
0
[398, 397, 384, 368]
[1547, 0, 0, 0]
0
0
[399, 397, 384, 368]
[1548, 0, 0, 0]
0
0
[399, 397, 385, 368]
[1549, 0, 0, 0]
2
0
[399, 398, 385, 368]
[1550, 0, 0, 0]
1
0
[400, 398, 385, 368]
[1551, 0, 0, 0]
0
0
[400, 398, 385, 369]
[1552, 0, 0, 0]
3
0
[401, 398, 385, 369]
[1553, 0, 0, 0]
0
0
[401, 399, 385, 369]
[1554, 0, 0, 0]
1
0
[402, 399, 385, 369]
[1555, 0, 0, 0]
0
0
[403, 399, 385, 369]
[1556, 0, 0, 0]
0
0
[403, 399, 386, 369]
[1557, 0, 0, 0]
2
0
[404, 399, 386, 369]
[1558, 0, 0, 0]
0
0
[404, 400, 386, 369]
[1559, 0, 0, 0]
1
0
[404, 400, 386, 370]
[1560, 0, 0, 0]
3
0
[404, 400, 386, 370]
[1560, 0, 0, 0]
[405, 400, 386, 370]
[1561, 0, 0, 0]
0
0
[405, 400, 386, 371]
[1562, 0, 0, 0]
3
0
[405, 401, 386, 371]
[1563, 0, 0, 0]
1
0
[405, 401, 386, 372]
[1564, 0, 0, 0]
3
0
[405, 401, 386, 373]
[1565, 0, 0, 0]
3
0
[405, 401, 386, 374]
[1566, 0, 0, 0]
3
0
[405, 401, 386, 375]
[1567, 0, 0, 0]
3
0
[405, 401, 386, 376]
[1568, 0, 0, 0]
3
0
[405, 402, 386, 376]
[1569, 0, 0, 0]
1
0
[405, 403, 386, 376]
[1570, 0, 0, 0]
1
0
[405, 403, 386, 377]
[1571, 0, 0, 0]
3
0
[406, 403, 386, 377]
[1572, 0, 0, 0]
0
0
[406, 404, 386, 377]
[1573, 0, 0, 0]
1
0
[407, 404, 386, 377]
[1574, 0, 0, 0]
0
0
[407, 404, 386, 378]
[1575, 0, 0, 0]
3
0
[408, 404, 386, 378]
[1576, 0, 0, 0]
0
0
[408, 405, 386, 378]
[1577, 0, 0, 0]
1
0
[408, 405, 386, 379]
[1578, 0, 0, 0]
3
0
[408, 406, 386, 379]
[1579, 0, 0, 0]
1
0
[408, 406, 386, 380]
[1580, 0, 0, 0]
3
0
[408, 406, 387, 380]
[1581, 0, 0, 0]
2
0
[409, 406, 387, 380]
[1582, 0, 0, 0]
0
0
[409, 407, 387, 380]
[1583, 0, 0, 0]
1
0
[409, 407, 387, 381]
[1584, 0, 0, 0]
3
0
[410, 407, 387, 381]
[1585, 0, 0, 0]
0
0
[410, 407, 387, 382]
[1586, 0, 0, 0]
3
0
[410, 407, 388, 382]
[1587, 0, 0, 0]
2
0
[411, 407, 388, 382]
[1588, 0, 0, 0]
0
0
[412, 407, 388, 382]
[1589, 0, 0, 0]
0
0
[413, 407, 388, 382]
[1590, 0, 0, 0]
0
0
[413, 407, 388, 383]
[1591, 0, 0, 0]
3
0
[413, 407, 389, 383]
[1592, 0, 0, 0]
2
0
[413, 407, 389, 384]
[1593, 0, 0, 0]
3
0
[413, 408, 389, 384]
[1594, 0, 0, 0]
1
0
[413, 408, 390, 384]
[1595, 0, 0, 0]
2
0
[414, 408, 390, 384]
[1596, 0, 0, 0]
0
0
[414, 408, 390, 385]
[1597, 0, 0, 0]
3
0
[415, 408, 390, 385]
[1598, 0, 0, 0]
0
0
[415, 408, 390, 386]
[1599, 0, 0, 0]
3
0
[415, 408, 390, 387]
[1600, 0, 0, 0]
3
0
[415, 408, 390, 387]
[1600, 0, 0, 0]
[415, 409, 390, 387]
[1601, 0, 0, 0]
1
0
[415, 409, 390, 388]
[1602, 0, 0, 0]
3
0
[415, 409, 391, 388]
[1603, 0, 0, 0]
2
0
[416, 409, 391, 388]
[1604, 0, 0, 0]
0
0
[416, 409, 392, 388]
[1605, 0, 0, 0]
2
0
[416, 409, 392, 389]
[1606, 0, 0, 0]
3
0
[416, 409, 392, 390]
[1607, 0, 0, 0]
3
0
[416, 409, 393, 390]
[1608, 0, 0, 0]
2
0
[416, 409, 393, 391]
[1609, 0, 0, 0]
3
0
[416, 409, 393, 392]
[1610, 0, 0, 0]
3
0
[416, 409, 394, 392]
[1611, 0, 0, 0]
2
0
[417, 409, 394, 392]
[1612, 0, 0, 0]
0
0
[418, 409, 394, 392]
[1613, 0, 0, 0]
0
0
[418, 409, 395, 392]
[1614, 0, 0, 0]
2
0
[418, 410, 395, 392]
[1615, 0, 0, 0]
1
0
[418, 410, 395, 393]
[1616, 0, 0, 0]
3
0
[418, 410, 395, 394]
[1617, 0, 0, 0]
3
0
[419, 410, 395, 394]
[1618, 0, 0, 0]
0
0
[420, 410, 395, 394]
[1619, 0, 0, 0]
0
0
[420, 411, 395, 394]
[1620, 0, 0, 0]
1
0
[420, 411, 395, 395]
[1621, 0, 0, 0]
3
0
[420, 411, 395, 396]
[1622, 0, 0, 0]
3
0
[420, 411, 396, 396]
[1623, 0, 0, 0]
2
0
[420, 411, 397, 396]
[1624, 0, 0, 0]
2
0
[421, 411, 397, 396]
[1625, 0, 0, 0]
0
0
[421, 412, 397, 396]
[1626, 0, 0, 0]
1
0
[421, 412, 397, 397]
[1627, 0, 0, 0]
3
0
[421, 412, 397, 398]
[1628, 0, 0, 0]
3
0
[421, 412, 397, 399]
[1629, 0, 0, 0]
3
0
[421, 412, 397, 400]
[1630, 0, 0, 0]
3
0
[421, 412, 398, 400]
[1631, 0, 0, 0]
2
0
[422, 412, 398, 400]
[1632, 0, 0, 0]
0
0
[422, 413, 398, 400]
[1633, 0, 0, 0]
1
0
[423, 413, 398, 400]
[1634, 0, 0, 0]
0
0
[423, 414, 398, 400]
[1635, 0, 0, 0]
1
0
[423, 414, 399, 400]
[1636, 0, 0, 0]
2
0
[423, 414, 399, 401]
[1637, 0, 0, 0]
3
0
[423, 414, 399, 402]
[1638, 0, 0, 0]
3
0
[423, 414, 400, 402]
[1639, 0, 0, 0]
2
0
[423, 414, 401, 402]
[1640, 0, 0, 0]
2
0
[423, 414, 401, 402]
[1640, 0, 0, 0]
[423, 414, 402, 402]
[1641, 0, 0, 0]
2
0
[423, 414, 402, 403]
[1642, 0, 0, 0]
3
0
[423, 414, 402, 404]
[1643, 0, 0, 0]
3
0
[423, 414, 402, 405]
[1644, 0, 0, 0]
3
0
[423, 414, 403, 405]
[1645, 0, 0, 0]
2
0
[424, 414, 403, 405]
[1646, 0, 0, 0]
0
0
[424, 414, 403, 406]
[1647, 0, 0, 0]
3
0
[424, 414, 403, 407]
[1648, 0, 0, 0]
3
0
[425, 414, 403, 407]
[1649, 0, 0, 0]
0
0
[425, 415, 403, 407]
[1650, 0, 0, 0]
1
0
[425, 415, 403, 408]
[1651, 0, 0, 0]
3
0
[425, 415, 404, 408]
[1652, 0, 0, 0]
2
0
[425, 415, 405, 408]
[1653, 0, 0, 0]
2
0
[426, 415, 405, 408]
[1654, 0, 0, 0]
0
0
[426, 416, 405, 408]
[1655, 0, 0, 0]
1
0
[426, 416, 405, 409]
[1656, 0, 0, 0]
3
0
[426, 416, 405, 410]
[1657, 0, 0, 0]
3
0
[426, 417, 405, 410]
[1658, 0, 0, 0]
1
0
[426, 418, 405, 410]
[1659, 0, 0, 0]
1
0
[426, 418, 405, 411]
[1660, 0, 0, 0]
3
0
[426, 419, 405, 411]
[1661, 0, 0, 0]
1
0
[426, 419, 405, 412]
[1662, 0, 0, 0]
3
0
[427, 419, 405, 412]
[1663, 0, 0, 0]
0
0
[427, 420, 405, 412]
[1664, 0, 0, 0]
1
0
[427, 420, 405, 413]
[1665, 0, 0, 0]
3
0
[427, 420, 405, 414]
[1666, 0, 0, 0]
3
0
[428, 420, 405, 414]
[1667, 0, 0, 0]
0
0
[428, 421, 405, 414]
[1668, 0, 0, 0]
1
0
[428, 421, 405, 415]
[1669, 0, 0, 0]
3
0
[428, 422, 405, 415]
[1670, 0, 0, 0]
1
0
[428, 422, 406, 415]
[1671, 0, 0, 0]
2
0
[428, 422, 407, 415]
[1672, 0, 0, 0]
2
0
[428, 422, 408, 415]
[1673, 0, 0, 0]
2
0
[428, 422, 408, 416]
[1674, 0, 0, 0]
3
0
[429, 422, 408, 416]
[1675, 0, 0, 0]
0
0
[429, 422, 408, 417]
[1676, 0, 0, 0]
3
0
[429, 422, 408, 418]
[1677, 0, 0, 0]
3
0
[429, 422, 408, 419]
[1678, 0, 0, 0]
3
0
[429, 423, 408, 419]
[1679, 0, 0, 0]
1
0
[429, 423, 409, 419]
[1680, 0, 0, 0]
2
0
[429, 423, 409, 419]
[1680, 0, 0, 0]
[429, 424, 409, 419]
[1681, 0, 0, 0]
1
0
[429, 424, 409, 420]
[1682, 0, 0, 0]
3
0
[429, 424, 409, 421]
[1683, 0, 0, 0]
3
0
[429, 425, 409, 421]
[1684, 0, 0, 0]
1
0
[429, 426, 409, 421]
[1685, 0, 0, 0]
1
0
[429, 426, 409, 422]
[1686, 0, 0, 0]
3
0
[429, 426, 410, 422]
[1687, 0, 0, 0]
2
0
[429, 426, 410, 423]
[1688, 0, 0, 0]
3
0
[429, 426, 410, 424]
[1689, 0, 0, 0]
3
0
[429, 426, 410, 425]
[1690, 0, 0, 0]
3
0
[429, 427, 410, 425]
[1691, 0, 0, 0]
1
0
[429, 427, 410, 426]
[1692, 0, 0, 0]
3
0
[429, 427, 411, 426]
[1693, 0, 0, 0]
2
0
[429, 427, 411, 427]
[1694, 0, 0, 0]
3
0
[430, 427, 411, 427]
[1695, 0, 0, 0]
0
0
[430, 428, 411, 427]
[1696, 0, 0, 0]
1
0
[430, 428, 412, 427]
[1697, 0, 0, 0]
2
0
[430, 429, 412, 427]
[1698, 0, 0, 0]
1
0
[430, 430, 412, 427]
[1699, 0, 0, 0]
1
0
[430, 430, 412, 428]
[1700, 0, 0, 0]
3
0
[430, 431, 412, 428]
[1701, 0, 0, 0]
1
0
[430, 432, 412, 428]
[1702, 0, 0, 0]
1
0
[430, 432, 412, 429]
[1703, 0, 0, 0]
3
0
[430, 432, 413, 429]
[1704, 0, 0, 0]
2
0
[431, 432, 413, 429]
[1705, 0, 0, 0]
0
0
[432, 432, 413, 429]
[1706, 0, 0, 0]
0
0
[432, 432, 413, 430]
[1707, 0, 0, 0]
3
0
[432, 433, 413, 430]
[1708, 0, 0, 0]
1
0
[433, 433, 413, 430]
[1709, 0, 0, 0]
0
0
[433, 434, 413, 430]
[1710, 0, 0, 0]
1
0
[433, 434, 413, 431]
[1711, 0, 0, 0]
3
0
[433, 434, 414, 431]
[1712, 0, 0, 0]
2
0
[433, 434, 415, 431]
[1713, 0, 0, 0]
2
0
[433, 434, 416, 431]
[1714, 0, 0, 0]
2
0
[434, 434, 416, 431]
[1715, 0, 0, 0]
0
0
[435, 434, 416, 431]
[1716, 0, 0, 0]
0
0
[435, 434, 417, 431]
[1717, 0, 0, 0]
2
0
[435, 434, 417, 432]
[1718, 0, 0, 0]
3
0
[435, 434, 417, 433]
[1719, 0, 0, 0]
3
0
[435, 435, 417, 433]
[1720, 0, 0, 0]
1
0
[435, 435, 417, 433]
[1720, 0, 0, 0]
[436, 435, 417, 433]
[1721, 0, 0, 0]
0
0
[436, 435, 417, 434]
[1722, 0, 0, 0]
3
0
[436, 436, 417, 434]
[1723, 0, 0, 0]
1
0
[436, 437, 417, 434]
[1724, 0, 0, 0]
1
0
[437, 437, 417, 434]
[1725, 0, 0, 0]
0
0
[437, 438, 417, 434]
[1726, 0, 0, 0]
1
0
[437, 438, 417, 435]
[1727, 0, 0, 0]
3
0
[437, 438, 418, 435]
[1728, 0, 0, 0]
2
0
[437, 439, 418, 435]
[1729, 0, 0, 0]
1
0
[437, 439, 418, 436]
[1730, 0, 0, 0]
3
0
[437, 439, 419, 436]
[1731, 0, 0, 0]
2
0
[437, 439, 419, 437]
[1732, 0, 0, 0]
3
0
[437, 439, 420, 437]
[1733, 0, 0, 0]
2
0
[438, 439, 420, 437]
[1734, 0, 0, 0]
0
0
[438, 439, 421, 437]
[1735, 0, 0, 0]
2
0
[438, 439, 421, 438]
[1736, 0, 0, 0]
3
0
[438, 439, 421, 439]
[1737, 0, 0, 0]
3
0
[438, 439, 421, 440]
[1738, 0, 0, 0]
3
0
[439, 439, 421, 440]
[1739, 0, 0, 0]
0
0
[439, 439, 421, 441]
[1740, 0, 0, 0]
3
0
[439, 439, 421, 442]
[1741, 0, 0, 0]
3
0
[439, 439, 421, 443]
[1742, 0, 0, 0]
3
0
[439, 440, 421, 443]
[1743, 0, 0, 0]
1
0
[439, 440, 422, 443]
[1744, 0, 0, 0]
2
0
[439, 440, 423, 443]
[1745, 0, 0, 0]
2
0
[440, 440, 423, 443]
[1746, 0, 0, 0]
0
0
[440, 441, 423, 443]
[1747, 0, 0, 0]
1
0
[441, 441, 423, 443]
[1748, 0, 0, 0]
0
0
[441, 442, 423, 443]
[1749, 0, 0, 0]
1
0
[441, 442, 423, 444]
[1750, 0, 0, 0]
3
0
[441, 442, 424, 444]
[1751, 0, 0, 0]
2
0
[442, 442, 424, 444]
[1752, 0, 0, 0]
0
0
[442, 443, 424, 444]
[1753, 0, 0, 0]
1
0
[442, 443, 425, 444]
[1754, 0, 0, 0]
2
0
[442, 443, 426, 444]
[1755, 0, 0, 0]
2
0
[442, 443, 426, 445]
[1756, 0, 0, 0]
3
0
[442, 443, 426, 446]
[1757, 0, 0, 0]
3
0
[443, 443, 426, 446]
[1758, 0, 0, 0]
0
0
[443, 443, 426, 447]
[1759, 0, 0, 0]
3
0
[443, 443, 426, 448]
[1760, 0, 0, 0]
3
0
[443, 443, 426, 448]
[1760, 0, 0, 0]
[443, 444, 426, 448]
[1761, 0, 0, 0]
1
0
[443, 444, 426, 449]
[1762, 0, 0, 0]
3
0
[443, 444, 427, 449]
[1763, 0, 0, 0]
2
0
[443, 445, 427, 449]
[1764, 0, 0, 0]
1
0
[443, 446, 427, 449]
[1765, 0, 0, 0]
1
0
[444, 446, 427, 449]
[1766, 0, 0, 0]
0
0
[444, 446, 428, 449]
[1767, 0, 0, 0]
2
0
[444, 447, 428, 449]
[1768, 0, 0, 0]
1
0
[444, 447, 428, 450]
[1769, 0, 0, 0]
3
0
[444, 447, 429, 450]
[1770, 0, 0, 0]
2
0
[444, 447, 429, 451]
[1771, 0, 0, 0]
3
0
[444, 447, 429, 452]
[1772, 0, 0, 0]
3
0
[444, 447, 430, 452]
[1773, 0, 0, 0]
2
0
[444, 448, 430, 452]
[1774, 0, 0, 0]
1
0
[445, 448, 430, 452]
[1775, 0, 0, 0]
0
0
[446, 448, 430, 452]
[1776, 0, 0, 0]
0
0
[446, 448, 430, 453]
[1777, 0, 0, 0]
3
0
[446, 449, 430, 453]
[1778, 0, 0, 0]
1
0
[447, 449, 430, 453]
[1779, 0, 0, 0]
0
0
[448, 449, 430, 453]
[1780, 0, 0, 0]
0
0
[448, 449, 431, 453]
[1781, 0, 0, 0]
2
0
[448, 450, 431, 453]
[1782, 0, 0, 0]
1
0
[448, 451, 431, 453]
[1783, 0, 0, 0]
1
0
[449, 451, 431, 453]
[1784, 0, 0, 0]
0
0
[449, 451, 431, 454]
[1785, 0, 0, 0]
3
0
[450, 451, 431, 454]
[1786, 0, 0, 0]
0
0
[450, 451, 432, 454]
[1787, 0, 0, 0]
2
0
[451, 451, 432, 454]
[1788, 0, 0, 0]
0
0
[451, 451, 433, 454]
[1789, 0, 0, 0]
2
0
[451, 452, 433, 454]
[1790, 0, 0, 0]
1
0
[452, 452, 433, 454]
[1791, 0, 0, 0]
0
0
[453, 452, 433, 454]
[1792, 0, 0, 0]
0
0
[453, 453, 433, 454]
[1793, 0, 0, 0]
1
0
[453, 453, 433, 455]
[1794, 0, 0, 0]
3
0
[453, 453, 434, 455]
[1795, 0, 0, 0]
2
0
[453, 453, 434, 456]
[1796, 0, 0, 0]
3
0
[454, 453, 434, 456]
[1797, 0, 0, 0]
0
0
[454, 454, 434, 456]
[1798, 0, 0, 0]
1
0
[454, 454, 435, 456]
[1799, 0, 0, 0]
2
0
[454, 454, 436, 456]
[1800, 0, 0, 0]
2
0
[454, 454, 436, 456]
[1800, 0, 0, 0]
[454, 455, 436, 456]
[1801, 0, 0, 0]
1
0
[454, 456, 436, 456]
[1802, 0, 0, 0]
1
0
[454, 457, 436, 456]
[1803, 0, 0, 0]
1
0
[454, 457, 437, 456]
[1804, 0, 0, 0]
2
0
[455, 457, 437, 456]
[1805, 0, 0, 0]
0
0
[455, 458, 437, 456]
[1806, 0, 0, 0]
1
0
[456, 458, 437, 456]
[1807, 0, 0, 0]
0
0
[456, 458, 438, 456]
[1808, 0, 0, 0]
2
0
[456, 459, 438, 456]
[1809, 0, 0, 0]
1
0
[456, 459, 439, 456]
[1810, 0, 0, 0]
2
0
[456, 459, 439, 457]
[1811, 0, 0, 0]
3
0
[456, 460, 439, 457]
[1812, 0, 0, 0]
1
0
[456, 460, 439, 458]
[1813, 0, 0, 0]
3
0
[456, 461, 439, 458]
[1814, 0, 0, 0]
1
0
[457, 461, 439, 458]
[1815, 0, 0, 0]
0
0
[457, 461, 439, 459]
[1816, 0, 0, 0]
3
0
[457, 461, 440, 459]
[1817, 0, 0, 0]
2
0
[457, 462, 440, 459]
[1818, 0, 0, 0]
1
0
[457, 463, 440, 459]
[1819, 0, 0, 0]
1
0
[457, 463, 441, 459]
[1820, 0, 0, 0]
2
0
[457, 464, 441, 459]
[1821, 0, 0, 0]
1
0
[457, 465, 441, 459]
[1822, 0, 0, 0]
1
0
[457, 465, 442, 459]
[1823, 0, 0, 0]
2
0
[457, 466, 442, 459]
[1824, 0, 0, 0]
1
0
[457, 466, 442, 460]
[1825, 0, 0, 0]
3
0
[457, 466, 442, 461]
[1826, 0, 0, 0]
3
0
[458, 466, 442, 461]
[1827, 0, 0, 0]
0
0
[458, 467, 442, 461]
[1828, 0, 0, 0]
1
0
[458, 468, 442, 461]
[1829, 0, 0, 0]
1
0
[459, 468, 442, 461]
[1830, 0, 0, 0]
0
0
[459, 469, 442, 461]
[1831, 0, 0, 0]
1
0
[460, 469, 442, 461]
[1832, 0, 0, 0]/apps/python/3.8.3/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/apps/python/3.8.3/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

0
0
[460, 469, 442, 462]
[1833, 0, 0, 0]
3
0
[460, 469, 443, 462]
[1834, 0, 0, 0]
2
0
[460, 469, 443, 463]
[1835, 0, 0, 0]
3
0
[460, 469, 443, 464]
[1836, 0, 0, 0]
3
0
[461, 469, 443, 464]
[1837, 0, 0, 0]
0
0
[461, 469, 444, 464]
[1838, 0, 0, 0]
2
0
[461, 469, 444, 465]
[1839, 0, 0, 0]
3
0
[462, 469, 444, 465]
[1840, 0, 0, 0]
0
0
[462, 469, 444, 465]
[1840, 0, 0, 0]
[462, 469, 444, 466]
[1841, 0, 0, 0]
3
0
[462, 469, 445, 466]
[1842, 0, 0, 0]
2
0
[462, 470, 445, 466]
[1843, 0, 0, 0]
1
0
[462, 470, 446, 466]
[1844, 0, 0, 0]
2
0
[462, 470, 447, 466]
[1845, 0, 0, 0]
2
0
[462, 470, 447, 467]
[1846, 0, 0, 0]
3
0
[462, 470, 447, 468]
[1847, 0, 0, 0]
3
0
[462, 470, 448, 468]
[1848, 0, 0, 0]
2
0
[462, 471, 448, 468]
[1849, 0, 0, 0]
1
0
[462, 472, 448, 468]
[1850, 0, 0, 0]
1
0
[462, 472, 449, 468]
[1851, 0, 0, 0]
2
0
[462, 472, 450, 468]
[1852, 0, 0, 0]
2
0
[462, 473, 450, 468]
[1853, 0, 0, 0]
1
0
[463, 473, 450, 468]
[1854, 0, 0, 0]
0
0
[463, 474, 450, 468]
[1855, 0, 0, 0]
1
0
[463, 474, 450, 469]
[1856, 0, 0, 0]
3
0
[464, 474, 450, 469]
[1857, 0, 0, 0]
0
0
[464, 474, 451, 469]
[1858, 0, 0, 0]
2
0
[464, 474, 452, 469]
[1859, 0, 0, 0]
2
0
[464, 474, 453, 469]
[1860, 0, 0, 0]
2
0
[465, 474, 453, 469]
[1861, 0, 0, 0]
0
0
[466, 474, 453, 469]
[1862, 0, 0, 0]
0
0
[466, 474, 454, 469]
[1863, 0, 0, 0]
2
0
[466, 474, 454, 470]
[1864, 0, 0, 0]
3
0
[466, 474, 455, 470]
[1865, 0, 0, 0]
2
0
[467, 474, 455, 470]
[1866, 0, 0, 0]
0
0
[468, 474, 455, 470]
[1867, 0, 0, 0]
0
0
[468, 475, 455, 470]
[1868, 0, 0, 0]
1
0
[468, 475, 456, 470]
[1869, 0, 0, 0]
2
0
[468, 475, 457, 470]
[1870, 0, 0, 0]
2
0
[468, 475, 457, 471]
[1871, 0, 0, 0]
3
0
[468, 475, 458, 471]
[1872, 0, 0, 0]
2
0
[469, 475, 458, 471]
[1873, 0, 0, 0]
0
0
[470, 475, 458, 471]
[1874, 0, 0, 0]
0
0
[470, 475, 459, 471]
[1875, 0, 0, 0]
2
0
[471, 475, 459, 471]
[1876, 0, 0, 0]
0
0
[471, 475, 460, 471]
[1877, 0, 0, 0]
2
0
[471, 475, 461, 471]
[1878, 0, 0, 0]
2
0
[471, 475, 462, 471]
[1879, 0, 0, 0]
2
0
[472, 475, 462, 471]
[1880, 0, 0, 0]
0
0
[472, 475, 462, 471]
[1880, 0, 0, 0]
[473, 475, 462, 471]
[1881, 0, 0, 0]
0
0
[473, 475, 463, 471]
[1882, 0, 0, 0]
2
0
[473, 475, 464, 471]
[1883, 0, 0, 0]
2
0
[473, 475, 464, 472]
[1884, 0, 0, 0]
3
0
[473, 476, 464, 472]
[1885, 0, 0, 0]
1
0
[473, 476, 465, 472]
[1886, 0, 0, 0]
2
0
[474, 476, 465, 472]
[1887, 0, 0, 0]
0
0
[474, 476, 465, 473]
[1888, 0, 0, 0]
3
0
[474, 477, 465, 473]
[1889, 0, 0, 0]
1
0
[474, 477, 465, 474]
[1890, 0, 0, 0]
3
0
[474, 478, 465, 474]
[1891, 0, 0, 0]
1
0
[474, 478, 466, 474]
[1892, 0, 0, 0]
2
0
[474, 478, 467, 474]
[1893, 0, 0, 0]
2
0
[475, 478, 467, 474]
[1894, 0, 0, 0]
0
0
[475, 478, 468, 474]
[1895, 0, 0, 0]
2
0
[476, 478, 468, 474]
[1896, 0, 0, 0]
0
0
[477, 478, 468, 474]
[1897, 0, 0, 0]
0
0
[477, 478, 468, 475]
[1898, 0, 0, 0]
3
0
[477, 478, 468, 476]
[1899, 0, 0, 0]
3
0
[478, 478, 468, 476]
[1900, 0, 0, 0]
0
0
[478, 479, 468, 476]
[1901, 0, 0, 0]
1
0
[478, 479, 469, 476]
[1902, 0, 0, 0]
2
0
[478, 480, 469, 476]
[1903, 0, 0, 0]
1
0
[478, 481, 469, 476]
[1904, 0, 0, 0]
1
0
[478, 481, 470, 476]
[1905, 0, 0, 0]
2
0
[478, 482, 470, 476]
[1906, 0, 0, 0]
1
0
[478, 483, 470, 476]
[1907, 0, 0, 0]
1
0
[478, 483, 471, 476]
[1908, 0, 0, 0]
2
0
[478, 483, 472, 476]
[1909, 0, 0, 0]
2
0
[478, 483, 473, 476]
[1910, 0, 0, 0]
2
0
[478, 483, 474, 476]
[1911, 0, 0, 0]
2
0
[479, 483, 474, 476]
[1912, 0, 0, 0]
0
0
[479, 483, 474, 477]
[1913, 0, 0, 0]
3
0
[479, 483, 475, 477]
[1914, 0, 0, 0]
2
0
[479, 483, 475, 478]
[1915, 0, 0, 0]
3
0
[479, 483, 475, 479]
[1916, 0, 0, 0]
3
0
[479, 483, 475, 480]
[1917, 0, 0, 0]
3
0
[479, 483, 476, 480]
[1918, 0, 0, 0]
2
0
[480, 483, 476, 480]
[1919, 0, 0, 0]
0
0
[480, 483, 476, 481]
[1920, 0, 0, 0]
3
0
[480, 483, 476, 481]
[1920, 0, 0, 0]
[480, 483, 476, 482]
[1921, 0, 0, 0]
3
0
[480, 483, 476, 483]
[1922, 0, 0, 0]
3
0
[481, 483, 476, 483]
[1923, 0, 0, 0]
0
0
[481, 483, 476, 484]
[1924, 0, 0, 0]
3
0
[481, 483, 477, 484]
[1925, 0, 0, 0]
2
0
[481, 483, 478, 484]
[1926, 0, 0, 0]
2
0
[481, 483, 478, 485]
[1927, 0, 0, 0]
3
0
[482, 483, 478, 485]
[1928, 0, 0, 0]
0
0
[482, 484, 478, 485]
[1929, 0, 0, 0]
1
0
[482, 485, 478, 485]
[1930, 0, 0, 0]
1
0
[482, 485, 479, 485]
[1931, 0, 0, 0]
2
0
[482, 485, 480, 485]
[1932, 0, 0, 0]
2
0
[482, 486, 480, 485]
[1933, 0, 0, 0]
1
0
[482, 486, 480, 486]
[1934, 0, 0, 0]
3
0
[483, 486, 480, 486]
[1935, 0, 0, 0]
0
0
[483, 486, 480, 487]
[1936, 0, 0, 0]
3
0
[483, 486, 481, 487]
[1937, 0, 0, 0]
2
0
[483, 486, 481, 488]
[1938, 0, 0, 0]
3
0
[484, 486, 481, 488]
[1939, 0, 0, 0]
0
0
[484, 486, 481, 489]
[1940, 0, 0, 0]
3
0
[484, 487, 481, 489]
[1941, 0, 0, 0]
1
0
[485, 487, 481, 489]
[1942, 0, 0, 0]
0
0
[485, 488, 481, 489]
[1943, 0, 0, 0]
1
0
[485, 488, 482, 489]
[1944, 0, 0, 0]
2
0
[485, 488, 482, 490]
[1945, 0, 0, 0]
3
0
[485, 488, 483, 490]
[1946, 0, 0, 0]
2
0
[486, 488, 483, 490]
[1947, 0, 0, 0]
0
0
[486, 488, 484, 490]
[1948, 0, 0, 0]
2
0
[486, 488, 484, 491]
[1949, 0, 0, 0]
3
0
[487, 488, 484, 491]
[1950, 0, 0, 0]
0
0
[487, 488, 485, 491]
[1951, 0, 0, 0]
2
0
[488, 488, 485, 491]
[1952, 0, 0, 0]
0
0
[489, 488, 485, 491]
[1953, 0, 0, 0]
0
0
[489, 489, 485, 491]
[1954, 0, 0, 0]
1
0
[489, 489, 485, 492]
[1955, 0, 0, 0]
3
0
[489, 490, 485, 492]
[1956, 0, 0, 0]
1
0
[490, 490, 485, 492]
[1957, 0, 0, 0]
0
0
[491, 490, 485, 492]
[1958, 0, 0, 0]
0
0
[491, 490, 486, 492]
[1959, 0, 0, 0]
2
0
[491, 491, 486, 492]
[1960, 0, 0, 0]
1
0
[491, 491, 486, 492]
[1960, 0, 0, 0]
[491, 491, 486, 493]
[1961, 0, 0, 0]
3
0
[491, 492, 486, 493]
[1962, 0, 0, 0]
1
0
[492, 492, 486, 493]
[1963, 0, 0, 0]
0
0
[492, 492, 487, 493]
[1964, 0, 0, 0]
2
0
[493, 492, 487, 493]
[1965, 0, 0, 0]
0
0
[493, 493, 487, 493]
[1966, 0, 0, 0]
1
0
[494, 493, 487, 493]
[1967, 0, 0, 0]
0
0
[494, 493, 488, 493]
[1968, 0, 0, 0]
2
0
[494, 493, 489, 493]
[1969, 0, 0, 0]
2
0
[495, 493, 489, 493]
[1970, 0, 0, 0]
0
0
[495, 493, 490, 493]
[1971, 0, 0, 0]
2
0
[495, 493, 491, 493]
[1972, 0, 0, 0]
2
0
[495, 494, 491, 493]
[1973, 0, 0, 0]
1
0
[495, 494, 491, 494]
[1974, 0, 0, 0]
3
0
[495, 494, 492, 494]
[1975, 0, 0, 0]
2
0
[495, 494, 493, 494]
[1976, 0, 0, 0]
2
0
[495, 494, 494, 494]
[1977, 0, 0, 0]
2
0
[495, 495, 494, 494]
[1978, 0, 0, 0]
1
0
[495, 495, 495, 494]
[1979, 0, 0, 0]
2
0
[495, 496, 495, 494]
[1980, 0, 0, 0]
1
0
[495, 496, 495, 495]
[1981, 0, 0, 0]
3
0
[496, 496, 495, 495]
[1982, 0, 0, 0]
0
0
[496, 496, 495, 496]
[1983, 0, 0, 0]
3
0
[497, 496, 495, 496]
[1984, 0, 0, 0]
0
0
[497, 497, 495, 496]
[1985, 0, 0, 0]
1
0
[497, 497, 496, 496]
[1986, 0, 0, 0]
2
0
[497, 498, 496, 496]
[1987, 0, 0, 0]
1
0
[498, 498, 496, 496]
[1988, 0, 0, 0]
0
0
[498, 498, 496, 497]
[1989, 0, 0, 0]
3
0
[498, 499, 496, 497]
[1990, 0, 0, 0]
1
0
[498, 500, 496, 497]
[1991, 0, 0, 0]
1
0
[499, 500, 496, 497]
[1992, 0, 0, 0]
0
0
[500, 500, 496, 497]
[1993, 0, 0, 0]
0
0
[500, 500, 496, 498]
[1994, 0, 0, 0]
3
0
[500, 500, 496, 499]
[1995, 0, 0, 0]
3
0
[500, 500, 497, 499]
[1996, 0, 0, 0]
2
0
[500, 500, 497, 500]
[1997, 0, 0, 0]
3
0
[500, 500, 497, 500]
[1997, 0, 0, 0]
CONFUSION MATRIX
[[0.   0.   0.   0.  ]
 [0.25 0.   0.   0.  ]
 [0.5  0.   0.   0.25]
 [0.   0.   0.   0.  ]]
CLASSIFICATION REPORT
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
         497       0.00      0.00      0.00       1.0
         500       0.00      0.00      0.00       3.0
        1997       0.00      0.00      0.00       0.0

    accuracy                           0.00       4.0
   macro avg       0.00      0.00      0.00       4.0
weighted avg       0.00      0.00      0.00       4.0


------> SUCCESSFULLY FINISHED ---------------------------------------- 

Finished: 14/10/2022 12:11:07
