Thu Oct 13 23:21:05 AEDT 2022
------------------------------------------------------------------------
                         run_w2v.py                            
------------------------------------------------------------------------
Running:  /home/z5208494/thesis/run_batch20.py
Started: 13/10/2022 23:21:08

------> IMPORTING PACKAGES.... ---------------------------------------

-->Importing datasets...
-->Importing random...
-->Importing pandas & numpy...
-->Importing json...
-->Importing Wav2Vec transformers...
-->Importing torchaudio...
-->Importing torch, dataclasses & typing...
-->Importing from transformers for training...
-->Importing pyarrow for loading dataset...
-->SUCCESS! All packages imported.

------> EXPERIMENT ARGUMENTS ----------------------------------------- 

training: True
experiment_id: wav2vec-ADI17-batch-20
datasetdict_id: myST-eval
data path: /srv/scratch/z5208494/dataset/
training data path: /srv/scratch/z5208494/dataset/dev_segments/
test data path: /srv/scratch/z5208494/dataset/test_segments/
base_fp: /srv/scratch/z5208494/output/
train_name: umbrella_500f_devdata
train_filename: dev_u_500f
evaluation_filename: test_u_100f
use_checkpoint: False
eval_pretrained: False

------> MODEL ARGUMENTS... -------------------------------------------

number_of_worker: 1
hidden_dropout: 0.1
activation_dropout: 0.1
attention_dropoutput: 0.1
feat_proj_dropout: 0.0
layerdrop: 0.1
mask_time_prob: 0.065
mask_time_length: 10
ctc_loss_reduction: mean
ctc_zero_infinity: False
gradient_checkpointing: False
pooling_mode: mean

------> TRAINING ARGUMENTS... ----------------------------------------

evaluation strategy: no
batch_size: 20
gradient_accumulation_steps: 2
learning_rate: 4e-05
weight_decay: 0.01
adam_beta1: 0.9
adam_beta2: 0.98
adam_epsilon: 1e-08
unfreezing_step: 10
num_train_epochs: 100
max_steps: -1
lr_scheduler_type: linear
warmup_ratio: 0.1
logging_strategy: steps
logging_steps: 10
save_strategy: epoch
save_steps: 500
save_total_limit: 40
fp16: True
eval_steps: 100
load_best_model_at_end: False
metric_for_best_model: accuracy
greater_is_better: False
group_by_length: True
push_to_hub: False

------> GENERATING FILEPATHS... --------------------------------------

--> data_train_fp: data/dev_u_500f.csv
--> data_test_fp: data/test_u_100f.csv
--> data_cache_fp: /srv/scratch/z5208494/cache/huggingface/datasets/myST-eval
--> model_fp: ../output/umbrella_500f_devdata_local/wav2vec-ADI17-batch-20
--> finetuned_results_fp: /srv/scratch/z5208494/output/umbrella_500f_devdata_local/wav2vec-ADI17-batch-20_finetuned_results.csv
--> pretrained_mod: elgeish/wav2vec2-large-xlsr-53-arabic

------> PREPARING DATASET LABELS... ------------------------------------


------> CREATING WAV2VEC2 FEATURE EXTRACTOR... -----------------------

SUCCESS: Created feature extractor.

------> PRE-PROCESSING DATA... ----------------------------------------- 

Max Duration: 10 s
Sampling Rate: 16000
Target Sampling Rate: 16000
Create a custom dataset ---> 
Check data has been processed correctly... 
Train Data Sample
{'input_values': tensor([[-1.0946, -0.7818, -0.3963,  ...,  0.0000,  0.0000,  0.0000],
        [-0.3821, -0.7153, -1.0023,  ...,  0.0000,  0.0000,  0.0000],
        [-0.0784, -0.0667, -0.0760,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [-0.3030, -0.3901, -0.5338,  ...,  0.0000,  0.0000,  0.0000],
        [-1.2747, -1.3599, -1.4284,  ..., -0.6808, -0.6160, -0.4758],
        [ 0.6045,  0.9758,  1.2543,  ...,  0.0000,  0.0000,  0.0000]]), 'attention_mask': tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 0, 0, 0]]), 'labels': tensor([3, 2, 0, 3, 0, 3, 3, 0, 2, 0, 1, 2, 2, 1, 3, 1, 0, 3, 3, 1])}
Training DataCustom Files: 1963
Training Data Files: 99
Test Data Sample
Some weights of the model checkpoint at elgeish/wav2vec2-large-xlsr-53-arabic were not used when initializing Wav2Vec2ForSequenceClassification: ['lm_head.bias', 'lm_head.weight']
- This IS expected if you are initializing Wav2Vec2ForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing Wav2Vec2ForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of Wav2Vec2ForSequenceClassification were not initialized from the model checkpoint at elgeish/wav2vec2-large-xlsr-53-arabic and are newly initialized: ['projector.weight', 'classifier.weight', 'projector.bias', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Using cuda_amp half precision backend
{'input_values': tensor([[-2.9606, -3.0739, -2.6681,  ...,  0.0000,  0.0000,  0.0000],
        [-0.1817, -0.1589, -0.1653,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.1725,  0.2181,  0.0275,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [ 0.4273,  0.4981,  0.5143,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.4840, -1.0241,  0.5227,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.0529, -0.0506, -0.3518,  ...,  0.0000,  0.0000,  0.0000]]), 'attention_mask': tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        ...,
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]]), 'labels': tensor([3, 3, 2, 1, 0, 1, 1, 0, 2, 0, 3, 1, 2, 0, 0, 1, 0, 1, 0, 2])}
Test CustomData Files: 398
Test Data Files: 20
SUCCESS: Data ready for training and evaluation.

------> PREPARING FOR TRAINING & EVALUATION... ----------------------- 

--> Defining pooling layer...
Number of labels: 4
--> Loading pre-trained checkpoint...
-------- Setting up Model --------
GPUs Used :  2 GPUs!
SUCCESS: Pre-trained checkpoint loaded.
--> Defining Custom Trainer Class...

------> STARTING TRAINING... ----------------------------------------- 

Trainable Parameters : 264452
Epoch 0 Train Acc 25.232322692871094% Val Acc 25.350000381469727% Train Loss 0.6945282816886902 Val Loss 1.3887169361114502
Trainable Parameters : 264452
Epoch 1 Train Acc 25.101009368896484% Val Acc 24.600000381469727% Train Loss 0.6931381225585938 Val Loss 1.3882544040679932
Trainable Parameters : 264452
Epoch 2 Train Acc 28.8383846282959% Val Acc 23.600000381469727% Train Loss 0.6911948323249817 Val Loss 1.3887345790863037
Trainable Parameters : 264452
Epoch 3 Train Acc 32.22222137451172% Val Acc 21.649999618530273% Train Loss 0.689218282699585 Val Loss 1.3892793655395508
Trainable Parameters : 264452
Epoch 4 Train Acc 35.38383865356445% Val Acc 20.450000762939453% Train Loss 0.6863803267478943 Val Loss 1.3907816410064697
Trainable Parameters : 264452
Epoch 5 Train Acc 37.0% Val Acc 26.850000381469727% Train Loss 0.6834879517555237 Val Loss 1.3938599824905396
Trainable Parameters : 264452
Epoch 6 Train Acc 38.20201873779297% Val Acc 21.850000381469727% Train Loss 0.6796788573265076 Val Loss 1.3942627906799316
Trainable Parameters : 264452
Epoch 7 Train Acc 39.07070541381836% Val Acc 24.700000762939453% Train Loss 0.6765865087509155 Val Loss 1.3972190618515015
Trainable Parameters : 264452
Epoch 8 Train Acc 41.49494934082031% Val Acc 20.899999618530273% Train Loss 0.6719746589660645 Val Loss 1.4019664525985718
Trainable Parameters : 264452
Epoch 9 Train Acc 42.0% Val Acc 20.55000114440918% Train Loss 0.6664610505104065 Val Loss 1.4093161821365356
Trainable Parameters : 264452
Epoch 10 Train Acc 43.26262664794922% Val Acc 26.25% Train Loss 0.6616908311843872 Val Loss 1.4091808795928955
Trainable Parameters : 264452
Epoch 11 Train Acc 42.55555725097656% Val Acc 28.80000114440918% Train Loss 0.6560640335083008 Val Loss 1.4148863554000854
Trainable Parameters : 264452
Epoch 12 Train Acc 46.31312942504883% Val Acc 29.5% Train Loss 0.6521278619766235 Val Loss 1.415906310081482
Trainable Parameters : 264452
Epoch 13 Train Acc 46.030303955078125% Val Acc 28.80000114440918% Train Loss 0.646077573299408 Val Loss 1.4273881912231445
Trainable Parameters : 264452
Epoch 14 Train Acc 47.5959587097168% Val Acc 27.25% Train Loss 0.6403962969779968 Val Loss 1.4372361898422241
Trainable Parameters : 264452
Epoch 15 Train Acc 46.86868667602539% Val Acc 27.399999618530273% Train Loss 0.6347556114196777 Val Loss 1.4402432441711426
Trainable Parameters : 264452
Epoch 16 Train Acc 47.3232307434082% Val Acc 28.649999618530273% Train Loss 0.6290147304534912 Val Loss 1.452236294746399
Trainable Parameters : 264452
Epoch 17 Train Acc 48.60606002807617% Val Acc 30.30000114440918% Train Loss 0.6242193579673767 Val Loss 1.443772792816162
Trainable Parameters : 264452
Epoch 18 Train Acc 49.010101318359375% Val Acc 29.899999618530273% Train Loss 0.6151033639907837 Val Loss 1.4569765329360962
Trainable Parameters : 264452
Epoch 19 Train Acc 48.989898681640625% Val Acc 29.950000762939453% Train Loss 0.6110304594039917 Val Loss 1.463565707206726
Trainable Parameters : 264452
Epoch 20 Train Acc 51.030303955078125% Val Acc 30.899999618530273% Train Loss 0.6016722321510315 Val Loss 1.4626611471176147
Trainable Parameters : 264452
Epoch 21 Train Acc 50.101009368896484% Val Acc 29.649999618530273% Train Loss 0.5978638529777527 Val Loss 1.464808464050293
Trainable Parameters : 264452
Epoch 22 Train Acc 51.191917419433594% Val Acc 30.350000381469727% Train Loss 0.5907284021377563 Val Loss 1.4653533697128296
Trainable Parameters : 264452
Epoch 23 Train Acc 52.272727966308594% Val Acc 28.55000114440918% Train Loss 0.579851508140564 Val Loss 1.4774327278137207
Trainable Parameters : 264452
Epoch 24 Train Acc 52.45454406738281% Val Acc 31.649999618530273% Train Loss 0.5811410546302795 Val Loss 1.4654152393341064
Trainable Parameters : 264452
Epoch 25 Train Acc 53.686866760253906% Val Acc 32.60000228881836% Train Loss 0.5676249265670776 Val Loss 1.492102026939392
Trainable Parameters : 264452
Epoch 26 Train Acc 55.181819915771484% Val Acc 33.400001525878906% Train Loss 0.5594291687011719 Val Loss 1.4719130992889404
Trainable Parameters : 264452
Epoch 27 Train Acc 54.17171859741211% Val Acc 31.950000762939453% Train Loss 0.5561096668243408 Val Loss 1.4746261835098267
Trainable Parameters : 264452
Epoch 28 Train Acc 56.28282928466797% Val Acc 35.25% Train Loss 0.5496992468833923 Val Loss 1.4752856492996216
Trainable Parameters : 264452
Epoch 29 Train Acc 55.48484802246094% Val Acc 31.950000762939453% Train Loss 0.5464318990707397 Val Loss 1.5004222393035889
Trainable Parameters : 264452
Epoch 30 Train Acc 55.252525329589844% Val Acc 34.79999923706055% Train Loss 0.5384206175804138 Val Loss 1.478271722793579
Trainable Parameters : 264452
Epoch 31 Train Acc 56.030303955078125% Val Acc 34.70000076293945% Train Loss 0.5321917533874512 Val Loss 1.4771101474761963
Trainable Parameters : 264452
Epoch 32 Train Acc 56.64646530151367% Val Acc 31.350000381469727% Train Loss 0.5256079435348511 Val Loss 1.507766604423523
Trainable Parameters : 264452
Epoch 33 Train Acc 58.65656661987305% Val Acc 33.70000076293945% Train Loss 0.5132270455360413 Val Loss 1.4852756261825562
Trainable Parameters : 264452
Epoch 34 Train Acc 59.09090805053711% Val Acc 33.650001525878906% Train Loss 0.5126581788063049 Val Loss 1.6061153411865234
Trainable Parameters : 264452
Epoch 35 Train Acc 57.75757598876953% Val Acc 34.20000076293945% Train Loss 0.5127114057540894 Val Loss 1.5079524517059326
Trainable Parameters : 264452
Epoch 36 Train Acc 59.71717071533203% Val Acc 32.650001525878906% Train Loss 0.49896883964538574 Val Loss 1.5437729358673096
Trainable Parameters : 264452
Epoch 37 Train Acc 59.57575607299805% Val Acc 36.54999923706055% Train Loss 0.493818998336792 Val Loss 1.5153597593307495
Trainable Parameters : 264452
Epoch 38 Train Acc 61.010101318359375% Val Acc 37.20000076293945% Train Loss 0.4858386814594269 Val Loss 1.5441913604736328
Trainable Parameters : 264452
Epoch 39 Train Acc 60.73737335205078% Val Acc 35.95000076293945% Train Loss 0.490299791097641 Val Loss 1.6129099130630493
Trainable Parameters : 264452
Epoch 40 Train Acc 61.88888931274414% Val Acc 36.900001525878906% Train Loss 0.47909706830978394 Val Loss 1.5384852886199951
Trainable Parameters : 264452
Epoch 41 Train Acc 62.69696807861328% Val Acc 36.95000076293945% Train Loss 0.47561565041542053 Val Loss 1.5087056159973145
Trainable Parameters : 264452
Epoch 42 Train Acc 62.20201873779297% Val Acc 37.650001525878906% Train Loss 0.4811285734176636 Val Loss 1.5451903343200684
Trainable Parameters : 264452
Epoch 43 Train Acc 62.727272033691406% Val Acc 35.54999923706055% Train Loss 0.4650063216686249 Val Loss 1.5317758321762085
Trainable Parameters : 264452
Epoch 44 Train Acc 62.65656661987305% Val Acc 37.95000076293945% Train Loss 0.46120530366897583 Val Loss 1.5243556499481201
Trainable Parameters : 264452
Epoch 45 Train Acc 63.808082580566406% Val Acc 37.75% Train Loss 0.4588651955127716 Val Loss 1.5975311994552612
Trainable Parameters : 264452
Epoch 46 Train Acc 63.20201873779297% Val Acc 36.150001525878906% Train Loss 0.45708614587783813 Val Loss 1.6296650171279907
Trainable Parameters : 264452
Epoch 47 Train Acc 62.30303192138672% Val Acc 36.900001525878906% Train Loss 0.4574815332889557 Val Loss 1.560476541519165
Trainable Parameters : 264452
Epoch 48 Train Acc 64.56565856933594% Val Acc 38.54999923706055% Train Loss 0.445706307888031 Val Loss 1.5860060453414917
Trainable Parameters : 264452
Epoch 49 Train Acc 64.7676773071289% Val Acc 39.650001525878906% Train Loss 0.440586656332016 Val Loss 1.6080337762832642
Trainable Parameters : 264452
Epoch 50 Train Acc 65.07070922851562% Val Acc 36.150001525878906% Train Loss 0.44178932905197144 Val Loss 1.8604726791381836
Trainable Parameters : 264452
Epoch 51 Train Acc 64.56565856933594% Val Acc 39.20000076293945% Train Loss 0.4442986845970154 Val Loss 1.5889675617218018
Trainable Parameters : 264452
Epoch 52 Train Acc 66.29293060302734% Val Acc 37.650001525878906% Train Loss 0.43130257725715637 Val Loss 1.6830904483795166
Trainable Parameters : 264452
Epoch 53 Train Acc 64.86869049072266% Val Acc 33.10000228881836% Train Loss 0.4289289116859436 Val Loss 1.8173885345458984
Trainable Parameters : 264452
Epoch 54 Train Acc 65.42424011230469% Val Acc 36.150001525878906% Train Loss 0.4241689145565033 Val Loss 1.6512116193771362
Trainable Parameters : 264452
Epoch 55 Train Acc 67.74747467041016% Val Acc 39.150001525878906% Train Loss 0.41784560680389404 Val Loss 1.6798290014266968
Trainable Parameters : 264452
Epoch 56 Train Acc 66.93939208984375% Val Acc 39.10000228881836% Train Loss 0.416035920381546 Val Loss 1.6985822916030884
Trainable Parameters : 264452
Epoch 57 Train Acc 67.69696807861328% Val Acc 41.70000076293945% Train Loss 0.4166029393672943 Val Loss 1.5814769268035889
Trainable Parameters : 264452
Epoch 58 Train Acc 67.20201873779297% Val Acc 34.150001525878906% Train Loss 0.41871488094329834 Val Loss 1.9111270904541016
Trainable Parameters : 264452
Epoch 59 Train Acc 66.44444274902344% Val Acc 40.95000076293945% Train Loss 0.4188554286956787 Val Loss 1.6288543939590454
Trainable Parameters : 264452
Epoch 60 Train Acc 67.89898681640625% Val Acc 39.400001525878906% Train Loss 0.4040740132331848 Val Loss 1.8259891271591187
Trainable Parameters : 264452
Epoch 61 Train Acc 66.51515197753906% Val Acc 36.20000076293945% Train Loss 0.41438862681388855 Val Loss 1.8467159271240234
Trainable Parameters : 264452
Epoch 62 Train Acc 69.0404052734375% Val Acc 39.150001525878906% Train Loss 0.3991908133029938 Val Loss 1.790566086769104
Trainable Parameters : 264452
Epoch 63 Train Acc 69.0404052734375% Val Acc 35.95000076293945% Train Loss 0.4002976417541504 Val Loss 2.0572469234466553
Trainable Parameters : 264452
Epoch 64 Train Acc 66.53535461425781% Val Acc 39.95000076293945% Train Loss 0.41740745306015015 Val Loss 1.865851640701294
Trainable Parameters : 264452
Epoch 65 Train Acc 69.7676773071289% Val Acc 40.20000076293945% Train Loss 0.39897429943084717 Val Loss 1.6602720022201538
Trainable Parameters : 264452
Epoch 66 Train Acc 68.85858917236328% Val Acc 39.79999923706055% Train Loss 0.3999228775501251 Val Loss 1.7691534757614136
Trainable Parameters : 264452
Epoch 67 Train Acc 69.24242401123047% Val Acc 34.60000228881836% Train Loss 0.3957446217536926 Val Loss 1.7660448551177979
Trainable Parameters : 264452
Epoch 68 Train Acc 69.14141082763672% Val Acc 38.45000076293945% Train Loss 0.4039610028266907 Val Loss 1.7418428659439087
Trainable Parameters : 264452
Epoch 69 Train Acc 68.93939208984375% Val Acc 38.95000076293945% Train Loss 0.39588212966918945 Val Loss 1.9086875915527344
Trainable Parameters : 264452
Epoch 70 Train Acc 68.3535385131836% Val Acc 36.54999923706055% Train Loss 0.3976675868034363 Val Loss 1.6909573078155518
Trainable Parameters : 264452
Epoch 71 Train Acc 69.34343719482422% Val Acc 37.5% Train Loss 0.39156803488731384 Val Loss 1.7941467761993408
Trainable Parameters : 264452
Epoch 72 Train Acc 69.6464614868164% Val Acc 39.5% Train Loss 0.39071211218833923 Val Loss 1.7538816928863525
Trainable Parameters : 264452
Epoch 73 Train Acc 67.94949340820312% Val Acc 34.150001525878906% Train Loss 0.40336114168167114 Val Loss 1.9965893030166626
Trainable Parameters : 264452
Epoch 74 Train Acc 70.02020263671875% Val Acc 39.70000076293945% Train Loss 0.38238829374313354 Val Loss 1.9387820959091187
Trainable Parameters : 264452
Epoch 75 Train Acc 68.26262664794922% Val Acc 38.79999923706055% Train Loss 0.4059864282608032 Val Loss 1.7767479419708252
Trainable Parameters : 264452
Epoch 76 Train Acc 70.90908813476562% Val Acc 37.400001525878906% Train Loss 0.3810814321041107 Val Loss 1.801702857017517
Trainable Parameters : 264452
Epoch 77 Train Acc 69.42424011230469% Val Acc 39.95000076293945% Train Loss 0.3954260051250458 Val Loss 1.7748384475708008
Trainable Parameters : 264452
Epoch 78 Train Acc 67.44444274902344% Val Acc 34.75% Train Loss 0.4032004773616791 Val Loss 1.8168076276779175
Trainable Parameters : 264452
Epoch 79 Train Acc 69.69696807861328% Val Acc 39.650001525878906% Train Loss 0.3802069127559662 Val Loss 1.7978867292404175
Trainable Parameters : 264452
Epoch 80 Train Acc 69.59596252441406% Val Acc 38.54999923706055% Train Loss 0.382334440946579 Val Loss 1.7947460412979126
Trainable Parameters : 264452
