Mon Oct 10 03:01:06 AEDT 2022
------------------------------------------------------------------------
                         run_umbrellaDID.py                            
------------------------------------------------------------------------
Running:  /home/z5208494/thesis/run_6s.py
Started: 10/10/2022 03:01:10

------> IMPORTING PACKAGES.... ---------------------------------------

-->Importing datasets...
-->Importing random...
-->Importing pandas & numpy...
-->Importing json...
-->Importing Wav2Vec transformers...
-->Importing torchaudio...
-->Importing torch, dataclasses & typing...
-->Importing from transformers for training...
-->Importing pyarrow for loading dataset...
-->SUCCESS! All packages imported.

------> EXPERIMENT ARGUMENTS ----------------------------------------- 

training: True
experiment_id: wav2vec-ADI17-1s
datasetdict_id: myST-eval
data path: /srv/scratch/z5208494/dataset/
training data path: /srv/scratch/z5208494/dataset/dev_segments/
test data path: /srv/scratch/z5208494/dataset/test_segments/
base_fp: /srv/scratch/z5208494/output/
train_name: umbrella_500f_devdata
train_filename: test_u_500f
evaluation_filename: train_u_500f
use_checkpoint: False
eval_pretrained: False

------> MODEL ARGUMENTS... -------------------------------------------

number_of_worker: 1
hidden_dropout: 0.1
activation_dropout: 0.1
attention_dropoutput: 0.1
feat_proj_dropout: 0.0
layerdrop: 0.1
mask_time_prob: 0.065
mask_time_length: 10
ctc_loss_reduction: mean
ctc_zero_infinity: False
gradient_checkpointing: False
pooling_mode: mean

------> TRAINING ARGUMENTS... ----------------------------------------

evaluation strategy: no
batch_size: 4
gradient_accumulation_steps: 2
learning_rate: 4e-05
weight_decay: 0.01
adam_beta1: 0.9
adam_beta2: 0.98
adam_epsilon: 1e-08
unfreezing_step: 10
num_train_epochs: 100
max_steps: -1
lr_scheduler_type: linear
warmup_ratio: 0.1
logging_strategy: steps
logging_steps: 10
save_strategy: epoch
save_steps: 500
save_total_limit: 40
fp16: False
eval_steps: 100
load_best_model_at_end: False
metric_for_best_model: accuracy
greater_is_better: False
group_by_length: True
push_to_hub: False

------> GENERATING FILEPATHS... --------------------------------------

--> data_train_fp: data/test_u_500f.csv
--> data_test_fp: data/train_u_500f.csv
--> data_cache_fp: /srv/scratch/z5208494/cache/huggingface/datasets/myST-eval
--> model_fp: ../output/umbrella_500f_devdata_local/wav2vec-ADI17-1s
--> finetuned_results_fp: /srv/scratch/z5208494/output/umbrella_500f_devdata_local/wav2vec-ADI17-1s_finetuned_results.csv
--> pretrained_mod: facebook/wav2vec2-base

------> PREPARING DATASET LABELS... ------------------------------------


------> CREATING WAV2VEC2 FEATURE EXTRACTOR... -----------------------

SUCCESS: Created feature extractor.

------> PRE-PROCESSING DATA... ----------------------------------------- 

Max Duration: 6 s
Sampling Rate: 16000
Target Sampling Rate: 16000
Create a custom dataset ---> 
Check data has been processed correctly... 
Train Data Sample
{'input_values': tensor([[-0.0025, -0.0171, -0.0056,  ...,  0.0000,  0.0000,  0.0000],
        [-0.2015,  0.0067,  0.0802,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.7278,  0.8852,  1.0333,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.1557,  0.1464,  0.1507,  ...,  0.0000,  0.0000,  0.0000]]), 'attention_mask': tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]]), 'labels': tensor([1, 1, 0, 3])}
Training DataCustom Files: 1963
Training Data Files: 491
Test Data Sample
/home/z5208494/.local/lib/python3.8/site-packages/transformers/configuration_utils.py:363: UserWarning: Passing `gradient_checkpointing` to a config initialization is deprecated and will be removed in v5 Transformers. Using `model.gradient_checkpointing_enable()` instead, or if you are using the `Trainer` API, pass `gradient_checkpointing=True` in your `TrainingArguments`.
  warnings.warn(
Some weights of the model checkpoint at facebook/wav2vec2-base were not used when initializing Wav2Vec2ForSequenceClassification: ['project_q.weight', 'project_hid.bias', 'quantizer.codevectors', 'quantizer.weight_proj.bias', 'project_hid.weight', 'quantizer.weight_proj.weight', 'project_q.bias']
- This IS expected if you are initializing Wav2Vec2ForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing Wav2Vec2ForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of Wav2Vec2ForSequenceClassification were not initialized from the model checkpoint at facebook/wav2vec2-base and are newly initialized: ['projector.weight', 'classifier.weight', 'classifier.bias', 'projector.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
{'input_values': tensor([[ 0.0488,  0.0204,  0.0220,  ...,  0.0000,  0.0000,  0.0000],
        [-0.5868, -0.3971, -0.0181,  ...,  0.0000,  0.0000,  0.0000],
        [-0.8789, -0.6262, -0.3632,  ...,  0.0000,  0.0000,  0.0000],
        [-0.3582, -0.4719, -0.3916,  ...,  0.0000,  0.0000,  0.0000]]), 'attention_mask': tensor([[1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0],
        [1, 1, 1,  ..., 0, 0, 0]]), 'labels': tensor([0, 3, 3, 3])}
Test CustomData Files: 1997
Test Data Files: 500
SUCCESS: Data ready for training and evaluation.

------> PREPARING FOR TRAINING & EVALUATION... ----------------------- 

--> Defining pooling layer...
Number of labels: 4
--> Loading pre-trained checkpoint...
-------- Setting up Model --------
GPUs Used :  2 GPUs!
SUCCESS: Pre-trained checkpoint loaded.
--> Defining Custom Trainer Class...

------> STARTING TRAINING... ----------------------------------------- 

Trainable Parameters : 198660
Epoch 0 Train Acc 23.981670379638672% Val Acc 22.000001907348633% Train Loss 0.6923699378967285 Val Loss 1.3916447162628174
Trainable Parameters : 198660
Epoch 1 Train Acc 30.820775985717773% Val Acc 21.200000762939453% Train Loss 0.6887795925140381 Val Loss 1.3958978652954102
Trainable Parameters : 198660
Epoch 2 Train Acc 32.17922592163086% Val Acc 22.05000114440918% Train Loss 0.6830369830131531 Val Loss 1.4036308526992798
Trainable Parameters : 198660
Epoch 3 Train Acc 33.67210006713867% Val Acc 22.600000381469727% Train Loss 0.6743637323379517 Val Loss 1.4345985651016235
Trainable Parameters : 198660
Epoch 4 Train Acc 35.30142593383789% Val Acc 22.350000381469727% Train Loss 0.6670350432395935 Val Loss 1.4638313055038452
Trainable Parameters : 198660
Epoch 5 Train Acc 36.116092681884766% Val Acc 22.500001907348633% Train Loss 0.6590371131896973 Val Loss 1.472252368927002
Trainable Parameters : 198660
Epoch 6 Train Acc 37.08350372314453% Val Acc 22.05000114440918% Train Loss 0.6530798077583313 Val Loss 1.5455254316329956
Trainable Parameters : 198660
Epoch 7 Train Acc 39.629329681396484% Val Acc 22.80000114440918% Train Loss 0.6399012207984924 Val Loss 1.5642958879470825
Trainable Parameters : 198660
Epoch 8 Train Acc 40.83503341674805% Val Acc 22.150001525878906% Train Loss 0.629886269569397 Val Loss 1.6207144260406494
Trainable Parameters : 198660
Epoch 9 Train Acc 44.5865592956543% Val Acc 21.750001907348633% Train Loss 0.6143754124641418 Val Loss 1.7273170948028564
Trainable Parameters : 198660
Epoch 10 Train Acc 46.18126678466797% Val Acc 22.650001525878906% Train Loss 0.6053242683410645 Val Loss 1.8216911554336548
Trainable Parameters : 198660
Epoch 11 Train Acc 47.81059265136719% Val Acc 27.200000762939453% Train Loss 0.590114414691925 Val Loss 1.8629770278930664
Trainable Parameters : 198660
Epoch 12 Train Acc 49.81262969970703% Val Acc 24.500001907348633% Train Loss 0.58017498254776 Val Loss 1.9977456331253052
Trainable Parameters : 198660
Epoch 13 Train Acc 50.25458526611328% Val Acc 27.100000381469727% Train Loss 0.5701587796211243 Val Loss 2.1422505378723145
Trainable Parameters : 198660
Epoch 14 Train Acc 52.13849639892578% Val Acc 25.900001525878906% Train Loss 0.5615077614784241 Val Loss 2.1219239234924316
Trainable Parameters : 198660
Epoch 15 Train Acc 53.751529693603516% Val Acc 26.750001907348633% Train Loss 0.5400618314743042 Val Loss 2.1874375343322754
Trainable Parameters : 198660
Epoch 16 Train Acc 54.853363037109375% Val Acc 26.250001907348633% Train Loss 0.531643807888031 Val Loss 2.5165646076202393
Trainable Parameters : 198660
Epoch 17 Train Acc 55.78818893432617% Val Acc 26.450000762939453% Train Loss 0.5245568752288818 Val Loss 2.5081186294555664
Trainable Parameters : 198660
Epoch 18 Train Acc 57.57026672363281% Val Acc 26.200000762939453% Train Loss 0.5136602520942688 Val Loss 2.428891897201538
Trainable Parameters : 198660
Epoch 19 Train Acc 57.688392639160156% Val Acc 24.55000114440918% Train Loss 0.5109401941299438 Val Loss 2.7625954151153564
Trainable Parameters : 198660
Epoch 20 Train Acc 58.232181549072266% Val Acc 24.950000762939453% Train Loss 0.5064916014671326 Val Loss 2.9822309017181396
Trainable Parameters : 198660
Epoch 21 Train Acc 59.403263092041016% Val Acc 25.05000114440918% Train Loss 0.5018008351325989 Val Loss 2.599614143371582
Trainable Parameters : 198660
Epoch 22 Train Acc 60.77800750732422% Val Acc 25.450000762939453% Train Loss 0.48547908663749695 Val Loss 3.4742164611816406
Trainable Parameters : 198660
Epoch 23 Train Acc 61.79633712768555% Val Acc 26.400001525878906% Train Loss 0.47975119948387146 Val Loss 2.8060059547424316
Trainable Parameters : 198660
Epoch 24 Train Acc 60.86151123046875% Val Acc 25.000001907348633% Train Loss 0.4768456518650055 Val Loss 2.8079237937927246
Trainable Parameters : 198660
Epoch 25 Train Acc 62.96741485595703% Val Acc 26.350000381469727% Train Loss 0.46038901805877686 Val Loss 2.7943813800811768
Trainable Parameters : 198660
Epoch 26 Train Acc 62.169044494628906% Val Acc 25.55000114440918% Train Loss 0.4654656946659088 Val Loss 3.9711248874664307
Trainable Parameters : 198660
Epoch 27 Train Acc 63.543792724609375% Val Acc 25.55000114440918% Train Loss 0.45760101079940796 Val Loss 3.8198599815368652
Trainable Parameters : 198660
Epoch 28 Train Acc 64.93482971191406% Val Acc 25.350000381469727% Train Loss 0.4427107572555542 Val Loss 3.2964398860931396
Trainable Parameters : 198660
Epoch 29 Train Acc 65.29124450683594% Val Acc 25.80000114440918% Train Loss 0.43970608711242676 Val Loss 3.649233818054199
Trainable Parameters : 198660
Epoch 30 Train Acc 64.49491119384766% Val Acc 25.250001907348633% Train Loss 0.4441913962364197 Val Loss 3.2092912197113037
Trainable Parameters : 198660
Epoch 31 Train Acc 66.27699279785156% Val Acc 25.750001907348633% Train Loss 0.4289105534553528 Val Loss 3.1942970752716064
Trainable Parameters : 198660
Epoch 32 Train Acc 65.2077407836914% Val Acc 25.650001525878906% Train Loss 0.43320202827453613 Val Loss 3.6669960021972656
Trainable Parameters : 198660
Epoch 33 Train Acc 67.29531860351562% Val Acc 25.400001525878906% Train Loss 0.4224397838115692 Val Loss 3.87849497795105
Trainable Parameters : 198660
Epoch 34 Train Acc 68.26273345947266% Val Acc 26.200000762939453% Train Loss 0.40934988856315613 Val Loss 3.3823723793029785
Trainable Parameters : 198660
Epoch 35 Train Acc 67.70265197753906% Val Acc 27.05000114440918% Train Loss 0.41376960277557373 Val Loss 3.4077939987182617
Trainable Parameters : 198660
Epoch 36 Train Acc 68.36456298828125% Val Acc 25.000001907348633% Train Loss 0.4049733281135559 Val Loss 4.934237480163574
Trainable Parameters : 198660
Epoch 37 Train Acc 70.14664459228516% Val Acc 25.650001525878906% Train Loss 0.39814865589141846 Val Loss 4.084740161895752
Trainable Parameters : 198660
Epoch 38 Train Acc 69.17922973632812% Val Acc 25.350000381469727% Train Loss 0.39238670468330383 Val Loss 4.430087566375732
Trainable Parameters : 198660
Epoch 39 Train Acc 69.73931121826172% Val Acc 26.200000762939453% Train Loss 0.38340136408805847 Val Loss 4.433247089385986
Trainable Parameters : 198660
Epoch 40 Train Acc 68.61914825439453% Val Acc 27.000001907348633% Train Loss 0.3940364718437195 Val Loss 3.7722833156585693
Trainable Parameters : 198660
Epoch 41 Train Acc 69.2464370727539% Val Acc 25.650001525878906% Train Loss 0.39184847474098206 Val Loss 4.009364604949951
Trainable Parameters : 198660
Epoch 42 Train Acc 71.9613037109375% Val Acc 26.250001907348633% Train Loss 0.36651068925857544 Val Loss 3.8334298133850098
Trainable Parameters : 198660
Epoch 43 Train Acc 69.993896484375% Val Acc 25.400001525878906% Train Loss 0.3850073218345642 Val Loss 4.421654224395752
Trainable Parameters : 198660
Epoch 44 Train Acc 71.06314086914062% Val Acc 25.05000114440918% Train Loss 0.3651953935623169 Val Loss 4.762974262237549
Trainable Parameters : 198660
