Mon Sep 26 19:18:04 AEST 2022
------------------------------------------------------------------------
                         run_umbrellaDID.py                            
------------------------------------------------------------------------
Running:  /home/z5208494/thesis/run_basic.py
Started: 26/09/2022 19:18:09

------> IMPORTING PACKAGES.... ---------------------------------------

-->Importing datasets...
-->Importing random...
-->Importing pandas & numpy...
-->Importing json...
-->Importing Wav2Vec transformers...
-->Importing torchaudio...
-->Importing torch, dataclasses & typing...
-->Importing from transformers for training...
-->Importing pyarrow for loading dataset...
-->SUCCESS! All packages imported.

------> EXPERIMENT ARGUMENTS ----------------------------------------- 

training: True
experiment_id: xlsr-ADI17-initialtest/
datasetdict_id: myST-eval
data path: /srv/scratch/z5208494/dataset/
training data path: /srv/scratch/z5208494/dataset/dev_segments/
test data path: /srv/scratch/z5208494/dataset/test_segments/
base_fp: /srv/scratch/z5208494/output/
train_name: umbrella_alldevdata
train_filename: data_u_all_data
evaluation_filename: new_adi17_test_big
use_checkpoint: False
use_pretrained_tokenizer: True
pretrained_tokenizer: elgeish/wav2vec2-large-xlsr-53-arabic
eval_pretrained: False

------> MODEL ARGUMENTS... -------------------------------------------

hidden_dropout: 0.1
activation_dropout: 0.1
attention_dropoutput: 0.1
feat_proj_dropout: 0.0
layerdrop: 0.05
mask_time_prob: 0.065
mask_time_length: 10
ctc_loss_reduction: mean
ctc_zero_infinity: False
gradient_checkpointing: True
pooling_mode: mean

------> TRAINING ARGUMENTS... ----------------------------------------

evaluation strategy: epoch
per_device_train_batch_size: 1
gradient_accumulation_steps: 2
learning_rate: 4e-05
weight_decay: 0.01
adam_beta1: 0.9
adam_beta2: 0.98
adam_epsilon: 1e-08
unfreezing_step: 10
num_train_epochs: 100
max_steps: 35000
lr_scheduler_type: linear
warmup_ratio: 0.1
logging_strategy: steps
logging_steps: 10
save_strategy: epoch
save_steps: 1000
save_total_limit: 40
fp16: False
eval_steps: 100
load_best_model_at_end: True
metric_for_best_model: accuracy
greater_is_better: False
group_by_length: True
push_to_hub: False

------> GENERATING FILEPATHS... --------------------------------------

--> data_train_fp: data/data_u_all_data.csv
--> data_test_fp: data/new_adi17_test_big.csv
--> data_cache_fp: /srv/scratch/z5208494/cache/huggingface/datasets/myST-eval
--> model_fp: ../output/umbrella_alldevdata_local/xlsr-ADI17-initialtest/
--> finetuned_results_fp: /srv/scratch/z5208494/output/umbrella_alldevdata_local/xlsr-ADI17-initialtest/_finetuned_results.csv
--> pretrained_mod: elgeish/wav2vec2-large-xlsr-53-arabic
--> pretrained_tokenizer: elgeish/wav2vec2-large-xlsr-53-arabic
Downloading:   0%|          | 0.00/507 [00:00<?, ?B/s]Downloading: 100%|██████████| 507/507 [00:00<00:00, 282kB/s]
Downloading:   0%|          | 0.00/303 [00:00<?, ?B/s]Downloading: 100%|██████████| 303/303 [00:00<00:00, 132kB/s]
Downloading:   0%|          | 0.00/85.0 [00:00<?, ?B/s]Downloading: 100%|██████████| 85.0/85.0 [00:00<00:00, 36.9kB/s]

------> PREPARING DATASET LABELS... ------------------------------------

here

------> CREATING WAV2VEC2 FEATURE EXTRACTOR... -----------------------

Downloading:   0%|          | 0.00/159 [00:00<?, ?B/s]Downloading: 100%|██████████| 159/159 [00:00<00:00, 69.5kB/s]
Using custom data configuration default-f889fae328bd858b
Reusing dataset csv (/srv/scratch/z5208494/cache/huggingface/datasets/myST-eval/csv/default-f889fae328bd858b/0.0.0/51cce309a08df9c4d82ffd9363bbe090bf173197fc01a71b034e8594995a1a58)
Loading cached processed dataset at /srv/scratch/z5208494/cache/huggingface/datasets/myST-eval/csv/default-f889fae328bd858b/0.0.0/51cce309a08df9c4d82ffd9363bbe090bf173197fc01a71b034e8594995a1a58/cache-2f8ca336ab0f2922.arrow
Loading cached processed dataset at /srv/scratch/z5208494/cache/huggingface/datasets/myST-eval/csv/default-f889fae328bd858b/0.0.0/51cce309a08df9c4d82ffd9363bbe090bf173197fc01a71b034e8594995a1a58/cache-71a2aaa438801f86.arrow
Loading cached processed dataset at /srv/scratch/z5208494/cache/huggingface/datasets/myST-eval/csv/default-f889fae328bd858b/0.0.0/51cce309a08df9c4d82ffd9363bbe090bf173197fc01a71b034e8594995a1a58/cache-71a69bfb51f8a88d.arrow
Loading cached processed dataset at /srv/scratch/z5208494/cache/huggingface/datasets/myST-eval/csv/default-f889fae328bd858b/0.0.0/51cce309a08df9c4d82ffd9363bbe090bf173197fc01a71b034e8594995a1a58/cache-f54f0dedaf213951.arrow
Some weights of the model checkpoint at elgeish/wav2vec2-large-xlsr-53-arabic were not used when initializing Wav2Vec2ForSpeechClassification: ['lm_head.bias', 'lm_head.weight']
- This IS expected if you are initializing Wav2Vec2ForSpeechClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing Wav2Vec2ForSpeechClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of Wav2Vec2ForSpeechClassification were not initialized from the model checkpoint at elgeish/wav2vec2-large-xlsr-53-arabic and are newly initialized: ['classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.dense.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
max_steps is given, it will override any value given in num_train_epochs
SUCCESS: Created feature extractor.

------> PRE-PROCESSING DATA... ----------------------------------------- 

Max Duration: 0.1 s
Sampling Rate: 16000
Create a custom dataset ---> 
SUCCESS: Data ready for training and evaluation.

------> PREPARING FOR TRAINING & EVALUATION... ----------------------- 

--> Defining pooling layer...
Number of labels: 4
--> Defining Classifer
--> Defining evaluation metric...
SUCCESS: Defined Accuracy evaluation metric.
--> Loading pre-trained checkpoint...
-------- Setting up Model --------
SUCCESS: Pre-trained checkpoint loaded.
--> Defining Custom Trainer Class...

------> STARTING TRAINING... ----------------------------------------- 

EPOCH unfeeze : 0
Epoch 0 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7756344079971313 Val Loss 1.3559767007827759
EPOCH unfeeze : 1
Epoch 1 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7940263748168945 Val Loss 1.3561400175094604
EPOCH unfeeze : 2
Epoch 2 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7904524803161621 Val Loss 1.356441617012024
EPOCH unfeeze : 3
Epoch 3 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7860721349716187 Val Loss 1.3567644357681274
EPOCH unfeeze : 4
Epoch 4 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7825221419334412 Val Loss 1.3574352264404297
EPOCH unfeeze : 5
Epoch 5 Train Acc 0.0 Val Acc 0.0 Train Loss 0.8156458139419556 Val Loss 1.3580453395843506
EPOCH unfeeze : 6
Epoch 6 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7827527523040771 Val Loss 1.3589025735855103
EPOCH unfeeze : 7
Epoch 7 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7726292610168457 Val Loss 1.360133171081543
EPOCH unfeeze : 8
Epoch 8 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7658495306968689 Val Loss 1.3615714311599731
EPOCH unfeeze : 9
Epoch 9 Train Acc 0.0 Val Acc 0.0 Train Loss 0.765370786190033 Val Loss 1.363178014755249
EPOCH unfeeze : 0
Updated Parameters at Epoch 10 Trainable Parameters : 152209412
Epoch 10 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7673929929733276 Val Loss 1.3652551174163818
EPOCH unfeeze : 1
Epoch 11 Train Acc 25.0 Val Acc 0.0 Train Loss 0.7486554980278015 Val Loss 1.367228388786316
EPOCH unfeeze : 2
Epoch 12 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7724626660346985 Val Loss 1.3694970607757568
EPOCH unfeeze : 3
Epoch 13 Train Acc 0.0 Val Acc 0.0 Train Loss 0.770733118057251 Val Loss 1.3723466396331787
EPOCH unfeeze : 4
Epoch 14 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7461037635803223 Val Loss 1.374908685684204
EPOCH unfeeze : 5
Epoch 15 Train Acc 0.0 Val Acc 0.0 Train Loss 0.724098801612854 Val Loss 1.3774625062942505
EPOCH unfeeze : 6
Epoch 16 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7098240852355957 Val Loss 1.3811625242233276
EPOCH unfeeze : 7
Epoch 17 Train Acc 25.0 Val Acc 0.0 Train Loss 0.6984357833862305 Val Loss 1.3845521211624146
EPOCH unfeeze : 8
Epoch 18 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7168365716934204 Val Loss 1.3881161212921143
EPOCH unfeeze : 9
Epoch 19 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7094171643257141 Val Loss 1.3922572135925293
EPOCH unfeeze : 0
Updated Parameters at Epoch 20 Trainable Parameters : 152209412
Epoch 20 Train Acc 25.0 Val Acc 0.0 Train Loss 0.6888636350631714 Val Loss 1.3955020904541016
EPOCH unfeeze : 1
Epoch 21 Train Acc 25.0 Val Acc 0.0 Train Loss 0.6795666217803955 Val Loss 1.3982115983963013
EPOCH unfeeze : 2
Epoch 22 Train Acc 25.0 Val Acc 0.0 Train Loss 0.6693084836006165 Val Loss 1.4010629653930664
EPOCH unfeeze : 3
Epoch 23 Train Acc 0.0 Val Acc 0.0 Train Loss 0.7110927700996399 Val Loss 1.4051367044448853
EPOCH unfeeze : 4
Epoch 24 Train Acc 50.0 Val Acc 0.0 Train Loss 0.6551281809806824 Val Loss 1.4117017984390259
EPOCH unfeeze : 5
Epoch 25 Train Acc 100.0 Val Acc 0.0 Train Loss 0.6375724077224731 Val Loss 1.4163318872451782
EPOCH unfeeze : 6
Epoch 26 Train Acc 100.0 Val Acc 0.0 Train Loss 0.6222684979438782 Val Loss 1.4236745834350586
EPOCH unfeeze : 7
Epoch 27 Train Acc 75.0 Val Acc 0.0 Train Loss 0.6451288461685181 Val Loss 1.4285465478897095
EPOCH unfeeze : 8
Epoch 28 Train Acc 100.0 Val Acc 0.0 Train Loss 0.5866501331329346 Val Loss 1.436516523361206
EPOCH unfeeze : 9
Epoch 29 Train Acc 100.0 Val Acc 0.0 Train Loss 0.5930478572845459 Val Loss 1.444091558456421
EPOCH unfeeze : 0
Updated Parameters at Epoch 30 Trainable Parameters : 152209412
Epoch 30 Train Acc 100.0 Val Acc 0.0 Train Loss 0.5833897590637207 Val Loss 1.4529409408569336
EPOCH unfeeze : 1
Epoch 31 Train Acc 100.0 Val Acc 0.0 Train Loss 0.5821517705917358 Val Loss 1.4603818655014038
EPOCH unfeeze : 2
Epoch 32 Train Acc 100.0 Val Acc 0.0 Train Loss 0.5695704221725464 Val Loss 1.4680204391479492
EPOCH unfeeze : 3
Epoch 33 Train Acc 100.0 Val Acc 0.0 Train Loss 0.5678871870040894 Val Loss 1.476764440536499
EPOCH unfeeze : 4
Epoch 34 Train Acc 100.0 Val Acc 0.0 Train Loss 0.5355054140090942 Val Loss 1.4868836402893066
EPOCH unfeeze : 5
Epoch 35 Train Acc 100.0 Val Acc 0.0 Train Loss 0.507059633731842 Val Loss 1.4974064826965332
EPOCH unfeeze : 6
Epoch 36 Train Acc 100.0 Val Acc 0.0 Train Loss 0.509402871131897 Val Loss 1.5083162784576416
EPOCH unfeeze : 7
Epoch 37 Train Acc 100.0 Val Acc 0.0 Train Loss 0.48898622393608093 Val Loss 1.519486665725708
EPOCH unfeeze : 8
Epoch 38 Train Acc 100.0 Val Acc 0.0 Train Loss 0.45836392045021057 Val Loss 1.5371789932250977
EPOCH unfeeze : 9
Epoch 39 Train Acc 100.0 Val Acc 0.0 Train Loss 0.439336895942688 Val Loss 1.5551090240478516
EPOCH unfeeze : 0
Updated Parameters at Epoch 40 Trainable Parameters : 152209412
Epoch 40 Train Acc 100.0 Val Acc 0.0 Train Loss 0.4370892345905304 Val Loss 1.5749092102050781
EPOCH unfeeze : 1
Epoch 41 Train Acc 100.0 Val Acc 0.0 Train Loss 0.4208049476146698 Val Loss 1.5967504978179932
EPOCH unfeeze : 2
Epoch 42 Train Acc 100.0 Val Acc 0.0 Train Loss 0.3913396894931793 Val Loss 1.6144262552261353
EPOCH unfeeze : 3
Epoch 43 Train Acc 100.0 Val Acc 0.0 Train Loss 0.390932559967041 Val Loss 1.6380212306976318
EPOCH unfeeze : 4
Epoch 44 Train Acc 100.0 Val Acc 0.0 Train Loss 0.36646848917007446 Val Loss 1.6577662229537964
EPOCH unfeeze : 5
Epoch 45 Train Acc 100.0 Val Acc 0.0 Train Loss 0.32067251205444336 Val Loss 1.6827127933502197
EPOCH unfeeze : 6
Epoch 46 Train Acc 100.0 Val Acc 0.0 Train Loss 0.3246639370918274 Val Loss 1.708896279335022
EPOCH unfeeze : 7
Epoch 47 Train Acc 100.0 Val Acc 0.0 Train Loss 0.30645430088043213 Val Loss 1.7400000095367432
EPOCH unfeeze : 8
Epoch 48 Train Acc 100.0 Val Acc 0.0 Train Loss 0.2831358313560486 Val Loss 1.7740520238876343
EPOCH unfeeze : 9
Epoch 49 Train Acc 100.0 Val Acc 0.0 Train Loss 0.2965754270553589 Val Loss 1.8114943504333496
EPOCH unfeeze : 0
Updated Parameters at Epoch 50 Trainable Parameters : 152209412
Epoch 50 Train Acc 100.0 Val Acc 0.0 Train Loss 0.29207396507263184 Val Loss 1.8453172445297241
EPOCH unfeeze : 1
Epoch 51 Train Acc 100.0 Val Acc 0.0 Train Loss 0.24256958067417145 Val Loss 1.8863250017166138
EPOCH unfeeze : 2
Epoch 52 Train Acc 100.0 Val Acc 0.0 Train Loss 0.2425657957792282 Val Loss 1.931140422821045
EPOCH unfeeze : 3
Epoch 53 Train Acc 100.0 Val Acc 0.0 Train Loss 0.2290414571762085 Val Loss 1.967743158340454
EPOCH unfeeze : 4
Epoch 54 Train Acc 100.0 Val Acc 0.0 Train Loss 0.19413788616657257 Val Loss 2.013680934906006
EPOCH unfeeze : 5
Epoch 55 Train Acc 100.0 Val Acc 0.0 Train Loss 0.199741929769516 Val Loss 2.057281494140625
EPOCH unfeeze : 6
Epoch 56 Train Acc 100.0 Val Acc 0.0 Train Loss 0.17517729103565216 Val Loss 2.1076974868774414
EPOCH unfeeze : 7
Epoch 57 Train Acc 100.0 Val Acc 0.0 Train Loss 0.17788520455360413 Val Loss 2.162355899810791
EPOCH unfeeze : 8
Epoch 58 Train Acc 100.0 Val Acc 0.0 Train Loss 0.15511028468608856 Val Loss 2.2117691040039062
EPOCH unfeeze : 9
Epoch 59 Train Acc 100.0 Val Acc 0.0 Train Loss 0.15275156497955322 Val Loss 2.2717862129211426
EPOCH unfeeze : 0
Updated Parameters at Epoch 60 Trainable Parameters : 152209412
Epoch 60 Train Acc 100.0 Val Acc 0.0 Train Loss 0.13979917764663696 Val Loss 2.3322272300720215
EPOCH unfeeze : 1
Epoch 61 Train Acc 100.0 Val Acc 0.0 Train Loss 0.1451001763343811 Val Loss 2.3890769481658936
EPOCH unfeeze : 2
Epoch 62 Train Acc 100.0 Val Acc 0.0 Train Loss 0.11618302017450333 Val Loss 2.4466209411621094
EPOCH unfeeze : 3
Epoch 63 Train Acc 100.0 Val Acc 0.0 Train Loss 0.10362058132886887 Val Loss 2.497976303100586Configuration saved in ../output/umbrella_alldevdata_local/xlsr-ADI17-initialtest/config.json
Model weights saved in ../output/umbrella_alldevdata_local/xlsr-ADI17-initialtest/pytorch_model.bin
***** Running Prediction *****
  Num examples = 4
  Batch size = 8

EPOCH unfeeze : 4
Epoch 64 Train Acc 100.0 Val Acc 0.0 Train Loss 0.12153234332799911 Val Loss 2.5513439178466797
EPOCH unfeeze : 5
Epoch 65 Train Acc 100.0 Val Acc 0.0 Train Loss 0.09208814799785614 Val Loss 2.6104090213775635
EPOCH unfeeze : 6
Epoch 66 Train Acc 100.0 Val Acc 0.0 Train Loss 0.08986270427703857 Val Loss 2.672593116760254
EPOCH unfeeze : 7
Epoch 67 Train Acc 100.0 Val Acc 0.0 Train Loss 0.07794119417667389 Val Loss 2.7272212505340576
EPOCH unfeeze : 8
Epoch 68 Train Acc 100.0 Val Acc 0.0 Train Loss 0.09693032503128052 Val Loss 2.79319167137146
EPOCH unfeeze : 9
Epoch 69 Train Acc 100.0 Val Acc 0.0 Train Loss 0.09715422987937927 Val Loss 2.850861072540283
EPOCH unfeeze : 0
Updated Parameters at Epoch 70 Trainable Parameters : 152209412
Epoch 70 Train Acc 100.0 Val Acc 0.0 Train Loss 0.07250599563121796 Val Loss 2.913783550262451
EPOCH unfeeze : 1
Epoch 71 Train Acc 100.0 Val Acc 0.0 Train Loss 0.0685989186167717 Val Loss 2.9744856357574463
EPOCH unfeeze : 2
Epoch 72 Train Acc 100.0 Val Acc 0.0 Train Loss 0.060246147215366364 Val Loss 3.026015281677246
EPOCH unfeeze : 3
Epoch 73 Train Acc 100.0 Val Acc 0.0 Train Loss 0.06434351950883865 Val Loss 3.091326951980591
EPOCH unfeeze : 4
Epoch 74 Train Acc 100.0 Val Acc 0.0 Train Loss 0.05421093851327896 Val Loss 3.152477741241455
EPOCH unfeeze : 5
Epoch 75 Train Acc 100.0 Val Acc 0.0 Train Loss 0.057349175214767456 Val Loss 3.212366819381714
EPOCH unfeeze : 6
Epoch 76 Train Acc 100.0 Val Acc 0.0 Train Loss 0.05293453857302666 Val Loss 3.2750887870788574
EPOCH unfeeze : 7
Epoch 77 Train Acc 100.0 Val Acc 0.0 Train Loss 0.05113980174064636 Val Loss 3.3309826850891113
EPOCH unfeeze : 8
Epoch 78 Train Acc 100.0 Val Acc 0.0 Train Loss 0.05001264065504074 Val Loss 3.3910651206970215
EPOCH unfeeze : 9
Epoch 79 Train Acc 100.0 Val Acc 0.0 Train Loss 0.04788191616535187 Val Loss 3.457775115966797
EPOCH unfeeze : 0
Updated Parameters at Epoch 80 Trainable Parameters : 152209412
Epoch 80 Train Acc 100.0 Val Acc 0.0 Train Loss 0.04360236972570419 Val Loss 3.509582757949829
EPOCH unfeeze : 1
Epoch 81 Train Acc 100.0 Val Acc 0.0 Train Loss 0.044531114399433136 Val Loss 3.568716526031494
EPOCH unfeeze : 2
Epoch 82 Train Acc 100.0 Val Acc 0.0 Train Loss 0.03960592299699783 Val Loss 3.625688314437866
EPOCH unfeeze : 3
Epoch 83 Train Acc 100.0 Val Acc 0.0 Train Loss 0.037013355642557144 Val Loss 3.677550792694092
EPOCH unfeeze : 4
Epoch 84 Train Acc 100.0 Val Acc 0.0 Train Loss 0.03731059283018112 Val Loss 3.7314443588256836
EPOCH unfeeze : 5
Epoch 85 Train Acc 100.0 Val Acc 0.0 Train Loss 0.034585464745759964 Val Loss 3.783047676086426
EPOCH unfeeze : 6
Epoch 86 Train Acc 100.0 Val Acc 0.0 Train Loss 0.02982076071202755 Val Loss 3.8300230503082275
EPOCH unfeeze : 7
Epoch 87 Train Acc 100.0 Val Acc 0.0 Train Loss 0.03011901117861271 Val Loss 3.8758420944213867
EPOCH unfeeze : 8
Epoch 88 Train Acc 100.0 Val Acc 0.0 Train Loss 0.028011668473482132 Val Loss 3.923034191131592
EPOCH unfeeze : 9
Epoch 89 Train Acc 100.0 Val Acc 0.0 Train Loss 0.027787642553448677 Val Loss 3.972957134246826
EPOCH unfeeze : 0
Updated Parameters at Epoch 90 Trainable Parameters : 152209412
Epoch 90 Train Acc 100.0 Val Acc 0.0 Train Loss 0.026056548580527306 Val Loss 4.030816078186035
EPOCH unfeeze : 1
Epoch 91 Train Acc 100.0 Val Acc 0.0 Train Loss 0.028315356001257896 Val Loss 4.082671165466309
EPOCH unfeeze : 2
Epoch 92 Train Acc 100.0 Val Acc 0.0 Train Loss 0.02066105790436268 Val Loss 4.123051166534424
EPOCH unfeeze : 3
Epoch 93 Train Acc 100.0 Val Acc 0.0 Train Loss 0.025930067524313927 Val Loss 4.173117160797119
EPOCH unfeeze : 4
Epoch 94 Train Acc 100.0 Val Acc 0.0 Train Loss 0.01933564431965351 Val Loss 4.213717460632324
EPOCH unfeeze : 5
Epoch 95 Train Acc 100.0 Val Acc 0.0 Train Loss 0.01706034690141678 Val Loss 4.2505059242248535
EPOCH unfeeze : 6
Epoch 96 Train Acc 100.0 Val Acc 0.0 Train Loss 0.022241510450839996 Val Loss 4.303128242492676
EPOCH unfeeze : 7
Epoch 97 Train Acc 100.0 Val Acc 0.0 Train Loss 0.02237471379339695 Val Loss 4.353504180908203
EPOCH unfeeze : 8
Epoch 98 Train Acc 100.0 Val Acc 0.0 Train Loss 0.01711120642721653 Val Loss 4.396351337432861
EPOCH unfeeze : 9
Epoch 99 Train Acc 100.0 Val Acc 0.0 Train Loss 0.019024532288312912 Val Loss 4.450952529907227

------> EVALUATING MODEL... ------------------------------------------ 

LOSS LABELS, tensor([0], device='cuda:0')
  0%|          | 0/4 [00:00<?, ?it/s]/apps/python/3.8.3/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/apps/python/3.8.3/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
LOSS LABELS, tensor([0], device='cuda:0')
LOSS LABELS, tensor([0], device='cuda:0')
LOSS LABELS, tensor([0], device='cuda:0')
CLASSIFICATION REPORT
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       4.0
           1       0.00      0.00      0.00       0.0

    accuracy                           0.00       4.0
   macro avg       0.00      0.00      0.00       4.0
weighted avg       0.00      0.00      0.00       4.0


------> SUCCESSFULLY FINISHED ---------------------------------------- 

Finished: 26/09/2022 19:19:30
100%|██████████| 4/4 [00:00<00:00, 18.08it/s]