\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendicies}{{A}{52}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix A - Additional Fine-Tuning Results}{52}{section.A.1}}
\newlabel{sec:appA}{{A.1}{52}{Appendix A - Additional Fine-Tuning Results}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Preliminary Testing Number of Files.}}{52}{figure.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Classification Reports: Counteracting Bias}}{52}{table.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Preliminary Testing Batch Size.}}{53}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Hubert \newline  Normalised Confusion Matrix Colour Map.}}{53}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Wav2vec 2.0 Base \newline  Normalised Confusion Matrix Colour Map.}}{53}{figure.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Wav2vec SID \newline  Normalised Confusion Matrix Colour Map.}}{53}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Wav2vec LID \newline  Normalised Confusion Matrix Colour Map.}}{53}{figure.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Wav2vec SID \newline  Normalised Confusion Matrix Colour Map.}}{54}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Wav2vec LID \newline  Normalised Confusion Matrix Colour Map.}}{54}{figure.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces XLSR Arabic \newline  Normalised Confusion Matrix Colour Map.}}{54}{figure.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces XLSR \newline  Normalised Confusion Matrix Colour Map.}}{54}{figure.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces DNN 3 layer \newline  Normalised Confusion Matrix Colour Map.}}{54}{figure.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces DNN 4 layer \newline  Normalised Confusion Matrix Colour Map.}}{54}{figure.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces DNN 6 layer \newline  Normalised Confusion Matrix Colour Map.}}{55}{figure.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces LSTM \newline  Normalised Confusion Matrix Colour Map.}}{55}{figure.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Unfreezing encoder layers change in validation loss.}}{55}{figure.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Unfreezing encoder layers change in validation accuracy.}}{56}{figure.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Unfreeze step 5 \newline  Normalised Confusion Matrix Colour Map.}}{56}{figure.A.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Unfreeze step 25 \newline  Normalised Confusion Matrix Colour Map.}}{56}{figure.A.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Unfreeze step 50 \newline  Normalised Confusion Matrix Colour Map.}}{57}{figure.A.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Unfreeze step 75 \newline  Normalised Confusion Matrix Colour Map.}}{57}{figure.A.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces 25 training Files \newline  Normalised Confusion Matrix Colour Map.}}{57}{figure.A.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces 50 training Files \newline  Normalised Confusion Matrix Colour Map.}}{57}{figure.A.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces 100 training Files \newline  Normalised Confusion Matrix Colour Map.}}{57}{figure.A.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces 200 training Files \newline  Normalised Confusion Matrix Colour Map.}}{57}{figure.A.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces 400 training Files \newline  Normalised Confusion Matrix Colour Map.}}{58}{figure.A.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces 600 training Files \newline  Normalised Confusion Matrix Colour Map.}}{58}{figure.A.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces 800 training Files \newline  Normalised Confusion Matrix Colour Map.}}{58}{figure.A.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces 1000 training Files \newline  Normalised Confusion Matrix Colour Map.}}{58}{figure.A.28}}
\@setckpt{appendix}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{73}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
