\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: The Fundamentals of Dialect Identification and An Introduction into Dialectal Arabic}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{9}{Background: The Fundamentals of Dialect Identification and An Introduction into Dialectal Arabic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction into Language and Dialect Identifiers}{9}{section.2.1}}
\newlabel{sect:introDID}{{2.1}{9}{Introduction into Language and Dialect Identifiers}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Performance Metrics}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{9}{section*.4}}
\newlabel{eqn:acc}{{2.1}{9}{Accuracy}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision and Recall}{10}{section*.5}}
\newlabel{eqn:precis}{{2.2}{10}{Precision and Recall}{equation.2.1.2}{}}
\newlabel{eqn:recall}{{2.3}{10}{Precision and Recall}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1-Score}{10}{section*.6}}
\newlabel{eqn:f1score}{{2.4}{10}{F1-Score}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Macro and Weighted Average}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{10}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example Confusion Matrix}}{10}{table.2.1}}
\newlabel{tab:conf}{{2.1}{10}{Example Confusion Matrix}{table.2.1}{}}
\citation{baevski_wav2vec_2020}
\citation{babu_xls-r_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Colour Map Plot of Confusion Matrix}}{11}{figure.2.1}}
\newlabel{fig:egcolourmap}{{2.1}{11}{Example Colour Map Plot of Confusion Matrix}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction into Transfer Learning}{11}{section.2.2}}
\newlabel{sect:trans}{{2.2}{11}{Introduction into Transfer Learning}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pretrained Models}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wav2Vec 2.0}{11}{section*.9}}
\citation{babu_xls-r_2021}
\citation{jonathan_bgn_wav2vec2_2021}
\citation{vaswani_attention_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High level view of the Framework of XLSR \cite  {babu_xls-r_2021}.}}{12}{figure.2.2}}
\newlabel{fig:figxlsr}{{2.2}{12}{High level view of the Framework of XLSR \cite {babu_xls-r_2021}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Extraction}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantisation}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Context Network: Transformer Encoder-Decoders}{12}{subsection.2.2.4}}
\citation{jay_alammar_illustrated_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High Level view of the operation of the Quantisation Module \cite  {jonathan_bgn_wav2vec2_2021}.}}{13}{figure.2.3}}
\newlabel{fig:quantisation}{{2.3}{13}{High Level view of the operation of the Quantisation Module \cite {jonathan_bgn_wav2vec2_2021}}{figure.2.3}{}}
\newlabel{eqn:selfatten1}{{2.2.4}{13}{Context Network: Transformer Encoder-Decoders}{figure.2.4}{}}
\newlabel{eqn:selfatten2}{{2.2.4}{13}{Context Network: Transformer Encoder-Decoders}{figure.2.4}{}}
\citation{biadsy_spoken_2009,boril_arabic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces High Level view of the encoder-decoder transformer \cite  {jay_alammar_illustrated_nodate}.}}{14}{figure.2.4}}
\newlabel{fig:transformer}{{2.4}{14}{High Level view of the encoder-decoder transformer \cite {jay_alammar_illustrated_nodate}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Dialectal Arabic}{14}{section.2.3}}
\newlabel{sect:introdialect}{{2.3}{14}{Introduction to Dialectal Arabic}{section.2.3}{}}
\citation{zaidan_arabic_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of linguistic differences between Arabic Dialects}}{15}{table.2.2}}
\newlabel{tab:dialectDifferences}{{2.2}{15}{Examples of linguistic differences between Arabic Dialects}{table.2.2}{}}
\@setckpt{background}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
