\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments, Results and Analysis}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{5}{29}{Experiments, Results and Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary experimentation}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fine-Tuning an Umbrella Arabic DID}{30}{section.5.2}}
\newlabel{sect:finetuneUmbDID}{{5.2}{30}{Fine-Tuning an Umbrella Arabic DID}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assessment of Performance of Pretrained Models}{30}{subsection.5.2.1}}
\newlabel{sect:pretrainExp}{{5.2.1}{30}{Assessment of Performance of Pretrained Models}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Umbrella DID F1-Score Breakdown of each Dialect for Pretrained Models}}{31}{table.5.1}}
\newlabel{tab:f1pretrain}{{5.1}{31}{Umbrella DID F1-Score Breakdown of each Dialect for Pretrained Models}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot comparing key metrics for different pretrained models.}}{32}{figure.5.1}}
\newlabel{fig:pretrainsum}{{5.1}{32}{Plot comparing key metrics for different pretrained models}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exploring Noise filtering}{32}{subsection.5.2.2}}
\newlabel{sect:noiseExp}{{5.2.2}{32}{Exploring Noise filtering}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces XLSR Normalised confusion Matrix Colour map.}}{33}{figure.5.2}}
\newlabel{fig:xlsrcolourmap}{{5.2}{33}{XLSR Normalised confusion Matrix Colour map}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effect of Noise Filtering on Final Accuracy}}{33}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample Utterance Filtered \newline  using Reduce Noise Package}}{33}{figure.5.3}}
\newlabel{fig:Noise}{{5.2.2}{33}{Exploring Noise filtering}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample Utterance Filtered \newline  using Bandpass Filter}}{33}{figure.5.4}}
\newlabel{fig:Bandpass}{{5.2.2}{33}{Exploring Noise filtering}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Effect of Utterance Length}{34}{subsection.5.2.3}}
\newlabel{sect:uttExp}{{5.2.3}{34}{Effect of Utterance Length}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces F1-Score for Varying Utterance Lengths.}}{34}{table.5.3}}
\newlabel{tab:f1utter}{{5.3}{34}{F1-Score for Varying Utterance Lengths}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot comparing key metrics varying training utterance lengths.}}{35}{figure.5.5}}
\newlabel{fig:uttsum}{{5.5}{35}{Plot comparing key metrics varying training utterance lengths}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Medium Utterances(10s)\newline  Normalised Confusion Matrix Colour Map.}}{35}{figure.5.6}}
\newlabel{fig:medium}{{5.2.3}{35}{Effect of Utterance Length}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Long Utterances(20s)\newline  Normalised Confusion Matrix Colour Map.}}{35}{figure.5.7}}
\newlabel{fig:long}{{5.2.3}{35}{Effect of Utterance Length}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fine-tuning with addition of a Downstream Model}{35}{subsection.5.2.4}}
\newlabel{sect:downExp}{{5.2.4}{35}{Fine-tuning with addition of a Downstream Model}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces F1-Score of Varying Downstream Models}}{36}{table.5.4}}
\newlabel{tab:f1scoredown}{{5.4}{36}{F1-Score of Varying Downstream Models}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Downstream model Summary of key metrics.}}{36}{figure.5.8}}
\newlabel{fig:downSum}{{5.8}{36}{Downstream model Summary of key metrics}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Downstream model types change of loss.}}{37}{figure.5.9}}
\newlabel{fig:downLoss}{{5.9}{37}{Downstream model types change of loss}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Fine-tuning with Encoder layers}{37}{subsection.5.2.5}}
\newlabel{sect:encoderExp}{{5.2.5}{37}{Fine-tuning with Encoder layers}{subsection.5.2.5}{}}
\newlabel{tab:F1Score50freeze}{{5.2.5}{37}{Fine-tuning with Encoder layers}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot showing unfreeze encoder layer step effect on F1-Score. }}{38}{figure.5.10}}
\newlabel{fig:unfreezeplot}{{5.10}{38}{Plot showing unfreeze encoder layer step effect on F1-Score}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Step 50 Umbrella DID Normalised Confusion Matrix Colour Map.}}{38}{figure.5.11}}
\newlabel{fig:colour50UmbDID}{{5.11}{38}{Step 50 Umbrella DID Normalised Confusion Matrix Colour Map}{figure.5.11}{}}
\newlabel{tab:f1bias}{{5.3}{39}{Fine-tuning with double the amount of Egyptian Arabic}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Exploring Counteracting Data Biases }}{39}{table.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Counteracting Data Bias}{39}{section.5.3}}
\newlabel{sect:dataBias}{{5.3}{39}{Counteracting Data Bias}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-tuning without Levantine Arabic}{39}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-tuning with double the amount of Egyptian Arabic}{39}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces No Levantine Normalised\newline  Confusion Matrix Colour Map.}}{40}{figure.5.12}}
\newlabel{fig:NoLEV}{{5.3}{40}{Fine-tuning with double the amount of Egyptian Arabic}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Doubled Egyptian Training\newline  Data Normalised Confusion Matrix Colour Map.}}{40}{figure.5.13}}
\newlabel{fig:x2EGY}{{5.3}{40}{Fine-tuning with double the amount of Egyptian Arabic}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Assessing Robustness}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Amount of Training Data}{40}{subsection.5.4.1}}
\newlabel{sect:MinTrainingData}{{5.4.1}{40}{Amount of Training Data}{subsection.5.4.1}{}}
\newlabel{tab:f1numfiles}{{5.4.1}{40}{Amount of Training Data}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces F1-Scores of Varying Amounts of Training Files}}{40}{table.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Number of Training Files Effect on F1-Score.}}{41}{figure.5.14}}
\newlabel{fig:numFilesF1Score}{{5.14}{41}{Number of Training Files Effect on F1-Score}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Adaptability to Regional DID}{41}{subsection.5.4.2}}
\newlabel{sect:regDID}{{5.4.2}{41}{Adaptability to Regional DID}{subsection.5.4.2}{}}
\citation{lin_transformer-based_2020}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Regional DID Normalised Confusion Matrix Colour Map.}}{42}{figure.5.15}}
\newlabel{fig:colourRegDID}{{5.15}{42}{Regional DID Normalised Confusion Matrix Colour Map}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary of Results}{42}{section.5.5}}
\newlabel{sect:sumResults}{{5.5}{42}{Summary of Results}{section.5.5}{}}
\newlabel{tab:regDIDclassifaction}{{5.4.2}{43}{Adaptability to Regional DID}{figure.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Regional DID Classification Report}}{43}{table.5.7}}
\newlabel{tab:comparision}{{5.5}{43}{Summary of Results}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Regional DID Classification Report}}{43}{table.5.8}}
\newlabel{sect:MinTrainingData}{{7}{43}{Summary of Results}{Item.7}{}}
\@setckpt{experiments}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{8}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
