\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lin_transformer-based_2020}
\citation{shon_convolutional_2018}
\citation{salameh_fine-grained_2018}
\citation{tjandra_improved_2021}
\citation{mohamed_arabic_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{3}{16}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Introduction to LID and DID systems}{16}{section.3.1}}
\citation{biadsy_dialect_2011}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\citation{biadsy_spoken_2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recent Machine Learning Implementations of LIDs \& DIDs.}}{17}{table.3.1}}
\newlabel{tab:MLapplications}{{3.1}{17}{Recent Machine Learning Implementations of LIDs \& DIDs}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traditional Methodologies}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phonematic Modelling}{17}{subsection.3.2.1}}
\newlabel{sec:phonematic}{{3.2.1}{17}{Phonematic Modelling}{subsection.3.2.1}{}}
\citation{albadr_spoken_2018,lin_transformer-based_2020,miao_lstm-tdnn_2019,miao_new_2019,revay_multiclass_2019,shon_convolutional_2018,tjandra_improved_2021}
\citation{lin_transformer-based_2020,miao_lstm-tdnn_2019,miao_new_2019,shon_convolutional_2018}
\citation{liu_roberta_2019}
\citation{miao_lstm-tdnn_2019,miao_new_2019}
\citation{miao_new_2019}
\citation{samih_neural_2017,zaidan_arabic_2014}
\citation{tseng_mandarin-english_2021}
\citation{miao_new_2019}
\citation{cornegruta_modelling_2016}
\citation{hussein_arabic_2021,habash_guidelines_2008,mohamed_arabic_2021,wang_fine-tuned_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parallel Phone Recognition \newline  Followed by Language Modeling (PRLM)\newline  for Arabic DID \cite  {biadsy_spoken_2009}.}}{18}{figure.3.1}}
\newlabel{fig:phoneRec}{{3.2.1}{18}{Phonematic Modelling}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The accuracies and F-Measures \newline  of the five-way classification task with different test-utterance durations \cite  {biadsy_spoken_2009}.}}{18}{figure.3.2}}
\newlabel{fig:phoneAcc}{{3.2.1}{18}{Phonematic Modelling}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traditional Machine Learning}{18}{subsection.3.2.2}}
\newlabel{sec:tradML}{{3.2.2}{18}{Traditional Machine Learning}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer Learning}{18}{section.3.3}}
\newlabel{sec:transfer}{{3.3}{18}{Transfer Learning}{section.3.3}{}}
\citation{wang_fine-tuned_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformer Network based LID \cite  {miao_new_2019}.}}{19}{figure.3.3}}
\newlabel{fig:transformerLID}{{3.3}{19}{Transformer Network based LID \cite {miao_new_2019}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BiLTSM Structure \cite  {cornegruta_modelling_2016}.}}{19}{figure.3.4}}
\newlabel{fig:BiLTSM}{{3.4}{19}{BiLTSM Structure \cite {cornegruta_modelling_2016}}{figure.3.4}{}}
\citation{babu_xls-r_2021}
\citation{mohamed_arabic_2021}
\citation{babu_xls-r_2021,mohamed_arabic_2021,tjandra_improved_2021}
\citation{mohamed_arabic_2021}
\citation{mohamed_arabic_2021}
\citation{mohamed_arabic_2021}
\citation{mohamed_arabic_2021}
\citation{mohamed_arabic_2021}
\citation{noauthor_xls-r_nodate}
\citation{noauthor_xls-r_nodate}
\citation{noauthor_xls-r_nodate}
\citation{noauthor_xls-r_nodate}
\citation{noauthor_xls-r_nodate}
\citation{mohamed_arabic_2021}
\citation{mohamed_arabic_2021}
\citation{mohamed_arabic_2021}
\citation{noauthor_xls-r_nodate}
\citation{noauthor_xls-r_nodate}
\citation{noauthor_xls-r_nodate}
\citation{noauthor_xls-r_nodate}
\citation{noauthor_xls-r_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pretrained Models}{20}{subsection.3.3.1}}
\newlabel{sec:pretrain}{{3.3.1}{20}{Pretrained Models}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces wav2vec 2.0 LID \cite  {mohamed_arabic_2021}.}}{21}{figure.3.5}}
\newlabel{fig:wav2vec}{{3.5}{21}{wav2vec 2.0 LID \cite {mohamed_arabic_2021}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 26 language LID test accuracy \cite  {mohamed_arabic_2021}.}}{21}{figure.3.6}}
\newlabel{fig:XLSRLID}{{3.3.1}{21}{Pretrained Models}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces XLS-R BLEU Accuracy when Translating to English \cite  {noauthor_xls-r_nodate}}}{21}{figure.3.7}}
\newlabel{fig:XLSRBLEU}{{3.3.1}{21}{Pretrained Models}{figure.3.7}{}}
\@setckpt{litreview}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
