\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shon_adi17_2020}
\citation{boril_arabic_2012,pohjalainen_spectral_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodologies: Design and Implementations}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologies}{{4}{22}{Methodologies: Design and Implementations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{22}{section.4.1}}
\newlabel{sect:dataset}{{4.1}{22}{Dataset}{section.4.1}{}}
\citation{alhakeem_confidence_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ADI17 Dataset Details.}}{23}{figure.4.1}}
\newlabel{fig:ADI17}{{4.1}{23}{ADI17 Dataset Details}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regional to Umbrella Dialect Grouping.}}{23}{figure.4.2}}
\newlabel{fig:DialectSplit}{{4.2}{23}{Regional to Umbrella Dialect Grouping}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ADI17 Dataset Noise levels. \cite  {alhakeem_confidence_2021}}}{24}{figure.4.3}}
\newlabel{fig:noiseDataSet}{{4.3}{24}{ADI17 Dataset Noise levels. \cite {alhakeem_confidence_2021}}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the file breakdown for the Umbrella DID pipeline.}}{24}{table.4.1}}
\newlabel{tab:umbrsplit}{{4.1}{24}{Table showing the file breakdown for the Umbrella DID pipeline}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table showing the file breakdown for the Regional DID pipeline.}}{24}{table.4.2}}
\newlabel{tab:regsplit}{{4.2}{24}{Table showing the file breakdown for the Regional DID pipeline}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Arabic DID System}{24}{section.4.2}}
\newlabel{sect:impDID}{{4.2}{24}{Implementation of Arabic DID System}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overall System Design}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of the System.}}{25}{figure.4.4}}
\newlabel{fig:sysOverview}{{4.4}{25}{Overview of the System}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test Pipeline.}}{26}{figure.4.5}}
\newlabel{fig:testPipe}{{4.5}{26}{Test Pipeline}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pre-training}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fine-tuning}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Downstream Network}{26}{subsection.4.2.4}}
\newlabel{sec:down}{{4.2.4}{26}{Downstream Network}{subsection.4.2.4}{}}
\newlabel{tab:PretrainedModels}{{4.2.2}{27}{Pre-training}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the pretrained models used in this thesis.}}{27}{table.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Downstream model structures.}}{28}{figure.4.6}}
\newlabel{fig:downModel}{{4.6}{28}{Downstream model structures}{figure.4.6}{}}
\@setckpt{method}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
