\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\babel@aux{english}{}
\@input{acknowledgements.aux}
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}{chapter*.3}}
\@input{introduction.aux}
\@input{background.aux}
\@input{litreview.aux}
\@input{method.aux}
\@input{experiments.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{noauthor_xls-r_nodate}{1}
\bibcite{abdul-mageed_nadi_2020}{2}
\bibcite{albadr_spoken_2018}{3}
\bibcite{alexei_baevski_first_2022}{4}
\bibcite{alfter_language_2015}{5}
\bibcite{alhakeem_confidence_2021}{6}
\bibcite{ali_arabic_2021}{7}
\bibcite{ali_mgb-5_2019}{8}
\bibcite{ardila_common_2020}{9}
\bibcite{audhkhasi_end--end_2017}{10}
\bibcite{babu_xls-r_2021}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.15}}
\bibcite{baevski_effectiveness_2020}{12}
\bibcite{baevski_data2vec_2022}{13}
\bibcite{baevski_wav2vec_2020}{14}
\bibcite{bansal_self-supervised_2020}{15}
\bibcite{biadsy_dialect_2011}{16}
\bibcite{biadsy_spoken_2009}{17}
\bibcite{boril_arabic_2012}{18}
\bibcite{caron_deep_2019}{19}
\bibcite{chen_wavlm_2022}{20}
\bibcite{chowdhury_towards_2021}{21}
\bibcite{chung_w2v-bert_2021}{22}
\bibcite{cornegruta_modelling_2016}{23}
\bibcite{dendani_self-supervised_2021}{24}
\bibcite{fan_exploring_2020}{25}
\bibcite{habash_guidelines_2008}{26}
\bibcite{hershey_cnn_2017}{27}
\bibcite{hsu_hubert_2021}{28}
\bibcite{hussein_arabic_2021}{29}
\bibcite{jauhiainen_automatic_2018}{30}
\bibcite{jay_alammar_illustrated_nodate}{31}
\bibcite{jonathan_bgn_hubert_2021}{32}
\bibcite{jonathan_bgn_wav2vec2_2021}{33}
\bibcite{khalifa_zero-resource_2021}{34}
\bibcite{korzekwa_mispronunciation_2021}{35}
\bibcite{lan_albert_2020}{36}
\bibcite{lang_self-supervised_2020}{37}
\bibcite{lin_transformer-based_2020}{38}
\bibcite{liu_roberta_2019}{39}
\bibcite{lopez-moreno_use_2016}{40}
\bibcite{lounnas_building_2019}{41}
\bibcite{miao_lstm-tdnn_2019}{42}
\bibcite{miao_new_2019}{43}
\bibcite{michael_ellis_accent_nodate}{44}
\bibcite{mohamed_arabic_2021}{45}
\bibcite{mohamud_fast_2021}{46}
\bibcite{mubarak_qasr_2021}{47}
\bibcite{novotney_unsupervised_2011}{48}
\bibcite{pascal_fivian_speech_2021}{49}
\bibcite{perreault_dating_2012}{50}
\bibcite{pohjalainen_spectral_2016}{51}
\bibcite{ramesh_self-supervised_2021}{52}
\bibcite{revay_multiclass_2019}{53}
\bibcite{salameh_fine-grained_2018}{54}
\bibcite{samih_neural_2017}{55}
\bibcite{samih_multilingual_2016}{56}
\bibcite{sanket_shah_firstworkshop_2020}{57}
\bibcite{shon_convolutional_2018}{58}
\bibcite{shon_adi17_2020}{59}
\bibcite{shon_unsupervised_2018}{60}
\bibcite{soon_evaluating_2020}{61}
\bibcite{tjandra_improved_2021}{62}
\bibcite{tseng_mandarin-english_2021}{63}
\bibcite{tyler_cross-language_2009}{64}
\bibcite{valk_voxlingua107_2020}{65}
\bibcite{vaswani_attention_2017}{66}
\bibcite{wadhawan_dialect_2021}{67}
\bibcite{wang_fine-tuned_2021}{68}
\bibcite{yang_superb_2021}{69}
\bibcite{zaidan_arabic_2014}{70}
\bibcite{zhang_no_2019}{71}
\bibcite{zhang_languagedialect_2018}{72}
\bibcite{zhang_survey_2021}{73}
\citation{*}
\@input{appendix.aux}
