\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{3}{chapter*.1}
\contentsline {chapter}{Abbreviations}{4}{chapter*.2}
\contentsline {chapter}{Contents}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Aims}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapter Outline}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Background: The Fundamentals of Dialect Identification and An Introduction into Dialectal Arabic}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction into Language and Dialect Identifiers}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Performance Metrics}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Accuracy}{9}{section*.4}
\contentsline {subsubsection}{Precision and Recall}{10}{section*.5}
\contentsline {subsubsection}{F1-Score}{10}{section*.6}
\contentsline {subsubsection}{Macro and Weighted Average}{10}{section*.7}
\contentsline {subsubsection}{Confusion Matrix}{10}{section*.8}
\contentsline {section}{\numberline {2.2}Introduction into Transfer Learning}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pretrained Models}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Wav2Vec 2.0}{11}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Feature Extraction}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Quantisation}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Context Network: Transformer Encoder-Decoders}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Introduction to Dialectal Arabic}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature Review}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}An Introduction to LID and DID systems}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Traditional Methodologies}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Phonematic Modelling}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Traditional Machine Learning}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Transfer Learning}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pretrained Models}{20}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Methodologies: Design and Implementations}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation of Arabic DID System}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overall System Design}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pre-training}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Fine-tuning}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Downstream Network}{26}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Experiments, Results and Analysis}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminary experimentation}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Fine-Tuning an Umbrella Arabic DID}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Assessment of Performance of Pretrained Models}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Exploring Noise filtering}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Effect of Utterance Length}{34}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Fine-tuning with addition of a Downstream Model}{35}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Fine-tuning with Encoder layers}{37}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Counteracting Data Bias}{39}{section.5.3}
\contentsline {subsubsection}{Fine-tuning without Levantine Arabic}{39}{section*.13}
\contentsline {subsubsection}{Fine-tuning with double the amount of Egyptian Arabic}{39}{section*.14}
\contentsline {section}{\numberline {5.4}Assessing Robustness}{40}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Amount of Training Data}{40}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Adaptability to Regional DID}{41}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Summary of Results}{42}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Broader Impact}{44}{section.6.2}
\contentsline {chapter}{Bibliography}{46}{chapter*.15}
\contentsline {chapter}{\numberline {A}Appendices}{52}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix A - Additional Fine-Tuning Results}{52}{section.A.1}
