\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit review}{{3}{9}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Introduction to LID and DID systems}{9}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recent Machine Learning Implementations of LIDs \& DIDs.}}{10}{table.3.1}}
\newlabel{tab:MLapplications}{{3.1}{10}{Recent Machine Learning Implementations of LIDs \& DIDs}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traditional Methodologies}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phonematic Modeling}{10}{subsection.3.2.1}}
\newlabel{sec:phonematic}{{3.2.1}{10}{Phonematic Modeling}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parallel Phone Recognition \newline  Followed by Language Modeling (PRLM)\newline  for Arabic DID [15].}}{11}{figure.3.1}}
\newlabel{fig:phoneRec}{{3.2.1}{11}{Phonematic Modeling}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The accuracies and F-Measures \newline  of the five-way classification task with different test-utterance durations [15].}}{11}{figure.3.2}}
\newlabel{fig:phoneAcc}{{3.2.1}{11}{Phonematic Modeling}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traditional Machine Learning}{12}{subsection.3.2.2}}
\newlabel{sec:tradML}{{3.2.2}{12}{Traditional Machine Learning}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformer Network based LID [36].}}{12}{figure.3.3}}
\newlabel{fig:transformerLID}{{3.3}{12}{Transformer Network based LID [36]}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BiLTSM Structure [20].}}{13}{figure.3.4}}
\newlabel{fig:BiLTSM}{{3.4}{13}{BiLTSM Structure [20]}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer Learning}{13}{section.3.3}}
\newlabel{sec:transfer}{{3.3}{13}{Transfer Learning}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pretrained Models}{13}{subsection.3.3.1}}
\newlabel{sec:pretrain}{{3.3.1}{13}{Pretrained Models}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces wav2vec 2.0 LID [38].}}{14}{figure.3.5}}
\newlabel{fig:wav2vec}{{3.5}{14}{wav2vec 2.0 LID [38]}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 26 language LID test accuracy [10].}}{15}{figure.3.6}}
\newlabel{fig:XLSRLID}{{3.3.1}{15}{Pretrained Models}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces XLS-R BLEU Accuracy when Translating to English [1]}}{15}{figure.3.7}}
\newlabel{fig:XLSRBLEU}{{3.3.1}{15}{Pretrained Models}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Possible Pretrained Model Choices.}}{15}{table.3.2}}
\newlabel{tab:PretrainedModel}{{3.2}{15}{Possible Pretrained Model Choices}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thesis Outline}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outline}{{4}{16}{Thesis Outline}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Approach}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of Proposed Approach.}}{16}{figure.4.1}}
\newlabel{fig:Block}{{4.1}{16}{Block Diagram of Proposed Approach}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expected Outcomes}{17}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Work}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prelim}{{5}{18}{Preliminary Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Analysis}{18}{section.5.1}}
\newlabel{sec:dataset}{{5.1}{18}{Dataset Analysis}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset Selection}{18}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Possible Dataset Choices.}}{19}{table.5.1}}
\newlabel{tab:dataSetChoice}{{5.1}{19}{Possible Dataset Choices}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ADI17 Dataset}{19}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ADI17 Dataset Details.}}{20}{figure.5.1}}
\newlabel{fig:ADI17}{{5.1}{20}{ADI17 Dataset Details}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of ADI17 Training Data.}}{21}{figure.5.2}}
\newlabel{fig:trainplot}{{5.1.2}{21}{ADI17 Dataset}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ADI17 Grouped into 4 major dialects.}}{21}{figure.5.3}}
\newlabel{fig:Dialectgroups}{{5.1.2}{21}{ADI17 Dataset}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total data for each of the 4 dialects.}}{21}{figure.5.4}}
\newlabel{fig:DialectAmount}{{5.1.2}{21}{ADI17 Dataset}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ADI17 Grouped into 4 dialect groups.}}{21}{figure.5.5}}
\newlabel{fig:DialectSplit}{{5.1.2}{21}{ADI17 Dataset}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ADI17 Dataset Noise levels. [6]}}{22}{figure.5.6}}
\newlabel{fig:noiseDataSet}{{5.6}{22}{ADI17 Dataset Noise levels. [6]}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thesis Plan}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{6}{23}{Thesis Plan}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Timeline Overview}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thesis B}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aims}{23}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt Chart.}}{24}{figure.6.1}}
\newlabel{Gantt Chart}{{6.1}{24}{Gantt Chart}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Task Breakdown}{24}{subsection.6.2.2}}
\newlabel{sec:task}{{6.2.2}{24}{Task Breakdown}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thesis C}{25}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aims}{25}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Task Breakdown}{25}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Possible Challenges}{26}{section.6.4}}
\@setckpt{mywork}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
}
