\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\babel@aux{english}{}
\@input{acknowledgements.aux}
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.3}}
\@input{introduction.aux}
\@input{background.aux}
\@input{mywork.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{noauthor_xls-r_nodate}{1}
\bibcite{abdul-mageed_nadi_2020}{2}
\bibcite{albadr_spoken_2018}{3}
\bibcite{alexei_baevski_first_2022}{4}
\bibcite{alfter_language_2015}{5}
\bibcite{alhakeem_confidence_2021}{6}
\bibcite{ali_arabic_2021}{7}
\bibcite{ali_mgb-5_2019}{8}
\bibcite{babu_xls-r_2021}{9}
\bibcite{babu_xls-r_2021-1}{10}
\bibcite{baevski_effectiveness_2020}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.4}}
\bibcite{baevski_wav2vec_2020}{12}
\bibcite{bansal_self-supervised_2020}{13}
\bibcite{biadsy_dialect_2011}{14}
\bibcite{biadsy_spoken_2009}{15}
\bibcite{boril_arabic_2012}{16}
\bibcite{caron_deep_2019}{17}
\bibcite{chowdhury_towards_2021}{18}
\bibcite{chung_w2v-bert_2021}{19}
\bibcite{cornegruta_modelling_2016-1}{20}
\bibcite{dendani_self-supervised_2021}{21}
\bibcite{fan_exploring_2020}{22}
\bibcite{habash_guidelines_2008}{23}
\bibcite{hsu_hubert_2021}{24}
\bibcite{hussein_arabic_2021}{25}
\bibcite{jauhiainen_automatic_2018}{26}
\bibcite{jonathan_bgn_hubert_2021}{27}
\bibcite{khalifa_zero-resource_2021}{28}
\bibcite{lan_albert_2020}{29}
\bibcite{lang_self-supervised_2020}{30}
\bibcite{lin_transformer-based_2020}{31}
\bibcite{liu_roberta_2019}{32}
\bibcite{lopez-moreno_use_2016}{33}
\bibcite{lounnas_building_2019}{34}
\bibcite{miao_lstm-tdnn_2019}{35}
\bibcite{miao_new_2019}{36}
\bibcite{michael_ellis_accent_nodate}{37}
\bibcite{mohamed_arabic_2021}{38}
\bibcite{mubarak_qasr_2021}{39}
\bibcite{novotney_unsupervised_2011}{40}
\bibcite{perreault_dating_2012}{41}
\bibcite{pohjalainen_spectral_2016}{42}
\bibcite{ramesh_self-supervised_2021}{43}
\bibcite{revay_multiclass_2019}{44}
\bibcite{salameh_fine-grained_2018}{45}
\bibcite{samih_neural_2017}{46}
\bibcite{samih_multilingual_2016}{47}
\bibcite{sanket_shah_firstworkshop_2020}{48}
\bibcite{shon_convolutional_2018}{49}
\bibcite{shon_adi17_2020}{50}
\bibcite{shon_unsupervised_2018}{51}
\bibcite{soon_evaluating_2020}{52}
\bibcite{tjandra_improved_2021}{53}
\bibcite{tseng_mandarin-english_2021}{54}
\bibcite{tyler_cross-language_2009}{55}
\bibcite{valk_voxlingua107_2020}{56}
\bibcite{wadhawan_dialect_2021}{57}
\bibcite{wang_fine-tuned_2021}{58}
\bibcite{zaidan_arabic_2014}{59}
\bibcite{zhang_no_2019}{60}
\bibcite{zhang_languagedialect_2018}{61}
\bibcite{zhang_survey_2021}{62}
\citation{*}
\@input{appendix.aux}
