This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: mywork.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
Warning--to sort, need author or key in noauthor_xls-r_nodate
Warning--there's a month but no year in noauthor_xls-r_nodate
Warning--empty booktitle in biadsy_dialect_2011
Warning--empty journal in fan_exploring_2020
Warning--empty booktitle in lounnas_building_2019
Warning--empty year in michael_ellis_accent_nodate
Warning--empty booktitle in sanket_shah_firstworkshop_2020
You've used 62 entries,
            2118 wiz_defined-function locations,
            836 strings with 17967 characters,
and the built_in function-call counts, 22904 in all, are:
= -- 2210
> -- 1395
< -- 16
+ -- 554
- -- 486
* -- 1664
:= -- 3895
add.period$ -- 227
call.type$ -- 62
change.case$ -- 428
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 818
empty$ -- 1496
format.name$ -- 486
if$ -- 4698
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 58
newline$ -- 342
num.names$ -- 122
pop$ -- 441
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 623
stack$ -- 0
substring$ -- 945
swap$ -- 204
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 7
while$ -- 180
width$ -- 64
write$ -- 720
(There were 7 warnings)
