\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}
\contentsline {chapter}{Abbreviations}{2}{chapter*.2}
\contentsline {chapter}{Contents}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Aims}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapter Outline}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Arabic Dialects}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Literature Review}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}An Introduction to LID and DID systems}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Traditional Methodologies}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Phonematic Modeling}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Traditional Machine Learning}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Transfer Learning}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pretrained Models}{13}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Thesis Outline}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Proposed Approach}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Expected Outcomes}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Preliminary Work}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset Analysis}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dataset Selection}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}ADI17 Dataset}{19}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Thesis Plan}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Timeline Overview}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Thesis B}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aims}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Task Breakdown}{24}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Thesis C}{25}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Aims}{25}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Task Breakdown}{25}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Possible Challenges}{26}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}
\contentsline {chapter}{Bibliography}{28}{chapter*.4}
\contentsline {chapter}{Appendix A - Risk Assessment Form}{34}{appendix*.5}
